<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 08 12:02:42 GMT 2018 -->
<title>Uses of Package org.hibernate.engine.jdbc (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.hibernate.engine.jdbc (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/jdbc/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hibernate.engine.jdbc" class="title">Uses of Package<br>org.hibernate.engine.jdbc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/engine/jdbc/package-summary.html">org.hibernate.engine.jdbc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate">org.hibernate</a></td>
<td class="colLast">
<div class="block">
        This package defines the central Hibernate APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc">org.hibernate.engine.jdbc</a></td>
<td class="colLast">
<div class="block">Support for various aspects of JDBC interaction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.env.internal">org.hibernate.engine.jdbc.env.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.internal">org.hibernate.engine.jdbc.internal</a></td>
<td class="colLast">
<div class="block">Internals for supporting various aspects of JDBC interaction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.spi">org.hibernate.engine.jdbc.spi</a></td>
<td class="colLast">
<div class="block">SPI contracts for supporting various aspects of JDBC interaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.envers.internal.entities.mapper.relation.lazy">org.hibernate.envers.internal.entities.mapper.relation.lazy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.event.spi">org.hibernate.event.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.internal">org.hibernate.internal</a></td>
<td class="colLast">
<div class="block">
    An internal package containing mostly implementations of central Hibernate APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.lob">org.hibernate.lob</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.persister.entity">org.hibernate.persister.entity</a></td>
<td class="colLast">
<div class="block">
        This package abstracts persistence mechanisms for
        entities, and defines the Hibernate runtime
        metamodel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.testing.boot">org.hibernate.testing.boot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.type">org.hibernate.type</a></td>
<td class="colLast">
<div class="block">
        A Hibernate <tt>Type</tt> is a strategy for mapping a 
        Java property type to a JDBC type or types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.type.descriptor">org.hibernate.type.descriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.usertype">org.hibernate.usertype</a></td>
<td class="colLast">
<div class="block">
        Interfaces for user-defined custom types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/engine/jdbc/package-summary.html">org.hibernate.engine.jdbc</a> used by <a href="../../../../org/hibernate/package-summary.html">org.hibernate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/LobCreator.html#org.hibernate">LobCreator</a>
<div class="block">Contract for creating various LOB references.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jdbc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/engine/jdbc/package-summary.html">org.hibernate.engine.jdbc</a> used by <a href="../../../../org/hibernate/engine/jdbc/package-summary.html">org.hibernate.engine.jdbc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/AbstractLobCreator.html#org.hibernate.engine.jdbc">AbstractLobCreator</a>
<div class="block">Convenient base class for proxy-based LobCreator for handling wrapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/BinaryStream.html#org.hibernate.engine.jdbc">BinaryStream</a>
<div class="block">Wraps a binary stream to also provide the length which is needed when binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/CharacterStream.html#org.hibernate.engine.jdbc">CharacterStream</a>
<div class="block">Wraps a character stream (reader) to also provide the length (number of characters) which is needed
 when binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/ClobImplementer.html#org.hibernate.engine.jdbc">ClobImplementer</a>
<div class="block">Marker interface for non-contextually created <code>Clob</code> instances..</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/ClobProxy.html#org.hibernate.engine.jdbc">ClobProxy</a>
<div class="block">Manages aspects of proxying <code>Clobs</code> for non-contextual creation, including proxy creation and
 handling proxy invocations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/ColumnNameCache.html#org.hibernate.engine.jdbc">ColumnNameCache</a>
<div class="block">Cache of column-name -> column-index resolutions</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/LobCreationContext.html#org.hibernate.engine.jdbc">LobCreationContext</a>
<div class="block">Provides callback access into the context in which the LOB is to be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/LobCreationContext.Callback.html#org.hibernate.engine.jdbc">LobCreationContext.Callback</a>
<div class="block">The callback contract for making use of the JDBC <code>Connection</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/LobCreator.html#org.hibernate.engine.jdbc">LobCreator</a>
<div class="block">Contract for creating various LOB references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/NonContextualLobCreator.html#org.hibernate.engine.jdbc">NonContextualLobCreator</a>
<div class="block"><a href="../../../../org/hibernate/engine/jdbc/LobCreator.html" title="interface in org.hibernate.engine.jdbc"><code>LobCreator</code></a> implementation using non-contextual or local creation, meaning that we generate the LOB
 references ourselves as opposed to delegating to the JDBC <code>Connection</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/SerializableClobProxy.html#org.hibernate.engine.jdbc">SerializableClobProxy</a>
<div class="block">Manages aspects of proxying <code>Clobs</code> to add serializability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/Size.html#org.hibernate.engine.jdbc">Size</a>
<div class="block">Models size restrictions/requirements on a column's datatype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/Size.LobMultiplier.html#org.hibernate.engine.jdbc">Size.LobMultiplier</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/WrappedClob.html#org.hibernate.engine.jdbc">WrappedClob</a>
<div class="block">Contract for <code>Clob</code> wrappers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jdbc.env.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/engine/jdbc/package-summary.html">org.hibernate.engine.jdbc</a> used by <a href="../../../../org/hibernate/engine/jdbc/env/internal/package-summary.html">org.hibernate.engine.jdbc.env.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/LobCreationContext.html#org.hibernate.engine.jdbc.env.internal">LobCreationContext</a>
<div class="block">Provides callback access into the context in which the LOB is to be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/LobCreator.html#org.hibernate.engine.jdbc.env.internal">LobCreator</a>
<div class="block">Contract for creating various LOB references.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jdbc.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/engine/jdbc/package-summary.html">org.hibernate.engine.jdbc</a> used by <a href="../../../../org/hibernate/engine/jdbc/internal/package-summary.html">org.hibernate.engine.jdbc.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/BinaryStream.html#org.hibernate.engine.jdbc.internal">BinaryStream</a>
<div class="block">Wraps a binary stream to also provide the length which is needed when binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/CharacterStream.html#org.hibernate.engine.jdbc.internal">CharacterStream</a>
<div class="block">Wraps a character stream (reader) to also provide the length (number of characters) which is needed
 when binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/ColumnNameCache.html#org.hibernate.engine.jdbc.internal">ColumnNameCache</a>
<div class="block">Cache of column-name -> column-index resolutions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/LobCreationContext.html#org.hibernate.engine.jdbc.internal">LobCreationContext</a>
<div class="block">Provides callback access into the context in which the LOB is to be created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/LobCreator.html#org.hibernate.engine.jdbc.internal">LobCreator</a>
<div class="block">Contract for creating various LOB references.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jdbc.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/engine/jdbc/package-summary.html">org.hibernate.engine.jdbc</a> used by <a href="../../../../org/hibernate/engine/jdbc/spi/package-summary.html">org.hibernate.engine.jdbc.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/ColumnNameCache.html#org.hibernate.engine.jdbc.spi">ColumnNameCache</a>
<div class="block">Cache of column-name -> column-index resolutions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/LobCreationContext.html#org.hibernate.engine.jdbc.spi">LobCreationContext</a>
<div class="block">Provides callback access into the context in which the LOB is to be created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/LobCreator.html#org.hibernate.engine.jdbc.spi">LobCreator</a>
<div class="block">Contract for creating various LOB references.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/engine/jdbc/package-summary.html">org.hibernate.engine.jdbc</a> used by <a href="../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/LobCreationContext.html#org.hibernate.engine.spi">LobCreationContext</a>
<div class="block">Provides callback access into the context in which the LOB is to be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/LobCreationContext.Callback.html#org.hibernate.engine.spi">LobCreationContext.Callback</a>
<div class="block">The callback contract for making use of the JDBC <code>Connection</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/LobCreator.html#org.hibernate.engine.spi">LobCreator</a>
<div class="block">Contract for creating various LOB references.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.envers.internal.entities.mapper.relation.lazy">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/engine/jdbc/package-summary.html">org.hibernate.engine.jdbc</a> used by <a href="../../../../org/hibernate/envers/internal/entities/mapper/relation/lazy/package-summary.html">org.hibernate.envers.internal.entities.mapper.relation.lazy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/LobCreationContext.html#org.hibernate.envers.internal.entities.mapper.relation.lazy">LobCreationContext</a>
<div class="block">Provides callback access into the context in which the LOB is to be created.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.event.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/engine/jdbc/package-summary.html">org.hibernate.engine.jdbc</a> used by <a href="../../../../org/hibernate/event/spi/package-summary.html">org.hibernate.event.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/LobCreationContext.html#org.hibernate.event.spi">LobCreationContext</a>
<div class="block">Provides callback access into the context in which the LOB is to be created.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/engine/jdbc/package-summary.html">org.hibernate.engine.jdbc</a> used by <a href="../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/LobCreationContext.html#org.hibernate.internal">LobCreationContext</a>
<div class="block">Provides callback access into the context in which the LOB is to be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/LobCreationContext.Callback.html#org.hibernate.internal">LobCreationContext.Callback</a>
<div class="block">The callback contract for making use of the JDBC <code>Connection</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/LobCreator.html#org.hibernate.internal">LobCreator</a>
<div class="block">Contract for creating various LOB references.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.lob">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/engine/jdbc/package-summary.html">org.hibernate.engine.jdbc</a> used by <a href="../../../../org/hibernate/lob/package-summary.html">org.hibernate.lob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/ReaderInputStream.html#org.hibernate.lob">ReaderInputStream</a>
<div class="block">Exposes a <code>Reader</code> as an <code>InputStream</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.entity">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/engine/jdbc/package-summary.html">org.hibernate.engine.jdbc</a> used by <a href="../../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/Size.html#org.hibernate.persister.entity">Size</a>
<div class="block">Models size restrictions/requirements on a column's datatype.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.testing.boot">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/engine/jdbc/package-summary.html">org.hibernate.engine.jdbc</a> used by <a href="../../../../org/hibernate/testing/boot/package-summary.html">org.hibernate.testing.boot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/LobCreationContext.html#org.hibernate.testing.boot">LobCreationContext</a>
<div class="block">Provides callback access into the context in which the LOB is to be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/LobCreator.html#org.hibernate.testing.boot">LobCreator</a>
<div class="block">Contract for creating various LOB references.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.type">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/engine/jdbc/package-summary.html">org.hibernate.engine.jdbc</a> used by <a href="../../../../org/hibernate/type/package-summary.html">org.hibernate.type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/Size.html#org.hibernate.type">Size</a>
<div class="block">Models size restrictions/requirements on a column's datatype.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.type.descriptor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/engine/jdbc/package-summary.html">org.hibernate.engine.jdbc</a> used by <a href="../../../../org/hibernate/type/descriptor/package-summary.html">org.hibernate.type.descriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/LobCreator.html#org.hibernate.type.descriptor">LobCreator</a>
<div class="block">Contract for creating various LOB references.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.usertype">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/engine/jdbc/package-summary.html">org.hibernate.engine.jdbc</a> used by <a href="../../../../org/hibernate/usertype/package-summary.html">org.hibernate.usertype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/engine/jdbc/class-use/Size.html#org.hibernate.usertype">Size</a>
<div class="block">Models size restrictions/requirements on a column's datatype.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/jdbc/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
