<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 08 12:02:16 GMT 2018 -->
<title>JtaPlatform (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JtaPlatform (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JtaPlatform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatformException.html" title="class in org.hibernate.engine.transaction.jta.platform.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/engine/transaction/jta/platform/spi/JtaPlatform.html" target="_top">Frames</a></li>
<li><a href="JtaPlatform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.transaction.jta.platform.spi</div>
<h2 title="Interface JtaPlatform" class="title">Interface JtaPlatform</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">AbstractJtaPlatform</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/BitronixJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">BitronixJtaPlatform</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/BorlandEnterpriseServerJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">BorlandEnterpriseServerJtaPlatform</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JBossAppServerJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">JBossAppServerJtaPlatform</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JBossStandAloneJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">JBossStandAloneJtaPlatform</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JOnASJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">JOnASJtaPlatform</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JOTMJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">JOTMJtaPlatform</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JRun4JtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">JRun4JtaPlatform</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/NoJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">NoJtaPlatform</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/OC4JJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">OC4JJtaPlatform</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/OrionJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">OrionJtaPlatform</a>, <a href="../../../../../../../org/hibernate/osgi/OsgiJtaPlatform.html" title="class in org.hibernate.osgi">OsgiJtaPlatform</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/ResinJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">ResinJtaPlatform</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/SapNetWeaverJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">SapNetWeaverJtaPlatform</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/SunOneJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">SunOneJtaPlatform</a>, <a href="../../../../../../../org/hibernate/testing/jta/TestingJtaPlatformImpl.html" title="class in org.hibernate.testing.jta">TestingJtaPlatformImpl</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/WeblogicJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">WeblogicJtaPlatform</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/WebSphereExtendedJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">WebSphereExtendedJtaPlatform</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/WebSphereJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">WebSphereJtaPlatform</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/WebSphereLibertyJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">WebSphereLibertyJtaPlatform</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JtaPlatform</span>
extends <a href="../../../../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a></pre>
<div class="block">Defines how we interact with various JTA services on the given platform/environment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatform.html#canRegisterSynchronization--">canRegisterSynchronization</a></span>()</code>
<div class="block">Can we currently register a <code>Synchronization</code>?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatform.html#getCurrentStatus--">getCurrentStatus</a></span>()</code>
<div class="block">Obtain the current transaction status using whatever means is preferred for this platform</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatform.html#getTransactionIdentifier-javax.transaction.Transaction-">getTransactionIdentifier</a></span>(javax.transaction.Transaction&nbsp;transaction)</code>
<div class="block">Determine an identifier for the given transaction appropriate for use in caching/lookup usages.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatform.html#registerSynchronization-javax.transaction.Synchronization-">registerSynchronization</a></span>(javax.transaction.Synchronization&nbsp;synchronization)</code>
<div class="block">Register a JTA <code>Synchronization</code> in the means defined by the platform.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.transaction.TransactionManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatform.html#retrieveTransactionManager--">retrieveTransactionManager</a></span>()</code>
<div class="block">Locate the <code>TransactionManager</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.transaction.UserTransaction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatform.html#retrieveUserTransaction--">retrieveUserTransaction</a></span>()</code>
<div class="block">Locate the <code>UserTransaction</code></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retrieveTransactionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveTransactionManager</h4>
<pre>javax.transaction.TransactionManager&nbsp;retrieveTransactionManager()</pre>
<div class="block">Locate the <code>TransactionManager</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>TransactionManager</code></dd>
</dl>
</li>
</ul>
<a name="retrieveUserTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveUserTransaction</h4>
<pre>javax.transaction.UserTransaction&nbsp;retrieveUserTransaction()</pre>
<div class="block">Locate the <code>UserTransaction</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>UserTransaction</code></dd>
</dl>
</li>
</ul>
<a name="getTransactionIdentifier-javax.transaction.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionIdentifier</h4>
<pre>java.lang.Object&nbsp;getTransactionIdentifier(javax.transaction.Transaction&nbsp;transaction)</pre>
<div class="block">Determine an identifier for the given transaction appropriate for use in caching/lookup usages.
 <p/>
 Generally speaking the transaction itself will be returned here.  This method was added specifically
 for use in WebSphere and other unfriendly Java EE containers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - The transaction to be identified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An appropriate identifier</dd>
</dl>
</li>
</ul>
<a name="canRegisterSynchronization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRegisterSynchronization</h4>
<pre>boolean&nbsp;canRegisterSynchronization()</pre>
<div class="block">Can we currently register a <code>Synchronization</code>?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if registering a <code>Synchronization</code> is currently allowed; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="registerSynchronization-javax.transaction.Synchronization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSynchronization</h4>
<pre>void&nbsp;registerSynchronization(javax.transaction.Synchronization&nbsp;synchronization)</pre>
<div class="block">Register a JTA <code>Synchronization</code> in the means defined by the platform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>synchronization</code> - The synchronization to register</dd>
</dl>
</li>
</ul>
<a name="getCurrentStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentStatus</h4>
<pre>int&nbsp;getCurrentStatus()
              throws javax.transaction.SystemException</pre>
<div class="block">Obtain the current transaction status using whatever means is preferred for this platform</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current status.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.transaction.SystemException</code> - Indicates a problem access the underlying status</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JtaPlatform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatformException.html" title="class in org.hibernate.engine.transaction.jta.platform.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/engine/transaction/jta/platform/spi/JtaPlatform.html" target="_top">Frames</a></li>
<li><a href="JtaPlatform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
