<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 08 12:02:42 GMT 2018 -->
<title>Uses of Package org.hibernate.engine.transaction.jta.platform.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.hibernate.engine.transaction.jta.platform.spi (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/engine/transaction/jta/platform/spi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hibernate.engine.transaction.jta.platform.spi" class="title">Uses of Package<br>org.hibernate.engine.transaction.jta.platform.spi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/package-summary.html">org.hibernate.engine.transaction.jta.platform.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cfg">org.hibernate.cfg</a></td>
<td class="colLast">
<div class="block">
        This package defines APIs for configuring Hibernate, and classes
        for building the Hibernate configuration-time metamodel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.transaction.jta.platform.internal">org.hibernate.engine.transaction.jta.platform.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.transaction.jta.platform.spi">org.hibernate.engine.transaction.jta.platform.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.osgi">org.hibernate.osgi</a></td>
<td class="colLast">
<div class="block">Main OSGi support classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.resource.transaction.backend.jta.internal">org.hibernate.resource.transaction.backend.jta.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.testing.jta">org.hibernate.testing.jta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cfg">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/package-summary.html">org.hibernate.engine.transaction.jta.platform.spi</a> used by <a href="../../../../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/class-use/JtaPlatform.html#org.hibernate.cfg">JtaPlatform</a>
<div class="block">Defines how we interact with various JTA services on the given platform/environment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.transaction.jta.platform.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/package-summary.html">org.hibernate.engine.transaction.jta.platform.spi</a> used by <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/package-summary.html">org.hibernate.engine.transaction.jta.platform.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/class-use/JtaPlatform.html#org.hibernate.engine.transaction.jta.platform.internal">JtaPlatform</a>
<div class="block">Defines how we interact with various JTA services on the given platform/environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/class-use/JtaPlatformResolver.html#org.hibernate.engine.transaction.jta.platform.internal">JtaPlatformResolver</a>
<div class="block">Service for defining how to resolve or determine the <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatform.html" title="interface in org.hibernate.engine.transaction.jta.platform.spi"><code>JtaPlatform</code></a> to use in configurations where the user
 did not explicitly specify one.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.transaction.jta.platform.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/package-summary.html">org.hibernate.engine.transaction.jta.platform.spi</a> used by <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/package-summary.html">org.hibernate.engine.transaction.jta.platform.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/class-use/JtaPlatform.html#org.hibernate.engine.transaction.jta.platform.spi">JtaPlatform</a>
<div class="block">Defines how we interact with various JTA services on the given platform/environment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.osgi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/package-summary.html">org.hibernate.engine.transaction.jta.platform.spi</a> used by <a href="../../../../../../../org/hibernate/osgi/package-summary.html">org.hibernate.osgi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/class-use/JtaPlatform.html#org.hibernate.osgi">JtaPlatform</a>
<div class="block">Defines how we interact with various JTA services on the given platform/environment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.resource.transaction.backend.jta.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/package-summary.html">org.hibernate.engine.transaction.jta.platform.spi</a> used by <a href="../../../../../../../org/hibernate/resource/transaction/backend/jta/internal/package-summary.html">org.hibernate.resource.transaction.backend.jta.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/class-use/JtaPlatform.html#org.hibernate.resource.transaction.backend.jta.internal">JtaPlatform</a>
<div class="block">Defines how we interact with various JTA services on the given platform/environment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.testing.jta">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/package-summary.html">org.hibernate.engine.transaction.jta.platform.spi</a> used by <a href="../../../../../../../org/hibernate/testing/jta/package-summary.html">org.hibernate.testing.jta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/class-use/JtaPlatform.html#org.hibernate.testing.jta">JtaPlatform</a>
<div class="block">Defines how we interact with various JTA services on the given platform/environment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/engine/transaction/jta/platform/spi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
