<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 08 12:02:39 GMT 2018 -->
<title>Uses of Class org.hibernate.engine.spi.VersionValue (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.engine.spi.VersionValue (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/spi/VersionValue.html" title="class in org.hibernate.engine.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/spi/class-use/VersionValue.html" target="_top">Frames</a></li>
<li><a href="VersionValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.engine.spi.VersionValue" class="title">Uses of Class<br>org.hibernate.engine.spi.VersionValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/engine/spi/VersionValue.html" title="class in org.hibernate.engine.spi">VersionValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.internal">org.hibernate.engine.internal</a></td>
<td class="colLast">
<div class="block">Support for many of the internal workings of Hibernate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.tuple.entity">org.hibernate.tuple.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.engine.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/VersionValue.html" title="class in org.hibernate.engine.spi">VersionValue</a> in <a href="../../../../../org/hibernate/engine/internal/package-summary.html">org.hibernate.engine.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/internal/package-summary.html">org.hibernate.engine.internal</a> that return <a href="../../../../../org/hibernate/engine/spi/VersionValue.html" title="class in org.hibernate.engine.spi">VersionValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/VersionValue.html" title="class in org.hibernate.engine.spi">VersionValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnsavedValueFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/UnsavedValueFactory.html#getUnsavedVersionValue-java.lang.String-org.hibernate.property.access.spi.Getter-org.hibernate.type.VersionType-java.lang.reflect.Constructor-">getUnsavedVersionValue</a></span>(java.lang.String&nbsp;versionUnsavedValue,
                      <a href="../../../../../org/hibernate/property/access/spi/Getter.html" title="interface in org.hibernate.property.access.spi">Getter</a>&nbsp;versionGetter,
                      <a href="../../../../../org/hibernate/type/VersionType.html" title="interface in org.hibernate.type">VersionType</a>&nbsp;versionType,
                      java.lang.reflect.Constructor&nbsp;constructor)</code>
<div class="block">Return an IdentifierValue for the specified unsaved-value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/VersionValue.html" title="class in org.hibernate.engine.spi">VersionValue</a> in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> declared as <a href="../../../../../org/hibernate/engine/spi/VersionValue.html" title="class in org.hibernate.engine.spi">VersionValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/VersionValue.html" title="class in org.hibernate.engine.spi">VersionValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">VersionValue.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/VersionValue.html#NEGATIVE">NEGATIVE</a></span></code>
<div class="block">Assume the transient instance is newly instantiated if the version
 is negative, otherwise assume it is a detached instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/VersionValue.html" title="class in org.hibernate.engine.spi">VersionValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">VersionValue.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/VersionValue.html#NULL">NULL</a></span></code>
<div class="block">Assume the transient instance is newly instantiated if the version
 is null, otherwise assume it is a detached instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/VersionValue.html" title="class in org.hibernate.engine.spi">VersionValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">VersionValue.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/VersionValue.html#UNDEFINED">UNDEFINED</a></span></code>
<div class="block">Assume the transient instance is newly instantiated if the version
 is null, otherwise defer to the identifier unsaved-value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tuple.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/VersionValue.html" title="class in org.hibernate.engine.spi">VersionValue</a> in <a href="../../../../../org/hibernate/tuple/entity/package-summary.html">org.hibernate.tuple.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/tuple/entity/package-summary.html">org.hibernate.tuple.entity</a> that return <a href="../../../../../org/hibernate/engine/spi/VersionValue.html" title="class in org.hibernate.engine.spi">VersionValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/VersionValue.html" title="class in org.hibernate.engine.spi">VersionValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">VersionProperty.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tuple/entity/VersionProperty.html#getUnsavedValue--">getUnsavedValue</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/tuple/entity/package-summary.html">org.hibernate.tuple.entity</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/VersionValue.html" title="class in org.hibernate.engine.spi">VersionValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tuple/entity/VersionProperty.html#VersionProperty-org.hibernate.persister.entity.EntityPersister-org.hibernate.engine.spi.SessionFactoryImplementor-int-java.lang.String-org.hibernate.type.Type-org.hibernate.tuple.BaselineAttributeInformation-org.hibernate.engine.spi.VersionValue-">VersionProperty</a></span>(<a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;source,
               <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;sessionFactory,
               int&nbsp;attributeNumber,
               java.lang.String&nbsp;attributeName,
               <a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;attributeType,
               <a href="../../../../../org/hibernate/tuple/BaselineAttributeInformation.html" title="class in org.hibernate.tuple">BaselineAttributeInformation</a>&nbsp;attributeInformation,
               <a href="../../../../../org/hibernate/engine/spi/VersionValue.html" title="class in org.hibernate.engine.spi">VersionValue</a>&nbsp;unsavedValue)</code>
<div class="block">Constructs VersionProperty instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/spi/VersionValue.html" title="class in org.hibernate.engine.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/spi/class-use/VersionValue.html" target="_top">Frames</a></li>
<li><a href="VersionValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
