<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 08 12:02:06 GMT 2018 -->
<title>AbstractDelegatingSharedSessionBuilder (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDelegatingSharedSessionBuilder (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDelegatingSharedSessionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilderImplementor.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/ActionQueue.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" target="_top">Frames</a></li>
<li><a href="AbstractDelegatingSharedSessionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.spi</div>
<h2 title="Class AbstractDelegatingSharedSessionBuilder" class="title">Class AbstractDelegatingSharedSessionBuilder&lt;T extends <a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.spi.AbstractDelegatingSharedSessionBuilder&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&lt;T&gt;, <a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractDelegatingSharedSessionBuilder&lt;T extends <a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&gt;</span>
extends java.lang.Object
implements <a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&lt;T&gt;</pre>
<div class="block">Base class for <a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate"><code>SharedSessionBuilder</code></a> implementations that wish to implement only parts of that contract
 themselves while forwarding other method invocations to a delegate instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#AbstractDelegatingSharedSessionBuilder-org.hibernate.SharedSessionBuilder-">AbstractDelegatingSharedSessionBuilder</a></span>(<a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#autoClear-boolean-">autoClear</a></span>(boolean&nbsp;autoClear)</code>
<div class="block">Should the session be automatically cleared on a failed transaction?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#autoClose--">autoClose</a></span>()</code>
<div class="block">Signifies that the autoClose flag from the original session should be used to create the new session.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#autoClose-boolean-">autoClose</a></span>(boolean&nbsp;autoClose)</code>
<div class="block">Should the session be automatically closed after transaction completion?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#autoJoinTransactions--">autoJoinTransactions</a></span>()</code>
<div class="block">Signifies that the autoJoinTransaction flag from the original session should be used to create the new session.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#autoJoinTransactions-boolean-">autoJoinTransactions</a></span>(boolean&nbsp;autoJoinTransactions)</code>
<div class="block">Should the session built automatically join in any ongoing JTA transactions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#clearEventListeners--">clearEventListeners</a></span>()</code>
<div class="block">Remove all listeners intended for the built Session currently held here, including any auto-apply ones; in other
 words, start with a clean slate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#connection--">connection</a></span>()</code>
<div class="block">Signifies that the connection from the original session should be used to create the new session.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#connection-java.sql.Connection-">connection</a></span>(java.sql.Connection&nbsp;connection)</code>
<div class="block">Adds a specific connection to the session options.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#connectionHandlingMode--">connectionHandlingMode</a></span>()</code>
<div class="block">Signifies that the connection release mode from the original session should be used to create the new session.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#connectionHandlingMode-org.hibernate.resource.jdbc.spi.PhysicalConnectionHandlingMode-">connectionHandlingMode</a></span>(<a href="../../../../org/hibernate/resource/jdbc/spi/PhysicalConnectionHandlingMode.html" title="enum in org.hibernate.resource.jdbc.spi">PhysicalConnectionHandlingMode</a>&nbsp;mode)</code>
<div class="block">Signifies that the connection release mode from the original session should be used to create the new session.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#connectionReleaseMode--">connectionReleaseMode</a></span>()</code>
<div class="block">Signifies that the connection release mode from the original session should be used to create the new session.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#connectionReleaseMode-org.hibernate.ConnectionReleaseMode-">connectionReleaseMode</a></span>(<a href="../../../../org/hibernate/ConnectionReleaseMode.html" title="enum in org.hibernate">ConnectionReleaseMode</a>&nbsp;connectionReleaseMode)</code>
<div class="block">Use a specific connection release mode for these session options.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#delegate--">delegate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#eventListeners-org.hibernate.SessionEventListener...-">eventListeners</a></span>(<a href="../../../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a>...&nbsp;listeners)</code>
<div class="block">Apply one or more SessionEventListener instances to the listeners for the Session to be built.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#flushBeforeCompletion--">flushBeforeCompletion</a></span>()</code>
<div class="block">Signifies that the flushBeforeCompletion flag from the original session should be used to create the new session.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#flushBeforeCompletion-boolean-">flushBeforeCompletion</a></span>(boolean&nbsp;flushBeforeCompletion)</code>
<div class="block">Should the session be automatically flushed during the "before completion" phase of transaction handling.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#flushMode--">flushMode</a></span>()</code>
<div class="block">Signifies that the FlushMode from the original session should be used to create the new session.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#flushMode-org.hibernate.FlushMode-">flushMode</a></span>(<a href="../../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode)</code>
<div class="block">Specify the initial FlushMode to use for the opened Session</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#getThis--">getThis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#interceptor--">interceptor</a></span>()</code>
<div class="block">Signifies the interceptor from the original session should be used to create the new session.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#interceptor-org.hibernate.Interceptor-">interceptor</a></span>(<a href="../../../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</a>&nbsp;interceptor)</code>
<div class="block">Adds a specific interceptor to the session options.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#jdbcTimeZone-java.util.TimeZone-">jdbcTimeZone</a></span>(java.util.TimeZone&nbsp;timeZone)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#noInterceptor--">noInterceptor</a></span>()</code>
<div class="block">Signifies that no <a href="../../../../org/hibernate/Interceptor.html" title="interface in org.hibernate"><code>Interceptor</code></a> should be used.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#openSession--">openSession</a></span>()</code>
<div class="block">Opens a session with the specified options.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#statementInspector-org.hibernate.resource.jdbc.spi.StatementInspector-">statementInspector</a></span>(<a href="../../../../org/hibernate/resource/jdbc/spi/StatementInspector.html" title="interface in org.hibernate.resource.jdbc.spi">StatementInspector</a>&nbsp;statementInspector)</code>
<div class="block">Applies a specific StatementInspector to the session options.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html#tenantIdentifier-java.lang.String-">tenantIdentifier</a></span>(java.lang.String&nbsp;tenantIdentifier)</code>
<div class="block">Define the tenant identifier to be associated with the opened session.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.SharedSessionBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.<a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></h3>
<code><a href="../../../../org/hibernate/SharedSessionBuilder.html#transactionContext--">transactionContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.SessionBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.<a href="../../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></h3>
<code><a href="../../../../org/hibernate/SessionBuilder.html#setQueryParameterValidation-boolean-">setQueryParameterValidation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDelegatingSharedSessionBuilder-org.hibernate.SharedSessionBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDelegatingSharedSessionBuilder</h4>
<pre>public&nbsp;AbstractDelegatingSharedSessionBuilder(<a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&nbsp;delegate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThis</h4>
<pre>protected&nbsp;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a>&nbsp;getThis()</pre>
</li>
</ul>
<a name="delegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegate</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&nbsp;delegate()</pre>
</li>
</ul>
<a name="openSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSession</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>&nbsp;openSession()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/SessionBuilder.html#openSession--">SessionBuilder</a></code></span></div>
<div class="block">Opens a session with the specified options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/SessionBuilder.html#openSession--">openSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&lt;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a> extends <a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The session</dd>
</dl>
</li>
</ul>
<a name="interceptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interceptor</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a>&nbsp;interceptor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/SharedSessionBuilder.html#interceptor--">SharedSessionBuilder</a></code></span></div>
<div class="block">Signifies the interceptor from the original session should be used to create the new session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/SharedSessionBuilder.html#interceptor--">interceptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&lt;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a> extends <a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="connection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a>&nbsp;connection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/SharedSessionBuilder.html#connection--">SharedSessionBuilder</a></code></span></div>
<div class="block">Signifies that the connection from the original session should be used to create the new session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/SharedSessionBuilder.html#connection--">connection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&lt;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a> extends <a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="connectionReleaseMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionReleaseMode</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a>&nbsp;connectionReleaseMode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/SharedSessionBuilder.html#connectionReleaseMode--">SharedSessionBuilder</a></code></span></div>
<div class="block">Signifies that the connection release mode from the original session should be used to create the new session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/SharedSessionBuilder.html#connectionReleaseMode--">connectionReleaseMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&lt;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a> extends <a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="connectionHandlingMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionHandlingMode</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a>&nbsp;connectionHandlingMode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/SharedSessionBuilder.html#connectionHandlingMode--">SharedSessionBuilder</a></code></span></div>
<div class="block">Signifies that the connection release mode from the original session should be used to create the new session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/SharedSessionBuilder.html#connectionHandlingMode--">connectionHandlingMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&lt;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a> extends <a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="autoJoinTransactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoJoinTransactions</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a>&nbsp;autoJoinTransactions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/SharedSessionBuilder.html#autoJoinTransactions--">SharedSessionBuilder</a></code></span></div>
<div class="block">Signifies that the autoJoinTransaction flag from the original session should be used to create the new session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/SharedSessionBuilder.html#autoJoinTransactions--">autoJoinTransactions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&lt;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a> extends <a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="autoClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoClose</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a>&nbsp;autoClose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/SharedSessionBuilder.html#autoClose--">SharedSessionBuilder</a></code></span></div>
<div class="block">Signifies that the autoClose flag from the original session should be used to create the new session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/SharedSessionBuilder.html#autoClose--">autoClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&lt;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a> extends <a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="flushBeforeCompletion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushBeforeCompletion</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a>&nbsp;flushBeforeCompletion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/SharedSessionBuilder.html#flushBeforeCompletion--">SharedSessionBuilder</a></code></span></div>
<div class="block">Signifies that the flushBeforeCompletion flag from the original session should be used to create the new session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/SharedSessionBuilder.html#flushBeforeCompletion--">flushBeforeCompletion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&lt;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a> extends <a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="interceptor-org.hibernate.Interceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interceptor</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a>&nbsp;interceptor(<a href="../../../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</a>&nbsp;interceptor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/SessionBuilder.html#interceptor-org.hibernate.Interceptor-">SessionBuilder</a></code></span></div>
<div class="block">Adds a specific interceptor to the session options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/SessionBuilder.html#interceptor-org.hibernate.Interceptor-">interceptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&lt;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a> extends <a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interceptor</code> - The interceptor to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="noInterceptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noInterceptor</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a>&nbsp;noInterceptor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/SessionBuilder.html#noInterceptor--">SessionBuilder</a></code></span></div>
<div class="block">Signifies that no <a href="../../../../org/hibernate/Interceptor.html" title="interface in org.hibernate"><code>Interceptor</code></a> should be used.
 <p/>
 By default the <a href="../../../../org/hibernate/Interceptor.html" title="interface in org.hibernate"><code>Interceptor</code></a> associated with the <a href="../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a> is passed to the
 <a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a> whenever we open one without the user having specified a specific interceptor to
 use.
 <p/>
 Calling <a href="../../../../org/hibernate/SessionBuilder.html#interceptor-org.hibernate.Interceptor-"><code>SessionBuilder.interceptor(Interceptor)</code></a> with null has the same net effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/SessionBuilder.html#noInterceptor--">noInterceptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&lt;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a> extends <a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="statementInspector-org.hibernate.resource.jdbc.spi.StatementInspector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statementInspector</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a>&nbsp;statementInspector(<a href="../../../../org/hibernate/resource/jdbc/spi/StatementInspector.html" title="interface in org.hibernate.resource.jdbc.spi">StatementInspector</a>&nbsp;statementInspector)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/SessionBuilder.html#statementInspector-org.hibernate.resource.jdbc.spi.StatementInspector-">SessionBuilder</a></code></span></div>
<div class="block">Applies a specific StatementInspector to the session options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/SessionBuilder.html#statementInspector-org.hibernate.resource.jdbc.spi.StatementInspector-">statementInspector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&lt;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a> extends <a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statementInspector</code> - The StatementInspector to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="connection-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a>&nbsp;connection(java.sql.Connection&nbsp;connection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/SessionBuilder.html#connection-java.sql.Connection-">SessionBuilder</a></code></span></div>
<div class="block">Adds a specific connection to the session options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/SessionBuilder.html#connection-java.sql.Connection-">connection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&lt;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a> extends <a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - The connection to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="connectionReleaseMode-org.hibernate.ConnectionReleaseMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionReleaseMode</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a>&nbsp;connectionReleaseMode(<a href="../../../../org/hibernate/ConnectionReleaseMode.html" title="enum in org.hibernate">ConnectionReleaseMode</a>&nbsp;connectionReleaseMode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/SessionBuilder.html#connectionReleaseMode-org.hibernate.ConnectionReleaseMode-">SessionBuilder</a></code></span></div>
<div class="block">Use a specific connection release mode for these session options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/SessionBuilder.html#connectionReleaseMode-org.hibernate.ConnectionReleaseMode-">connectionReleaseMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&lt;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a> extends <a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionReleaseMode</code> - The connection release mode to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="autoJoinTransactions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoJoinTransactions</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a>&nbsp;autoJoinTransactions(boolean&nbsp;autoJoinTransactions)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/SessionBuilder.html#autoJoinTransactions-boolean-">SessionBuilder</a></code></span></div>
<div class="block">Should the session built automatically join in any ongoing JTA transactions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/SessionBuilder.html#autoJoinTransactions-boolean-">autoJoinTransactions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&lt;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a> extends <a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoJoinTransactions</code> - Should JTA transactions be automatically joined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SynchronizationType.SYNCHRONIZED</code></dd>
</dl>
</li>
</ul>
<a name="autoClose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoClose</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a>&nbsp;autoClose(boolean&nbsp;autoClose)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/SessionBuilder.html#autoClose-boolean-">SessionBuilder</a></code></span></div>
<div class="block">Should the session be automatically closed after transaction completion?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/SessionBuilder.html#autoClose-boolean-">autoClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&lt;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a> extends <a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoClose</code> - Should the session be automatically closed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PersistenceContextType</code></dd>
</dl>
</li>
</ul>
<a name="flushBeforeCompletion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushBeforeCompletion</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a>&nbsp;flushBeforeCompletion(boolean&nbsp;flushBeforeCompletion)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/SessionBuilder.html#flushBeforeCompletion-boolean-">SessionBuilder</a></code></span></div>
<div class="block">Should the session be automatically flushed during the "before completion" phase of transaction handling.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/SessionBuilder.html#flushBeforeCompletion-boolean-">flushBeforeCompletion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&lt;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a> extends <a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flushBeforeCompletion</code> - Should the session be automatically flushed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="tenantIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tenantIdentifier</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a>&nbsp;tenantIdentifier(java.lang.String&nbsp;tenantIdentifier)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/SessionBuilder.html#tenantIdentifier-java.lang.String-">SessionBuilder</a></code></span></div>
<div class="block">Define the tenant identifier to be associated with the opened session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/SessionBuilder.html#tenantIdentifier-java.lang.String-">tenantIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&lt;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a> extends <a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tenantIdentifier</code> - The tenant identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="eventListeners-org.hibernate.SessionEventListener...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventListeners</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a>&nbsp;eventListeners(<a href="../../../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a>...&nbsp;listeners)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/SessionBuilder.html#eventListeners-org.hibernate.SessionEventListener...-">SessionBuilder</a></code></span></div>
<div class="block">Apply one or more SessionEventListener instances to the listeners for the Session to be built.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/SessionBuilder.html#eventListeners-org.hibernate.SessionEventListener...-">eventListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&lt;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a> extends <a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeners</code> - The listeners to incorporate into the built Session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="clearEventListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEventListeners</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a>&nbsp;clearEventListeners()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/SessionBuilder.html#clearEventListeners--">SessionBuilder</a></code></span></div>
<div class="block">Remove all listeners intended for the built Session currently held here, including any auto-apply ones; in other
 words, start with a clean slate.

 <code>this</code>, for method chaining</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/SessionBuilder.html#clearEventListeners--">clearEventListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&lt;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a> extends <a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="connectionHandlingMode-org.hibernate.resource.jdbc.spi.PhysicalConnectionHandlingMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionHandlingMode</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a>&nbsp;connectionHandlingMode(<a href="../../../../org/hibernate/resource/jdbc/spi/PhysicalConnectionHandlingMode.html" title="enum in org.hibernate.resource.jdbc.spi">PhysicalConnectionHandlingMode</a>&nbsp;mode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/SessionBuilder.html#connectionHandlingMode-org.hibernate.resource.jdbc.spi.PhysicalConnectionHandlingMode-">SessionBuilder</a></code></span></div>
<div class="block">Signifies that the connection release mode from the original session should be used to create the new session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/SessionBuilder.html#connectionHandlingMode-org.hibernate.resource.jdbc.spi.PhysicalConnectionHandlingMode-">connectionHandlingMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&lt;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a> extends <a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The connection handling mode to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="autoClear-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoClear</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a>&nbsp;autoClear(boolean&nbsp;autoClear)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/SessionBuilder.html#autoClear-boolean-">SessionBuilder</a></code></span></div>
<div class="block">Should the session be automatically cleared on a failed transaction?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/SessionBuilder.html#autoClear-boolean-">autoClear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&lt;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a> extends <a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoClear</code> - Whether the Session should be automatically cleared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="flushMode-org.hibernate.FlushMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushMode</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a>&nbsp;flushMode(<a href="../../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/SessionBuilder.html#flushMode-org.hibernate.FlushMode-">SessionBuilder</a></code></span></div>
<div class="block">Specify the initial FlushMode to use for the opened Session</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/SessionBuilder.html#flushMode-org.hibernate.FlushMode-">flushMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&lt;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a> extends <a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flushMode</code> - The initial FlushMode to use for the opened Session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PersistenceContextType</code></dd>
</dl>
</li>
</ul>
<a name="flushMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushMode</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a>&nbsp;flushMode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/SharedSessionBuilder.html#flushMode--">SharedSessionBuilder</a></code></span></div>
<div class="block">Signifies that the FlushMode from the original session should be used to create the new session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/SharedSessionBuilder.html#flushMode--">flushMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&lt;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a> extends <a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="jdbcTimeZone-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jdbcTimeZone</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a>&nbsp;jdbcTimeZone(java.util.TimeZone&nbsp;timeZone)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/SessionBuilder.html#jdbcTimeZone-java.util.TimeZone-">jdbcTimeZone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&lt;<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="type parameter in AbstractDelegatingSharedSessionBuilder">T</a> extends <a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDelegatingSharedSessionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilderImplementor.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/ActionQueue.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" target="_top">Frames</a></li>
<li><a href="AbstractDelegatingSharedSessionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
