<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 08 12:02:06 GMT 2018 -->
<title>CacheImplementor (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheImplementor (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":50,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheImplementor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/CachedNaturalIdValueSource.html" title="enum in org.hibernate.engine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/CacheInitiator.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/CacheImplementor.html" target="_top">Frames</a></li>
<li><a href="CacheImplementor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.spi</div>
<h2 title="Interface CacheImplementor" class="title">Interface CacheImplementor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>javax.persistence.Cache, java.io.Serializable, <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/hibernate/internal/CacheImpl.html" title="class in org.hibernate.internal">CacheImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CacheImplementor</span>
extends <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>, <a href="../../../../org/hibernate/Cache.html" title="interface in org.hibernate">Cache</a>, java.io.Serializable</pre>
<div class="block">Define internal contact of <tt>Cache API</tt></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#close--">close</a></span>()</code>
<div class="block">Close all cache regions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#determineCollectionRegionAccessStrategy-org.hibernate.mapping.Collection-">determineCollectionRegionAccessStrategy</a></span>(<a href="../../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">EntityRegionAccessStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#determineEntityRegionAccessStrategy-org.hibernate.mapping.PersistentClass-">determineEntityRegionAccessStrategy</a></span>(<a href="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/access/NaturalIdRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">NaturalIdRegionAccessStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#determineNaturalIdRegionAccessStrategy-org.hibernate.mapping.PersistentClass-">determineNaturalIdRegionAccessStrategy</a></span>(<a href="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#evictQueries--">evictQueries</a></span>()</code>
<div class="block">Clean up the default <code>QueryCache</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#getCollectionRegionAccess-java.lang.String-">getCollectionRegionAccess</a></span>(java.lang.String&nbsp;regionName)</code>
<div class="block">Find the "access strategy" for the named collection cache region.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/QueryCache.html" title="interface in org.hibernate.cache.spi">QueryCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#getDefaultQueryCache--">getDefaultQueryCache</a></span>()</code>
<div class="block">Get the default <code>QueryCache</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">EntityRegionAccessStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#getEntityRegionAccess-java.lang.String-">getEntityRegionAccess</a></span>(java.lang.String&nbsp;regionName)</code>
<div class="block">Find the "access strategy" for the named entity cache region.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/access/NaturalIdRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">NaturalIdRegionAccessStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#getNaturalIdCacheRegionAccessStrategy-java.lang.String-">getNaturalIdCacheRegionAccessStrategy</a></span>(java.lang.String&nbsp;regionName)</code>
<div class="block">Find the "access strategy" for the named natrual-id cache region.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../org/hibernate/cache/spi/QueryCache.html" title="interface in org.hibernate.cache.spi">QueryCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#getQueryCache--">getQueryCache</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#getDefaultQueryCache--"><code>getDefaultQueryCache()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/QueryCache.html" title="interface in org.hibernate.cache.spi">QueryCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#getQueryCache-java.lang.String-">getQueryCache</a></span>(java.lang.String&nbsp;regionName)</code>
<div class="block">Get query cache by <tt>region name</tt> or create a new one if none exist.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#getRegionFactory--">getRegionFactory</a></span>()</code>
<div class="block">The underlying RegionFactory in use.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#getSecondLevelCacheRegionNames--">getSecondLevelCacheRegionNames</a></span>()</code>
<div class="block">Get the names of <tt>all</tt> cache regions, including entity, collection, natural-id and query caches.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/UpdateTimestampsCache.html" title="class in org.hibernate.cache.spi">UpdateTimestampsCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#getUpdateTimestampsCache--">getUpdateTimestampsCache</a></span>()</code>
<div class="block">Get <code>UpdateTimestampsCache</code> instance managed by the <code>SessionFactory</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#qualifyRegionName-java.lang.String-">qualifyRegionName</a></span>(java.lang.String&nbsp;regionName)</code>
<div class="block">Applies any defined prefix, handling all <code>null</code> checks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.Cache">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.<a href="../../../../org/hibernate/Cache.html" title="interface in org.hibernate">Cache</a></h3>
<code><a href="../../../../org/hibernate/Cache.html#containsCollection-java.lang.String-java.io.Serializable-">containsCollection</a>, <a href="../../../../org/hibernate/Cache.html#containsEntity-java.lang.Class-java.io.Serializable-">containsEntity</a>, <a href="../../../../org/hibernate/Cache.html#containsEntity-java.lang.String-java.io.Serializable-">containsEntity</a>, <a href="../../../../org/hibernate/Cache.html#containsQuery-java.lang.String-">containsQuery</a>, <a href="../../../../org/hibernate/Cache.html#evictAllRegions--">evictAllRegions</a>, <a href="../../../../org/hibernate/Cache.html#evictCollection-java.lang.String-java.io.Serializable-">evictCollection</a>, <a href="../../../../org/hibernate/Cache.html#evictCollectionRegion-java.lang.String-">evictCollectionRegion</a>, <a href="../../../../org/hibernate/Cache.html#evictCollectionRegions--">evictCollectionRegions</a>, <a href="../../../../org/hibernate/Cache.html#evictDefaultQueryRegion--">evictDefaultQueryRegion</a>, <a href="../../../../org/hibernate/Cache.html#evictEntity-java.lang.Class-java.io.Serializable-">evictEntity</a>, <a href="../../../../org/hibernate/Cache.html#evictEntity-java.lang.String-java.io.Serializable-">evictEntity</a>, <a href="../../../../org/hibernate/Cache.html#evictEntityRegion-java.lang.Class-">evictEntityRegion</a>, <a href="../../../../org/hibernate/Cache.html#evictEntityRegion-java.lang.String-">evictEntityRegion</a>, <a href="../../../../org/hibernate/Cache.html#evictEntityRegions--">evictEntityRegions</a>, <a href="../../../../org/hibernate/Cache.html#evictNaturalIdRegion-java.lang.Class-">evictNaturalIdRegion</a>, <a href="../../../../org/hibernate/Cache.html#evictNaturalIdRegion-java.lang.String-">evictNaturalIdRegion</a>, <a href="../../../../org/hibernate/Cache.html#evictNaturalIdRegions--">evictNaturalIdRegions</a>, <a href="../../../../org/hibernate/Cache.html#evictQueryRegion-java.lang.String-">evictQueryRegion</a>, <a href="../../../../org/hibernate/Cache.html#evictQueryRegions--">evictQueryRegions</a>, <a href="../../../../org/hibernate/Cache.html#getSessionFactory--">getSessionFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.Cache">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.Cache</h3>
<code>contains, evict, evict, evictAll, unwrap</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Close all cache regions.</div>
</li>
</ul>
<a name="getQueryCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryCache</h4>
<pre><a href="../../../../org/hibernate/cache/spi/QueryCache.html" title="interface in org.hibernate.cache.spi">QueryCache</a>&nbsp;getQueryCache(java.lang.String&nbsp;regionName)
                  throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Get query cache by <tt>region name</tt> or create a new one if none exist.
 <p/>
 If the region name is null, then default query cache region will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionName</code> - Query cache region name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>QueryCache</code> associated with the region name, or default query cache if the region name is <tt>null</tt>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - <code>HibernateException</code> maybe thrown when the creation of new QueryCache instance.</dd>
</dl>
</li>
</ul>
<a name="getQueryCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryCache</h4>
<pre>@Deprecated
default&nbsp;<a href="../../../../org/hibernate/cache/spi/QueryCache.html" title="interface in org.hibernate.cache.spi">QueryCache</a>&nbsp;getQueryCache()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#getDefaultQueryCache--"><code>getDefaultQueryCache()</code></a> instead.</span></div>
<div class="block">Get the default <code>QueryCache</code>.</div>
</li>
</ul>
<a name="getDefaultQueryCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultQueryCache</h4>
<pre><a href="../../../../org/hibernate/cache/spi/QueryCache.html" title="interface in org.hibernate.cache.spi">QueryCache</a>&nbsp;getDefaultQueryCache()</pre>
<div class="block">Get the default <code>QueryCache</code>.</div>
</li>
</ul>
<a name="getUpdateTimestampsCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateTimestampsCache</h4>
<pre><a href="../../../../org/hibernate/cache/spi/UpdateTimestampsCache.html" title="class in org.hibernate.cache.spi">UpdateTimestampsCache</a>&nbsp;getUpdateTimestampsCache()</pre>
<div class="block">Get <code>UpdateTimestampsCache</code> instance managed by the <code>SessionFactory</code>.</div>
</li>
</ul>
<a name="evictQueries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictQueries</h4>
<pre>void&nbsp;evictQueries()
           throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Clean up the default <code>QueryCache</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRegionFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionFactory</h4>
<pre><a href="../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</a>&nbsp;getRegionFactory()</pre>
<div class="block">The underlying RegionFactory in use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>RegionFactory</code></dd>
</dl>
</li>
</ul>
<a name="qualifyRegionName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualifyRegionName</h4>
<pre>java.lang.String&nbsp;qualifyRegionName(java.lang.String&nbsp;regionName)</pre>
<div class="block">Applies any defined prefix, handling all <code>null</code> checks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionName</code> - The region name to qualify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The qualified name</dd>
</dl>
</li>
</ul>
<a name="getSecondLevelCacheRegionNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondLevelCacheRegionNames</h4>
<pre>java.lang.String[]&nbsp;getSecondLevelCacheRegionNames()</pre>
<div class="block">Get the names of <tt>all</tt> cache regions, including entity, collection, natural-id and query caches.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All cache region names</dd>
</dl>
</li>
</ul>
<a name="getEntityRegionAccess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityRegionAccess</h4>
<pre><a href="../../../../org/hibernate/cache/spi/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">EntityRegionAccessStrategy</a>&nbsp;getEntityRegionAccess(java.lang.String&nbsp;regionName)</pre>
<div class="block">Find the "access strategy" for the named entity cache region.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionName</code> - The name of the region</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>That region's "access strategy"</dd>
</dl>
</li>
</ul>
<a name="getCollectionRegionAccess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionRegionAccess</h4>
<pre><a href="../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a>&nbsp;getCollectionRegionAccess(java.lang.String&nbsp;regionName)</pre>
<div class="block">Find the "access strategy" for the named collection cache region.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionName</code> - The name of the region</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>That region's "access strategy"</dd>
</dl>
</li>
</ul>
<a name="getNaturalIdCacheRegionAccessStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaturalIdCacheRegionAccessStrategy</h4>
<pre><a href="../../../../org/hibernate/cache/spi/access/NaturalIdRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">NaturalIdRegionAccessStrategy</a>&nbsp;getNaturalIdCacheRegionAccessStrategy(java.lang.String&nbsp;regionName)</pre>
<div class="block">Find the "access strategy" for the named natrual-id cache region.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionName</code> - The name of the region</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>That region's "access strategy"</dd>
</dl>
</li>
</ul>
<a name="determineEntityRegionAccessStrategy-org.hibernate.mapping.PersistentClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineEntityRegionAccessStrategy</h4>
<pre><a href="../../../../org/hibernate/cache/spi/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">EntityRegionAccessStrategy</a>&nbsp;determineEntityRegionAccessStrategy(<a href="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;model)</pre>
</li>
</ul>
<a name="determineNaturalIdRegionAccessStrategy-org.hibernate.mapping.PersistentClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineNaturalIdRegionAccessStrategy</h4>
<pre><a href="../../../../org/hibernate/cache/spi/access/NaturalIdRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">NaturalIdRegionAccessStrategy</a>&nbsp;determineNaturalIdRegionAccessStrategy(<a href="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;model)</pre>
</li>
</ul>
<a name="determineCollectionRegionAccessStrategy-org.hibernate.mapping.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>determineCollectionRegionAccessStrategy</h4>
<pre><a href="../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a>&nbsp;determineCollectionRegionAccessStrategy(<a href="../../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</a>&nbsp;model)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheImplementor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/CachedNaturalIdValueSource.html" title="enum in org.hibernate.engine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/CacheInitiator.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/CacheImplementor.html" target="_top">Frames</a></li>
<li><a href="CacheImplementor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
