<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 08 12:02:06 GMT 2018 -->
<title>CascadingAction (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CascadingAction (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CascadingAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/CascadeStyles.MultipleCascadeStyle.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/CascadingActions.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/CascadingAction.html" target="_top">Frames</a></li>
<li><a href="CascadingAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.spi</div>
<h2 title="Interface CascadingAction" class="title">Interface CascadingAction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/hibernate/engine/spi/CascadingActions.BaseCascadingAction.html" title="class in org.hibernate.engine.spi">CascadingActions.BaseCascadingAction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CascadingAction</span></pre>
<div class="block">A session action that may be cascaded from parent entity to its children</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/CascadingAction.html#performOnLazyProperty">performOnLazy</a></span></code>
<div class="block">Should this action be performed (or noCascade consulted) in the case of lazy properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/CascadingAction.html#cascade-org.hibernate.event.spi.EventSource-java.lang.Object-java.lang.String-java.lang.Object-boolean-">cascade</a></span>(<a href="../../../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</a>&nbsp;session,
       java.lang.Object&nbsp;child,
       java.lang.String&nbsp;entityName,
       java.lang.Object&nbsp;anything,
       boolean&nbsp;isCascadeDeleteEnabled)</code>
<div class="block">Cascade the action to the child object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/CascadingAction.html#deleteOrphans--">deleteOrphans</a></span>()</code>
<div class="block">Does this action potentially extrapolate to orphan deletes?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/CascadingAction.html#getCascadableChildrenIterator-org.hibernate.event.spi.EventSource-org.hibernate.type.CollectionType-java.lang.Object-">getCascadableChildrenIterator</a></span>(<a href="../../../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</a>&nbsp;session,
                             <a href="../../../../org/hibernate/type/CollectionType.html" title="class in org.hibernate.type">CollectionType</a>&nbsp;collectionType,
                             java.lang.Object&nbsp;collection)</code>
<div class="block">Given a collection, get an iterator of the children upon which the
 current cascading action should be visited.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/CascadingAction.html#noCascade-org.hibernate.event.spi.EventSource-java.lang.Object-org.hibernate.persister.entity.EntityPersister-org.hibernate.type.Type-int-">noCascade</a></span>(<a href="../../../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</a>&nbsp;session,
         java.lang.Object&nbsp;parent,
         <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
         <a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;propertyType,
         int&nbsp;propertyIndex)</code>
<div class="block">Called (in the case of <a href="../../../../org/hibernate/engine/spi/CascadingAction.html#requiresNoCascadeChecking--"><code>requiresNoCascadeChecking()</code></a> returning true) to validate
 that no cascade on the given property is considered a valid semantic.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/CascadingAction.html#performOnLazyProperty--">performOnLazyProperty</a></span>()</code>
<div class="block">Should this action be performed (or noCascade consulted) in the case of lazy properties.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/CascadingAction.html#requiresNoCascadeChecking--">requiresNoCascadeChecking</a></span>()</code>
<div class="block">Does the specified cascading action require verification of no cascade validity?</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="performOnLazyProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performOnLazy</h4>
<pre>boolean performOnLazyProperty</pre>
<div class="block">Should this action be performed (or noCascade consulted) in the case of lazy properties.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cascade-org.hibernate.event.spi.EventSource-java.lang.Object-java.lang.String-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cascade</h4>
<pre>void&nbsp;cascade(<a href="../../../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</a>&nbsp;session,
             java.lang.Object&nbsp;child,
             java.lang.String&nbsp;entityName,
             java.lang.Object&nbsp;anything,
             boolean&nbsp;isCascadeDeleteEnabled)
      throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Cascade the action to the child object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session within which the cascade is occuring.</dd>
<dd><code>child</code> - The child to which cascading should be performed.</dd>
<dd><code>entityName</code> - The child's entity name</dd>
<dd><code>anything</code> - Anything ;)  Typically some form of cascade-local cache
 which is specific to each CascadingAction type</dd>
<dd><code>isCascadeDeleteEnabled</code> - Are cascading deletes enabled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCascadableChildrenIterator-org.hibernate.event.spi.EventSource-org.hibernate.type.CollectionType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCascadableChildrenIterator</h4>
<pre>java.util.Iterator&nbsp;getCascadableChildrenIterator(<a href="../../../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</a>&nbsp;session,
                                                 <a href="../../../../org/hibernate/type/CollectionType.html" title="class in org.hibernate.type">CollectionType</a>&nbsp;collectionType,
                                                 java.lang.Object&nbsp;collection)</pre>
<div class="block">Given a collection, get an iterator of the children upon which the
 current cascading action should be visited.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session within which the cascade is occuring.</dd>
<dd><code>collectionType</code> - The mapping type of the collection.</dd>
<dd><code>collection</code> - The collection instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The children iterator.</dd>
</dl>
</li>
</ul>
<a name="deleteOrphans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOrphans</h4>
<pre>boolean&nbsp;deleteOrphans()</pre>
<div class="block">Does this action potentially extrapolate to orphan deletes?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this action can lead to deletions of orphans.</dd>
</dl>
</li>
</ul>
<a name="requiresNoCascadeChecking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresNoCascadeChecking</h4>
<pre>boolean&nbsp;requiresNoCascadeChecking()</pre>
<div class="block">Does the specified cascading action require verification of no cascade validity?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this action requires no-cascade verification; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="noCascade-org.hibernate.event.spi.EventSource-java.lang.Object-org.hibernate.persister.entity.EntityPersister-org.hibernate.type.Type-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noCascade</h4>
<pre>void&nbsp;noCascade(<a href="../../../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</a>&nbsp;session,
               java.lang.Object&nbsp;parent,
               <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
               <a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;propertyType,
               int&nbsp;propertyIndex)</pre>
<div class="block">Called (in the case of <a href="../../../../org/hibernate/engine/spi/CascadingAction.html#requiresNoCascadeChecking--"><code>requiresNoCascadeChecking()</code></a> returning true) to validate
 that no cascade on the given property is considered a valid semantic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session witin which the cascade is occurring.</dd>
<dd><code>parent</code> - The property value owner</dd>
<dd><code>persister</code> - The entity persister for the owner</dd>
<dd><code>propertyType</code> - The property type</dd>
<dd><code>propertyIndex</code> - The index of the property within the owner.</dd>
</dl>
</li>
</ul>
<a name="performOnLazyProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performOnLazyProperty</h4>
<pre>boolean&nbsp;performOnLazyProperty()</pre>
<div class="block">Should this action be performed (or noCascade consulted) in the case of lazy properties.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CascadingAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/CascadeStyles.MultipleCascadeStyle.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/CascadingActions.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/CascadingAction.html" target="_top">Frames</a></li>
<li><a href="CascadingAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
