<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 08 12:02:06 GMT 2018 -->
<title>EntityEntry (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityEntry (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/CompositeTracker.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/EntityEntryExtraState.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/EntityEntry.html" target="_top">Frames</a></li>
<li><a href="EntityEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.spi</div>
<h2 title="Interface EntityEntry" class="title">Interface EntityEntry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html" title="class in org.hibernate.engine.internal">AbstractEntityEntry</a>, <a href="../../../../org/hibernate/engine/internal/ImmutableEntityEntry.html" title="class in org.hibernate.engine.internal">ImmutableEntityEntry</a>, <a href="../../../../org/hibernate/engine/internal/MutableEntityEntry.html" title="class in org.hibernate.engine.internal">MutableEntityEntry</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EntityEntry</span></pre>
<div class="block">We need an entry to tell us all about the current state of an object with respect to its persistent state

 Implementation Warning: Hibernate needs to instantiate a high amount of instances of this class,
 therefore we need to take care of its impact on memory consumption.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#addExtraState-org.hibernate.engine.spi.EntityEntryExtraState-">addExtraState</a></span>(<a href="../../../../org/hibernate/engine/spi/EntityEntryExtraState.html" title="interface in org.hibernate.engine.spi">EntityEntryExtraState</a>&nbsp;extraState)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#forceLocked-java.lang.Object-java.lang.Object-">forceLocked</a></span>(java.lang.Object&nbsp;entity,
           java.lang.Object&nbsp;nextVersion)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#getDeletedState--">getDeletedState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#getEntityKey--">getEntityKey</a></span>()</code>
<div class="block">Get the EntityKey based on this EntityEntry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#getEntityName--">getEntityName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/hibernate/engine/spi/EntityEntryExtraState.html" title="interface in org.hibernate.engine.spi">EntityEntryExtraState</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#getExtraState-java.lang.Class-">getExtraState</a></span>(java.lang.Class&lt;T&gt;&nbsp;extraStateType)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#getLoadedState--">getLoadedState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#getLoadedValue-java.lang.String-">getLoadedValue</a></span>(java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#getLockMode--">getLockMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#getPersister--">getPersister</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#getRowId--">getRowId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#isBeingReplicated--">isBeingReplicated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#isExistsInDatabase--">isExistsInDatabase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#isModifiableEntity--">isModifiableEntity</a></span>()</code>
<div class="block">Can the entity be modified?

 The entity is modifiable if all of the following are true:
 
 the entity class is mutable
 the entity is not read-only
 if the current status is Status.DELETED, then the entity was not read-only when it was deleted
 </div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#isNullifiable-boolean-org.hibernate.engine.spi.SharedSessionContractImplementor-">isNullifiable</a></span>(boolean&nbsp;earlyInsert,
             <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#isReadOnly--">isReadOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#overwriteLoadedStateCollectionValue-java.lang.String-org.hibernate.collection.spi.PersistentCollection-">overwriteLoadedStateCollectionValue</a></span>(java.lang.String&nbsp;propertyName,
                                   <a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#postDelete--">postDelete</a></span>()</code>
<div class="block">After actually deleting a row, record the fact that the instance no longer
 exists in the database</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#postInsert-java.lang.Object:A-">postInsert</a></span>(java.lang.Object[]&nbsp;insertedState)</code>
<div class="block">After actually inserting a row, record the fact that the instance exists on the
 database (needed for identity-column key generation)</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#postUpdate-java.lang.Object-java.lang.Object:A-java.lang.Object-">postUpdate</a></span>(java.lang.Object&nbsp;entity,
          java.lang.Object[]&nbsp;updatedState,
          java.lang.Object&nbsp;nextVersion)</code>
<div class="block">Handle updating the internal state of the entry after actually performing
 the database update.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#requiresDirtyCheck-java.lang.Object-">requiresDirtyCheck</a></span>(java.lang.Object&nbsp;entity)</code>
<div class="block">Not sure this is the best method name, but the general idea here is to return <code>true</code> if the entity can
 possibly be dirty.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#serialize-java.io.ObjectOutputStream-">serialize</a></span>(java.io.ObjectOutputStream&nbsp;oos)</code>
<div class="block">Custom serialization routine used during serialization of a
 Session/PersistenceContext for increased performance.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#setDeletedState-java.lang.Object:A-">setDeletedState</a></span>(java.lang.Object[]&nbsp;deletedState)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#setLockMode-org.hibernate.LockMode-">setLockMode</a></span>(<a href="../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#setReadOnly-boolean-java.lang.Object-">setReadOnly</a></span>(boolean&nbsp;readOnly,
           java.lang.Object&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#setStatus-org.hibernate.engine.spi.Status-">setStatus</a></span>(<a href="../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLockMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockMode</h4>
<pre><a href="../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;getLockMode()</pre>
</li>
</ul>
<a name="setLockMode-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLockMode</h4>
<pre>void&nbsp;setLockMode(<a href="../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-org.hibernate.engine.spi.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>void&nbsp;setStatus(<a href="../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a>&nbsp;status)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>java.io.Serializable&nbsp;getId()</pre>
</li>
</ul>
<a name="getLoadedState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedState</h4>
<pre>java.lang.Object[]&nbsp;getLoadedState()</pre>
</li>
</ul>
<a name="getLoadedValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedValue</h4>
<pre>java.lang.Object&nbsp;getLoadedValue(java.lang.String&nbsp;propertyName)</pre>
</li>
</ul>
<a name="overwriteLoadedStateCollectionValue-java.lang.String-org.hibernate.collection.spi.PersistentCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overwriteLoadedStateCollectionValue</h4>
<pre>void&nbsp;overwriteLoadedStateCollectionValue(java.lang.String&nbsp;propertyName,
                                         <a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection)</pre>
</li>
</ul>
<a name="getDeletedState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeletedState</h4>
<pre>java.lang.Object[]&nbsp;getDeletedState()</pre>
</li>
</ul>
<a name="setDeletedState-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeletedState</h4>
<pre>void&nbsp;setDeletedState(java.lang.Object[]&nbsp;deletedState)</pre>
</li>
</ul>
<a name="isExistsInDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExistsInDatabase</h4>
<pre>boolean&nbsp;isExistsInDatabase()</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>java.lang.Object&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getPersister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersister</h4>
<pre><a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;getPersister()</pre>
</li>
</ul>
<a name="getEntityKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityKey</h4>
<pre><a href="../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;getEntityKey()</pre>
<div class="block">Get the EntityKey based on this EntityEntry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the EntityKey</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if getId() is null</dd>
</dl>
</li>
</ul>
<a name="getEntityName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityName</h4>
<pre>java.lang.String&nbsp;getEntityName()</pre>
</li>
</ul>
<a name="isBeingReplicated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeingReplicated</h4>
<pre>boolean&nbsp;isBeingReplicated()</pre>
</li>
</ul>
<a name="getRowId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowId</h4>
<pre>java.lang.Object&nbsp;getRowId()</pre>
</li>
</ul>
<a name="postUpdate-java.lang.Object-java.lang.Object:A-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postUpdate</h4>
<pre>void&nbsp;postUpdate(java.lang.Object&nbsp;entity,
                java.lang.Object[]&nbsp;updatedState,
                java.lang.Object&nbsp;nextVersion)</pre>
<div class="block">Handle updating the internal state of the entry after actually performing
 the database update.  Specifically we update the snapshot information and
 escalate the lock mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The entity instance</dd>
<dd><code>updatedState</code> - The state calculated after the update (becomes the
 new <a href="../../../../org/hibernate/engine/spi/EntityEntry.html#getLoadedState--"><code>loaded state</code></a>.</dd>
<dd><code>nextVersion</code> - The new version.</dd>
</dl>
</li>
</ul>
<a name="postDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postDelete</h4>
<pre>void&nbsp;postDelete()</pre>
<div class="block">After actually deleting a row, record the fact that the instance no longer
 exists in the database</div>
</li>
</ul>
<a name="postInsert-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postInsert</h4>
<pre>void&nbsp;postInsert(java.lang.Object[]&nbsp;insertedState)</pre>
<div class="block">After actually inserting a row, record the fact that the instance exists on the
 database (needed for identity-column key generation)</div>
</li>
</ul>
<a name="isNullifiable-boolean-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullifiable</h4>
<pre>boolean&nbsp;isNullifiable(boolean&nbsp;earlyInsert,
                      <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</pre>
</li>
</ul>
<a name="requiresDirtyCheck-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresDirtyCheck</h4>
<pre>boolean&nbsp;requiresDirtyCheck(java.lang.Object&nbsp;entity)</pre>
<div class="block">Not sure this is the best method name, but the general idea here is to return <code>true</code> if the entity can
 possibly be dirty.  This can only be the case if it is in a modifiable state (not read-only/deleted) and it
 either has mutable properties or field-interception is not telling us it is dirty.  Clear as mud? :/

 A name like canPossiblyBeDirty might be better</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The entity to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> indicates that the entity could possibly be dirty and that dirty check
 should happen; <code>false</code> indicates there is no way the entity can be dirty</dd>
</dl>
</li>
</ul>
<a name="isModifiableEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifiableEntity</h4>
<pre>boolean&nbsp;isModifiableEntity()</pre>
<div class="block">Can the entity be modified?

 The entity is modifiable if all of the following are true:
 <ul>
 <li>the entity class is mutable</li>
 <li>the entity is not read-only</li>
 <li>if the current status is Status.DELETED, then the entity was not read-only when it was deleted</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the entity is modifiable; false, otherwise,</dd>
</dl>
</li>
</ul>
<a name="forceLocked-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceLocked</h4>
<pre>void&nbsp;forceLocked(java.lang.Object&nbsp;entity,
                 java.lang.Object&nbsp;nextVersion)</pre>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>boolean&nbsp;isReadOnly()</pre>
</li>
</ul>
<a name="setReadOnly-boolean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>void&nbsp;setReadOnly(boolean&nbsp;readOnly,
                 java.lang.Object&nbsp;entity)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="serialize-java.io.ObjectOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>void&nbsp;serialize(java.io.ObjectOutputStream&nbsp;oos)
        throws java.io.IOException</pre>
<div class="block">Custom serialization routine used during serialization of a
 Session/PersistenceContext for increased performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oos</code> - The stream to which we should write the serial data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a stream error occurs</dd>
</dl>
</li>
</ul>
<a name="addExtraState-org.hibernate.engine.spi.EntityEntryExtraState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtraState</h4>
<pre>void&nbsp;addExtraState(<a href="../../../../org/hibernate/engine/spi/EntityEntryExtraState.html" title="interface in org.hibernate.engine.spi">EntityEntryExtraState</a>&nbsp;extraState)</pre>
</li>
</ul>
<a name="getExtraState-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtraState</h4>
<pre>&lt;T extends <a href="../../../../org/hibernate/engine/spi/EntityEntryExtraState.html" title="interface in org.hibernate.engine.spi">EntityEntryExtraState</a>&gt;&nbsp;T&nbsp;getExtraState(java.lang.Class&lt;T&gt;&nbsp;extraStateType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/CompositeTracker.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/EntityEntryExtraState.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/EntityEntry.html" target="_top">Frames</a></li>
<li><a href="EntityEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
