<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 08 12:02:06 GMT 2018 -->
<title>ManagedEntity (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagedEntity (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagedEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/ManagedComposite.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/ManagedMappedSuperclass.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/ManagedEntity.html" target="_top">Frames</a></li>
<li><a href="ManagedEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.spi</div>
<h2 title="Interface ManagedEntity" class="title">Interface ManagedEntity</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/hibernate/engine/spi/Managed.html" title="interface in org.hibernate.engine.spi">Managed</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ManagedEntity</span>
extends <a href="../../../../org/hibernate/engine/spi/Managed.html" title="interface in org.hibernate.engine.spi">Managed</a></pre>
<div class="block">Specialized <a href="../../../../org/hibernate/engine/spi/Managed.html" title="interface in org.hibernate.engine.spi"><code>Managed</code></a> contract for entity classes.  Essentially provides access to information
 about an instance's association to a Session/EntityManager.  Specific information includes:<ul>
     <li>
        the association's <a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi"><code>EntityEntry</code></a> (by way of <a href="../../../../org/hibernate/engine/spi/ManagedEntity.html#Z:Z:D:D_hibernate_getEntityEntry--"><code>$$_hibernate_getEntityEntry()</code></a> and
        <a href="../../../../org/hibernate/engine/spi/ManagedEntity.html#Z:Z:D:D_hibernate_setEntityEntry-org.hibernate.engine.spi.EntityEntry-"><code>$$_hibernate_setEntityEntry(org.hibernate.engine.spi.EntityEntry)</code></a>).  EntityEntry describes states, snapshots, etc.
     </li>
     <li>
         link information.  ManagedEntity instances are part of a "linked list", thus link information
         describes the next and previous entries/nodes in that ordering.  See
         <a href="../../../../org/hibernate/engine/spi/ManagedEntity.html#Z:Z:D:D_hibernate_getNextManagedEntity--"><code>$$_hibernate_getNextManagedEntity()</code></a>, <a href="../../../../org/hibernate/engine/spi/ManagedEntity.html#Z:Z:D:D_hibernate_setNextManagedEntity-org.hibernate.engine.spi.ManagedEntity-"><code>$$_hibernate_setNextManagedEntity(org.hibernate.engine.spi.ManagedEntity)</code></a>,
         <a href="../../../../org/hibernate/engine/spi/ManagedEntity.html#Z:Z:D:D_hibernate_getPreviousManagedEntity--"><code>$$_hibernate_getPreviousManagedEntity()</code></a>, <a href="../../../../org/hibernate/engine/spi/ManagedEntity.html#Z:Z:D:D_hibernate_setPreviousManagedEntity-org.hibernate.engine.spi.ManagedEntity-"><code>$$_hibernate_setPreviousManagedEntity(org.hibernate.engine.spi.ManagedEntity)</code></a>
     </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ManagedEntity.html#Z:Z:D:D_hibernate_getEntityEntry--">$$_hibernate_getEntityEntry</a></span>()</code>
<div class="block">Provides access to the associated EntityEntry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ManagedEntity.html#Z:Z:D:D_hibernate_getEntityInstance--">$$_hibernate_getEntityInstance</a></span>()</code>
<div class="block">Obtain a reference to the entity instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/ManagedEntity.html" title="interface in org.hibernate.engine.spi">ManagedEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ManagedEntity.html#Z:Z:D:D_hibernate_getNextManagedEntity--">$$_hibernate_getNextManagedEntity</a></span>()</code>
<div class="block">Part of entry linking; obtain reference to the next entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/ManagedEntity.html" title="interface in org.hibernate.engine.spi">ManagedEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ManagedEntity.html#Z:Z:D:D_hibernate_getPreviousManagedEntity--">$$_hibernate_getPreviousManagedEntity</a></span>()</code>
<div class="block">Part of entry linking; obtain reference to the previous entry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ManagedEntity.html#Z:Z:D:D_hibernate_setEntityEntry-org.hibernate.engine.spi.EntityEntry-">$$_hibernate_setEntityEntry</a></span>(<a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entityEntry)</code>
<div class="block">Injects the EntityEntry associated with this entity instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ManagedEntity.html#Z:Z:D:D_hibernate_setNextManagedEntity-org.hibernate.engine.spi.ManagedEntity-">$$_hibernate_setNextManagedEntity</a></span>(<a href="../../../../org/hibernate/engine/spi/ManagedEntity.html" title="interface in org.hibernate.engine.spi">ManagedEntity</a>&nbsp;next)</code>
<div class="block">Part of entry linking; sets the next entry.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ManagedEntity.html#Z:Z:D:D_hibernate_setPreviousManagedEntity-org.hibernate.engine.spi.ManagedEntity-">$$_hibernate_setPreviousManagedEntity</a></span>(<a href="../../../../org/hibernate/engine/spi/ManagedEntity.html" title="interface in org.hibernate.engine.spi">ManagedEntity</a>&nbsp;previous)</code>
<div class="block">Part of entry linking; sets the previous entry.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z:D:D_hibernate_getEntityInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$$_hibernate_getEntityInstance</h4>
<pre>java.lang.Object&nbsp;$$_hibernate_getEntityInstance()</pre>
<div class="block">Obtain a reference to the entity instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entity instance.</dd>
</dl>
</li>
</ul>
<a name="Z:Z:D:D_hibernate_getEntityEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$$_hibernate_getEntityEntry</h4>
<pre><a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a>&nbsp;$$_hibernate_getEntityEntry()</pre>
<div class="block">Provides access to the associated EntityEntry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The EntityEntry associated with this entity instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/engine/spi/ManagedEntity.html#Z:Z:D:D_hibernate_setEntityEntry-org.hibernate.engine.spi.EntityEntry-"><code>$$_hibernate_setEntityEntry(org.hibernate.engine.spi.EntityEntry)</code></a></dd>
</dl>
</li>
</ul>
<a name="Z:Z:D:D_hibernate_setEntityEntry-org.hibernate.engine.spi.EntityEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$$_hibernate_setEntityEntry</h4>
<pre>void&nbsp;$$_hibernate_setEntityEntry(<a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entityEntry)</pre>
<div class="block">Injects the EntityEntry associated with this entity instance.  The EntityEntry represents state associated
 with the entity in regards to its association with a Hibernate Session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityEntry</code> - The EntityEntry associated with this entity instance.</dd>
</dl>
</li>
</ul>
<a name="Z:Z:D:D_hibernate_getPreviousManagedEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$$_hibernate_getPreviousManagedEntity</h4>
<pre><a href="../../../../org/hibernate/engine/spi/ManagedEntity.html" title="interface in org.hibernate.engine.spi">ManagedEntity</a>&nbsp;$$_hibernate_getPreviousManagedEntity()</pre>
<div class="block">Part of entry linking; obtain reference to the previous entry.  Can be <code>null</code>, which should indicate
 this is the head node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The previous entry</dd>
</dl>
</li>
</ul>
<a name="Z:Z:D:D_hibernate_setPreviousManagedEntity-org.hibernate.engine.spi.ManagedEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$$_hibernate_setPreviousManagedEntity</h4>
<pre>void&nbsp;$$_hibernate_setPreviousManagedEntity(<a href="../../../../org/hibernate/engine/spi/ManagedEntity.html" title="interface in org.hibernate.engine.spi">ManagedEntity</a>&nbsp;previous)</pre>
<div class="block">Part of entry linking; sets the previous entry.  Again, can be <code>null</code>, which should indicate
 this is (now) the head node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previous</code> - The previous entry</dd>
</dl>
</li>
</ul>
<a name="Z:Z:D:D_hibernate_getNextManagedEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$$_hibernate_getNextManagedEntity</h4>
<pre><a href="../../../../org/hibernate/engine/spi/ManagedEntity.html" title="interface in org.hibernate.engine.spi">ManagedEntity</a>&nbsp;$$_hibernate_getNextManagedEntity()</pre>
<div class="block">Part of entry linking; obtain reference to the next entry.  Can be <code>null</code>, which should indicate
 this is the tail node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next entry</dd>
</dl>
</li>
</ul>
<a name="Z:Z:D:D_hibernate_setNextManagedEntity-org.hibernate.engine.spi.ManagedEntity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>$$_hibernate_setNextManagedEntity</h4>
<pre>void&nbsp;$$_hibernate_setNextManagedEntity(<a href="../../../../org/hibernate/engine/spi/ManagedEntity.html" title="interface in org.hibernate.engine.spi">ManagedEntity</a>&nbsp;next)</pre>
<div class="block">Part of entry linking; sets the next entry.  Again, can be <code>null</code>, which should indicate
 this is (now) the tail node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>next</code> - The next entry</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagedEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/ManagedComposite.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/ManagedMappedSuperclass.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/ManagedEntity.html" target="_top">Frames</a></li>
<li><a href="ManagedEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
