<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 08 12:02:06 GMT 2018 -->
<title>NamedSQLQueryDefinition (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NamedSQLQueryDefinition (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamedSQLQueryDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/NamedSQLQueryDefinition.html" target="_top">Frames</a></li>
<li><a href="NamedSQLQueryDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.spi</div>
<h2 title="Class NamedSQLQueryDefinition" class="title">Class NamedSQLQueryDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html" title="class in org.hibernate.engine.spi">org.hibernate.engine.spi.NamedQueryDefinition</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.spi.NamedSQLQueryDefinition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NamedSQLQueryDefinition</span>
extends <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedQueryDefinition</a></pre>
<div class="block">Definition of a named native SQL query, defined in the mapping metadata.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.hibernate.engine.spi.NamedSQLQueryDefinition">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html#NamedSQLQueryDefinition-java.lang.String-java.lang.String-org.hibernate.engine.query.spi.sql.NativeSQLQueryReturn:A-java.util.List-boolean-java.lang.String-java.lang.Integer-java.lang.Integer-org.hibernate.FlushMode-org.hibernate.CacheMode-boolean-java.lang.String-java.util.Map-boolean-">NamedSQLQueryDefinition</a></span>(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;query,
                       <a href="../../../../org/hibernate/engine/query/spi/sql/NativeSQLQueryReturn.html" title="interface in org.hibernate.engine.query.spi.sql">NativeSQLQueryReturn</a>[]&nbsp;queryReturns,
                       java.util.List&lt;java.lang.String&gt;&nbsp;querySpaces,
                       boolean&nbsp;cacheable,
                       java.lang.String&nbsp;cacheRegion,
                       java.lang.Integer&nbsp;timeout,
                       java.lang.Integer&nbsp;fetchSize,
                       <a href="../../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode,
                       <a href="../../../../org/hibernate/CacheMode.html" title="enum in org.hibernate">CacheMode</a>&nbsp;cacheMode,
                       boolean&nbsp;readOnly,
                       java.lang.String&nbsp;comment,
                       java.util.Map&nbsp;parameterTypes,
                       boolean&nbsp;callable)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi"><code>NamedSQLQueryDefinitionBuilder</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html#NamedSQLQueryDefinition-java.lang.String-java.lang.String-java.lang.String-java.util.List-boolean-java.lang.String-java.lang.Integer-java.lang.Integer-org.hibernate.FlushMode-org.hibernate.CacheMode-boolean-java.lang.String-java.util.Map-boolean-">NamedSQLQueryDefinition</a></span>(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;query,
                       java.lang.String&nbsp;resultSetRef,
                       java.util.List&lt;java.lang.String&gt;&nbsp;querySpaces,
                       boolean&nbsp;cacheable,
                       java.lang.String&nbsp;cacheRegion,
                       java.lang.Integer&nbsp;timeout,
                       java.lang.Integer&nbsp;fetchSize,
                       <a href="../../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode,
                       <a href="../../../../org/hibernate/CacheMode.html" title="enum in org.hibernate">CacheMode</a>&nbsp;cacheMode,
                       boolean&nbsp;readOnly,
                       java.lang.String&nbsp;comment,
                       java.util.Map&nbsp;parameterTypes,
                       boolean&nbsp;callable)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi"><code>NamedSQLQueryDefinitionBuilder</code></a> instead.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html#addQueryReturns-org.hibernate.engine.query.spi.sql.NativeSQLQueryReturn:A-">addQueryReturns</a></span>(<a href="../../../../org/hibernate/engine/query/spi/sql/NativeSQLQueryReturn.html" title="interface in org.hibernate.engine.query.spi.sql">NativeSQLQueryReturn</a>[]&nbsp;queryReturnsToAdd)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/query/spi/sql/NativeSQLQueryReturn.html" title="interface in org.hibernate.engine.query.spi.sql">NativeSQLQueryReturn</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html#getQueryReturns--">getQueryReturns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html#getQuerySpaces--">getQuerySpaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html#getResultSetRef--">getResultSetRef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html#isCallable--">isCallable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html#makeCopy-java.lang.String-">makeCopy</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.engine.spi.NamedQueryDefinition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedQueryDefinition</a></h3>
<code><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html#getCacheMode--">getCacheMode</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html#getCacheRegion--">getCacheRegion</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html#getComment--">getComment</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html#getFetchSize--">getFetchSize</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html#getFirstResult--">getFirstResult</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html#getFlushMode--">getFlushMode</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html#getLockOptions--">getLockOptions</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html#getMaxResults--">getMaxResults</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html#getName--">getName</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html#getParameterTypes--">getParameterTypes</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html#getQuery--">getQuery</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html#getQueryString--">getQueryString</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html#getTimeout--">getTimeout</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html#isCacheable--">isCacheable</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html#isReadOnly--">isReadOnly</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NamedSQLQueryDefinition-java.lang.String-java.lang.String-org.hibernate.engine.query.spi.sql.NativeSQLQueryReturn:A-java.util.List-boolean-java.lang.String-java.lang.Integer-java.lang.Integer-org.hibernate.FlushMode-org.hibernate.CacheMode-boolean-java.lang.String-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedSQLQueryDefinition</h4>
<pre>@Deprecated
public&nbsp;NamedSQLQueryDefinition(java.lang.String&nbsp;name,
                                           java.lang.String&nbsp;query,
                                           <a href="../../../../org/hibernate/engine/query/spi/sql/NativeSQLQueryReturn.html" title="interface in org.hibernate.engine.query.spi.sql">NativeSQLQueryReturn</a>[]&nbsp;queryReturns,
                                           java.util.List&lt;java.lang.String&gt;&nbsp;querySpaces,
                                           boolean&nbsp;cacheable,
                                           java.lang.String&nbsp;cacheRegion,
                                           java.lang.Integer&nbsp;timeout,
                                           java.lang.Integer&nbsp;fetchSize,
                                           <a href="../../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode,
                                           <a href="../../../../org/hibernate/CacheMode.html" title="enum in org.hibernate">CacheMode</a>&nbsp;cacheMode,
                                           boolean&nbsp;readOnly,
                                           java.lang.String&nbsp;comment,
                                           java.util.Map&nbsp;parameterTypes,
                                           boolean&nbsp;callable)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi"><code>NamedSQLQueryDefinitionBuilder</code></a> instead.</span></div>
<div class="block">This form was initially used to construct a NamedSQLQueryDefinition from the binder code when a the
 result-set mapping information is not explicitly  provided in the query definition
 (i.e., no resultset-mapping used).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of named query</dd>
<dd><code>query</code> - The sql query string</dd>
<dd><code>queryReturns</code> - The in-lined query return definitions</dd>
<dd><code>querySpaces</code> - Any specified query spaces (used for auto-flushing)</dd>
<dd><code>cacheable</code> - Whether the query results are cacheable</dd>
<dd><code>cacheRegion</code> - If cacheable, the region into which to store the results</dd>
<dd><code>timeout</code> - A JDBC-level timeout to be applied</dd>
<dd><code>fetchSize</code> - A JDBC-level fetch-size to be applied</dd>
<dd><code>flushMode</code> - The flush mode to use for this query</dd>
<dd><code>cacheMode</code> - The cache mode to use during execution and subsequent result loading</dd>
<dd><code>readOnly</code> - Whether returned entities should be marked as read-only in the session</dd>
<dd><code>comment</code> - Any sql comment to be applied to the query</dd>
<dd><code>parameterTypes</code> - parameter type map</dd>
<dd><code>callable</code> - Does the query string represent a callable object (i.e., proc)</dd>
</dl>
</li>
</ul>
<a name="NamedSQLQueryDefinition-java.lang.String-java.lang.String-java.lang.String-java.util.List-boolean-java.lang.String-java.lang.Integer-java.lang.Integer-org.hibernate.FlushMode-org.hibernate.CacheMode-boolean-java.lang.String-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NamedSQLQueryDefinition</h4>
<pre>@Deprecated
public&nbsp;NamedSQLQueryDefinition(java.lang.String&nbsp;name,
                                           java.lang.String&nbsp;query,
                                           java.lang.String&nbsp;resultSetRef,
                                           java.util.List&lt;java.lang.String&gt;&nbsp;querySpaces,
                                           boolean&nbsp;cacheable,
                                           java.lang.String&nbsp;cacheRegion,
                                           java.lang.Integer&nbsp;timeout,
                                           java.lang.Integer&nbsp;fetchSize,
                                           <a href="../../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode,
                                           <a href="../../../../org/hibernate/CacheMode.html" title="enum in org.hibernate">CacheMode</a>&nbsp;cacheMode,
                                           boolean&nbsp;readOnly,
                                           java.lang.String&nbsp;comment,
                                           java.util.Map&nbsp;parameterTypes,
                                           boolean&nbsp;callable)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi"><code>NamedSQLQueryDefinitionBuilder</code></a> instead.</span></div>
<div class="block">This form was initially used to construct a NamedSQLQueryDefinition from the binder code when a
 resultset-mapping reference is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of named query</dd>
<dd><code>query</code> - The sql query string</dd>
<dd><code>resultSetRef</code> - The resultset-mapping name</dd>
<dd><code>querySpaces</code> - Any specified query spaces (used for auto-flushing)</dd>
<dd><code>cacheable</code> - Whether the query results are cacheable</dd>
<dd><code>cacheRegion</code> - If cacheable, the region into which to store the results</dd>
<dd><code>timeout</code> - A JDBC-level timeout to be applied</dd>
<dd><code>fetchSize</code> - A JDBC-level fetch-size to be applied</dd>
<dd><code>flushMode</code> - The flush mode to use for this query</dd>
<dd><code>cacheMode</code> - The cache mode to use during execution and subsequent result loading</dd>
<dd><code>readOnly</code> - Whether returned entities should be marked as read-only in the session</dd>
<dd><code>comment</code> - Any sql comment to be applied to the query</dd>
<dd><code>parameterTypes</code> - parameter type map</dd>
<dd><code>callable</code> - Does the query string represent a callable object (i.e., proc)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQueryReturns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryReturns</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/query/spi/sql/NativeSQLQueryReturn.html" title="interface in org.hibernate.engine.query.spi.sql">NativeSQLQueryReturn</a>[]&nbsp;getQueryReturns()</pre>
</li>
</ul>
<a name="getQuerySpaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuerySpaces</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getQuerySpaces()</pre>
</li>
</ul>
<a name="isCallable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCallable</h4>
<pre>public&nbsp;boolean&nbsp;isCallable()</pre>
</li>
</ul>
<a name="getResultSetRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSetRef</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResultSetRef()</pre>
</li>
</ul>
<a name="makeCopy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCopy</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinition</a>&nbsp;makeCopy(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html#makeCopy-java.lang.String-">makeCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedQueryDefinition</a></code></dd>
</dl>
</li>
</ul>
<a name="addQueryReturns-org.hibernate.engine.query.spi.sql.NativeSQLQueryReturn:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addQueryReturns</h4>
<pre>public&nbsp;void&nbsp;addQueryReturns(<a href="../../../../org/hibernate/engine/query/spi/sql/NativeSQLQueryReturn.html" title="interface in org.hibernate.engine.query.spi.sql">NativeSQLQueryReturn</a>[]&nbsp;queryReturnsToAdd)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamedSQLQueryDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/NamedSQLQueryDefinition.html" target="_top">Frames</a></li>
<li><a href="NamedSQLQueryDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
