<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 08 12:02:06 GMT 2018 -->
<title>QueryParameters (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryParameters (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/PersistentAttributeInterceptor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/QueryParameters.html" target="_top">Frames</a></li>
<li><a href="QueryParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.spi</div>
<h2 title="Class QueryParameters" class="title">Class QueryParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.spi.QueryParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">QueryParameters</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#QueryParameters--">QueryParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#QueryParameters-org.hibernate.query.internal.QueryParameterBindingsImpl-org.hibernate.LockOptions-org.hibernate.engine.spi.RowSelection-boolean-boolean-boolean-java.lang.String-java.lang.String-java.util.List-java.io.Serializable:A-java.lang.Object-java.lang.String-java.io.Serializable-org.hibernate.transform.ResultTransformer-">QueryParameters</a></span>(<a href="../../../../org/hibernate/query/internal/QueryParameterBindingsImpl.html" title="class in org.hibernate.query.internal">QueryParameterBindingsImpl</a>&nbsp;queryParameterBindings,
               <a href="../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions,
               <a href="../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection,
               boolean&nbsp;isReadOnlyInitialized,
               boolean&nbsp;readOnly,
               boolean&nbsp;cacheable,
               java.lang.String&nbsp;cacheRegion,
               java.lang.String&nbsp;comment,
               java.util.List&lt;java.lang.String&gt;&nbsp;dbHints,
               java.io.Serializable[]&nbsp;collectionKeys,
               java.lang.Object&nbsp;optionalObject,
               java.lang.String&nbsp;optionalEntityName,
               java.io.Serializable&nbsp;optionalId,
               <a href="../../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</a>&nbsp;resultTransformer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#QueryParameters-org.hibernate.type.Type:A-java.lang.Object:A-">QueryParameters</a></span>(<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;positionalParameterTypes,
               java.lang.Object[]&nbsp;positionalParameterValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#QueryParameters-org.hibernate.type.Type:A-java.lang.Object:A-org.hibernate.LockOptions-org.hibernate.engine.spi.RowSelection-boolean-boolean-boolean-java.lang.String-java.lang.String-java.util.List-boolean-org.hibernate.transform.ResultTransformer-">QueryParameters</a></span>(<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;positionalParameterTypes,
               java.lang.Object[]&nbsp;positionalParameterValues,
               <a href="../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions,
               <a href="../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;rowSelection,
               boolean&nbsp;isReadOnlyInitialized,
               boolean&nbsp;readOnly,
               boolean&nbsp;cacheable,
               java.lang.String&nbsp;cacheRegion,
               java.lang.String&nbsp;comment,
               java.util.List&lt;java.lang.String&gt;&nbsp;queryHints,
               boolean&nbsp;isLookupByNaturalKey,
               <a href="../../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#QueryParameters-org.hibernate.type.Type:A-java.lang.Object:A-java.util.Map-org.hibernate.LockOptions-org.hibernate.engine.spi.RowSelection-boolean-boolean-boolean-java.lang.String-java.lang.String-java.util.List-java.io.Serializable:A-java.lang.Object-java.lang.String-java.io.Serializable-org.hibernate.transform.ResultTransformer-">QueryParameters</a></span>(<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;positionalParameterTypes,
               java.lang.Object[]&nbsp;positionalParameterValues,
               java.util.Map&lt;java.lang.String,<a href="../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>&gt;&nbsp;namedParameters,
               <a href="../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions,
               <a href="../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;rowSelection,
               boolean&nbsp;isReadOnlyInitialized,
               boolean&nbsp;readOnly,
               boolean&nbsp;cacheable,
               java.lang.String&nbsp;cacheRegion,
               java.lang.String&nbsp;comment,
               java.util.List&lt;java.lang.String&gt;&nbsp;queryHints,
               java.io.Serializable[]&nbsp;collectionKeys,
               java.lang.Object&nbsp;optionalObject,
               java.lang.String&nbsp;optionalEntityName,
               java.io.Serializable&nbsp;optionalId,
               <a href="../../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#QueryParameters-org.hibernate.type.Type:A-java.lang.Object:A-java.util.Map-org.hibernate.LockOptions-org.hibernate.engine.spi.RowSelection-boolean-boolean-boolean-java.lang.String-java.lang.String-java.util.List-java.io.Serializable:A-org.hibernate.transform.ResultTransformer-">QueryParameters</a></span>(<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;positionalParameterTypes,
               java.lang.Object[]&nbsp;positionalParameterValues,
               java.util.Map&lt;java.lang.String,<a href="../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>&gt;&nbsp;namedParameters,
               <a href="../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions,
               <a href="../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;rowSelection,
               boolean&nbsp;isReadOnlyInitialized,
               boolean&nbsp;readOnly,
               boolean&nbsp;cacheable,
               java.lang.String&nbsp;cacheRegion,
               java.lang.String&nbsp;comment,
               java.util.List&lt;java.lang.String&gt;&nbsp;queryHints,
               java.io.Serializable[]&nbsp;collectionKeys,
               <a href="../../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#QueryParameters-org.hibernate.type.Type:A-java.lang.Object:A-java.util.Map-java.io.Serializable:A-">QueryParameters</a></span>(<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;positionalParameterTypes,
               java.lang.Object[]&nbsp;positionalParameterValues,
               java.util.Map&lt;java.lang.String,<a href="../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>&gt;&nbsp;namedParameters,
               java.io.Serializable[]&nbsp;collectionKeys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#QueryParameters-org.hibernate.type.Type:A-java.lang.Object:A-java.lang.Object-java.lang.String-java.io.Serializable-">QueryParameters</a></span>(<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;positionalParameterTypes,
               java.lang.Object[]&nbsp;positionalParameterValues,
               java.lang.Object&nbsp;optionalObject,
               java.lang.String&nbsp;optionalEntityName,
               java.io.Serializable&nbsp;optionalObjectId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#QueryParameters-org.hibernate.type.Type:A-java.lang.Object:A-java.io.Serializable:A-">QueryParameters</a></span>(<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;positionalParameterTypes,
               java.lang.Object[]&nbsp;positionalParameterValues,
               java.io.Serializable[]&nbsp;collectionKeys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#QueryParameters-org.hibernate.type.Type-java.lang.Object-">QueryParameters</a></span>(<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type,
               java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#bindDynamicParameter-org.hibernate.type.Type-java.lang.Object-">bindDynamicParameter</a></span>(<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;paramType,
                    java.lang.Object&nbsp;paramValue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#createCopyUsing-org.hibernate.engine.spi.RowSelection-">createCopyUsing</a></span>(<a href="../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#getCacheRegion--">getCacheRegion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.Serializable[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#getCollectionKeys--">getCollectionKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#getComment--">getComment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#getFilteredPositionalParameterTypes--">getFilteredPositionalParameterTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#getFilteredPositionalParameterValues--">getFilteredPositionalParameterValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#getFilteredSQL--">getFilteredSQL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#getLockOptions--">getLockOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#getNamedParameters--">getNamedParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#getOptionalEntityName--">getOptionalEntityName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#getOptionalId--">getOptionalId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#getOptionalObject--">getOptionalObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#getPositionalParameterTypes--">getPositionalParameterTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#getPositionalParameterValues--">getPositionalParameterValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#getQueryHints--">getQueryHints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html" title="class in org.hibernate.engine.query.spi">HQLQueryPlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#getQueryPlan--">getQueryPlan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#getResultTransformer--">getResultTransformer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#getRowSelection--">getRowSelection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/ScrollMode.html" title="enum in org.hibernate">ScrollMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#getScrollMode--">getScrollMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#hasAutoDiscoverScalarTypes--">hasAutoDiscoverScalarTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#hasRowSelection--">hasRowSelection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#isCacheable--">isCacheable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#isCallable--">isCallable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#isNaturalKeyLookup--">isNaturalKeyLookup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#isPassDistinctThrough--">isPassDistinctThrough</a></span>()</code>
<div class="block">Check if this query should pass the <code>distinct</code> to the database.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#isReadOnly--">isReadOnly</a></span>()</code>
<div class="block">Should entities and proxies loaded by the Query be put in read-only mode? The
 read-only/modifiable setting must be initialized via QueryParameters#setReadOnly(boolean)
 before calling this method.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#isReadOnly-org.hibernate.engine.spi.SharedSessionContractImplementor-">isReadOnly</a></span>(<a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>
<div class="block">Should entities and proxies loaded by the Query be put in read-only mode?  If the
 read-only/modifiable setting was not initialized (i.e., QueryParameters#isReadOnlyInitialized() == false),
 then the default read-only/modifiable setting for the persistence context is returned instead.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#isReadOnlyInitialized--">isReadOnlyInitialized</a></span>()</code>
<div class="block">Has the read-only/modifiable mode been explicitly set?</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#processFilters-java.lang.String-java.util.Map-org.hibernate.engine.spi.SessionFactoryImplementor-">processFilters</a></span>(java.lang.String&nbsp;sql,
              java.util.Map&nbsp;filters,
              <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#processFilters-java.lang.String-org.hibernate.engine.spi.SharedSessionContractImplementor-">processFilters</a></span>(java.lang.String&nbsp;sql,
              <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#setAutoDiscoverScalarTypes-boolean-">setAutoDiscoverScalarTypes</a></span>(boolean&nbsp;autodiscovertypes)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#setCacheable-boolean-">setCacheable</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#setCacheRegion-java.lang.String-">setCacheRegion</a></span>(java.lang.String&nbsp;cacheRegion)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#setCallable-boolean-">setCallable</a></span>(boolean&nbsp;callable)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#setCollectionKeys-java.io.Serializable:A-">setCollectionKeys</a></span>(java.io.Serializable[]&nbsp;collectionKeys)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#setComment-java.lang.String-">setComment</a></span>(java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#setLockOptions-org.hibernate.LockOptions-">setLockOptions</a></span>(<a href="../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#setNamedParameters-java.util.Map-">setNamedParameters</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#setNaturalKeyLookup-boolean-">setNaturalKeyLookup</a></span>(boolean&nbsp;isNaturalKeyLookup)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#setOptionalEntityName-java.lang.String-">setOptionalEntityName</a></span>(java.lang.String&nbsp;optionalEntityName)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#setOptionalId-java.io.Serializable-">setOptionalId</a></span>(java.io.Serializable&nbsp;optionalId)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#setOptionalObject-java.lang.Object-">setOptionalObject</a></span>(java.lang.Object&nbsp;optionalObject)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#setPassDistinctThrough-boolean-">setPassDistinctThrough</a></span>(boolean&nbsp;passDistinctThrough)</code>
<div class="block">Set if this query should pass the <code>distinct</code> to the database.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#setPositionalParameterTypes-org.hibernate.type.Type:A-">setPositionalParameterTypes</a></span>(<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;types)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#setPositionalParameterValues-java.lang.Object:A-">setPositionalParameterValues</a></span>(java.lang.Object[]&nbsp;objects)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#setQueryHints-java.util.List-">setQueryHints</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;queryHints)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#setQueryPlan-org.hibernate.engine.query.spi.HQLQueryPlan-">setQueryPlan</a></span>(<a href="../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html" title="class in org.hibernate.engine.query.spi">HQLQueryPlan</a>&nbsp;queryPlan)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#setReadOnly-boolean-">setReadOnly</a></span>(boolean&nbsp;readOnly)</code>
<div class="block">Set the read-only/modifiable mode for entities and proxies loaded by the query.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#setRowSelection-org.hibernate.engine.spi.RowSelection-">setRowSelection</a></span>(<a href="../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#setScrollMode-org.hibernate.ScrollMode-">setScrollMode</a></span>(<a href="../../../../org/hibernate/ScrollMode.html" title="enum in org.hibernate">ScrollMode</a>&nbsp;scrollMode)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#traceParameters-org.hibernate.engine.spi.SessionFactoryImplementor-">traceParameters</a></span>(<a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#validateParameters--">validateParameters</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryParameters</h4>
<pre>public&nbsp;QueryParameters()</pre>
</li>
</ul>
<a name="QueryParameters-org.hibernate.type.Type-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryParameters</h4>
<pre>public&nbsp;QueryParameters(<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type,
                       java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="QueryParameters-org.hibernate.type.Type:A-java.lang.Object:A-java.lang.Object-java.lang.String-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryParameters</h4>
<pre>public&nbsp;QueryParameters(<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;positionalParameterTypes,
                       java.lang.Object[]&nbsp;positionalParameterValues,
                       java.lang.Object&nbsp;optionalObject,
                       java.lang.String&nbsp;optionalEntityName,
                       java.io.Serializable&nbsp;optionalObjectId)</pre>
</li>
</ul>
<a name="QueryParameters-org.hibernate.type.Type:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryParameters</h4>
<pre>public&nbsp;QueryParameters(<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;positionalParameterTypes,
                       java.lang.Object[]&nbsp;positionalParameterValues)</pre>
</li>
</ul>
<a name="QueryParameters-org.hibernate.type.Type:A-java.lang.Object:A-java.io.Serializable:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryParameters</h4>
<pre>public&nbsp;QueryParameters(<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;positionalParameterTypes,
                       java.lang.Object[]&nbsp;positionalParameterValues,
                       java.io.Serializable[]&nbsp;collectionKeys)</pre>
</li>
</ul>
<a name="QueryParameters-org.hibernate.type.Type:A-java.lang.Object:A-java.util.Map-java.io.Serializable:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryParameters</h4>
<pre>public&nbsp;QueryParameters(<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;positionalParameterTypes,
                       java.lang.Object[]&nbsp;positionalParameterValues,
                       java.util.Map&lt;java.lang.String,<a href="../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>&gt;&nbsp;namedParameters,
                       java.io.Serializable[]&nbsp;collectionKeys)</pre>
</li>
</ul>
<a name="QueryParameters-org.hibernate.type.Type:A-java.lang.Object:A-org.hibernate.LockOptions-org.hibernate.engine.spi.RowSelection-boolean-boolean-boolean-java.lang.String-java.lang.String-java.util.List-boolean-org.hibernate.transform.ResultTransformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryParameters</h4>
<pre>public&nbsp;QueryParameters(<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;positionalParameterTypes,
                       java.lang.Object[]&nbsp;positionalParameterValues,
                       <a href="../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions,
                       <a href="../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;rowSelection,
                       boolean&nbsp;isReadOnlyInitialized,
                       boolean&nbsp;readOnly,
                       boolean&nbsp;cacheable,
                       java.lang.String&nbsp;cacheRegion,
                       java.lang.String&nbsp;comment,
                       java.util.List&lt;java.lang.String&gt;&nbsp;queryHints,
                       boolean&nbsp;isLookupByNaturalKey,
                       <a href="../../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</a>&nbsp;transformer)</pre>
</li>
</ul>
<a name="QueryParameters-org.hibernate.type.Type:A-java.lang.Object:A-java.util.Map-org.hibernate.LockOptions-org.hibernate.engine.spi.RowSelection-boolean-boolean-boolean-java.lang.String-java.lang.String-java.util.List-java.io.Serializable:A-org.hibernate.transform.ResultTransformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryParameters</h4>
<pre>public&nbsp;QueryParameters(<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;positionalParameterTypes,
                       java.lang.Object[]&nbsp;positionalParameterValues,
                       java.util.Map&lt;java.lang.String,<a href="../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>&gt;&nbsp;namedParameters,
                       <a href="../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions,
                       <a href="../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;rowSelection,
                       boolean&nbsp;isReadOnlyInitialized,
                       boolean&nbsp;readOnly,
                       boolean&nbsp;cacheable,
                       java.lang.String&nbsp;cacheRegion,
                       java.lang.String&nbsp;comment,
                       java.util.List&lt;java.lang.String&gt;&nbsp;queryHints,
                       java.io.Serializable[]&nbsp;collectionKeys,
                       <a href="../../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</a>&nbsp;transformer)</pre>
</li>
</ul>
<a name="QueryParameters-org.hibernate.type.Type:A-java.lang.Object:A-java.util.Map-org.hibernate.LockOptions-org.hibernate.engine.spi.RowSelection-boolean-boolean-boolean-java.lang.String-java.lang.String-java.util.List-java.io.Serializable:A-java.lang.Object-java.lang.String-java.io.Serializable-org.hibernate.transform.ResultTransformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryParameters</h4>
<pre>public&nbsp;QueryParameters(<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;positionalParameterTypes,
                       java.lang.Object[]&nbsp;positionalParameterValues,
                       java.util.Map&lt;java.lang.String,<a href="../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>&gt;&nbsp;namedParameters,
                       <a href="../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions,
                       <a href="../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;rowSelection,
                       boolean&nbsp;isReadOnlyInitialized,
                       boolean&nbsp;readOnly,
                       boolean&nbsp;cacheable,
                       java.lang.String&nbsp;cacheRegion,
                       java.lang.String&nbsp;comment,
                       java.util.List&lt;java.lang.String&gt;&nbsp;queryHints,
                       java.io.Serializable[]&nbsp;collectionKeys,
                       java.lang.Object&nbsp;optionalObject,
                       java.lang.String&nbsp;optionalEntityName,
                       java.io.Serializable&nbsp;optionalId,
                       <a href="../../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</a>&nbsp;transformer)</pre>
</li>
</ul>
<a name="QueryParameters-org.hibernate.query.internal.QueryParameterBindingsImpl-org.hibernate.LockOptions-org.hibernate.engine.spi.RowSelection-boolean-boolean-boolean-java.lang.String-java.lang.String-java.util.List-java.io.Serializable:A-java.lang.Object-java.lang.String-java.io.Serializable-org.hibernate.transform.ResultTransformer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryParameters</h4>
<pre>public&nbsp;QueryParameters(<a href="../../../../org/hibernate/query/internal/QueryParameterBindingsImpl.html" title="class in org.hibernate.query.internal">QueryParameterBindingsImpl</a>&nbsp;queryParameterBindings,
                       <a href="../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions,
                       <a href="../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection,
                       boolean&nbsp;isReadOnlyInitialized,
                       boolean&nbsp;readOnly,
                       boolean&nbsp;cacheable,
                       java.lang.String&nbsp;cacheRegion,
                       java.lang.String&nbsp;comment,
                       java.util.List&lt;java.lang.String&gt;&nbsp;dbHints,
                       java.io.Serializable[]&nbsp;collectionKeys,
                       java.lang.Object&nbsp;optionalObject,
                       java.lang.String&nbsp;optionalEntityName,
                       java.io.Serializable&nbsp;optionalId,
                       <a href="../../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</a>&nbsp;resultTransformer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasRowSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRowSelection</h4>
<pre>public&nbsp;boolean&nbsp;hasRowSelection()</pre>
</li>
</ul>
<a name="getNamedParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedParameters</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>&gt;&nbsp;getNamedParameters()</pre>
</li>
</ul>
<a name="getPositionalParameterTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionalParameterTypes</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;getPositionalParameterTypes()</pre>
</li>
</ul>
<a name="getPositionalParameterValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionalParameterValues</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getPositionalParameterValues()</pre>
</li>
</ul>
<a name="getRowSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowSelection</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;getRowSelection()</pre>
</li>
</ul>
<a name="getResultTransformer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultTransformer</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</a>&nbsp;getResultTransformer()</pre>
</li>
</ul>
<a name="setNamedParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamedParameters</h4>
<pre>public&nbsp;void&nbsp;setNamedParameters(java.util.Map&lt;java.lang.String,<a href="../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="setPositionalParameterTypes-org.hibernate.type.Type:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionalParameterTypes</h4>
<pre>public&nbsp;void&nbsp;setPositionalParameterTypes(<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;types)</pre>
</li>
</ul>
<a name="setPositionalParameterValues-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionalParameterValues</h4>
<pre>public&nbsp;void&nbsp;setPositionalParameterValues(java.lang.Object[]&nbsp;objects)</pre>
</li>
</ul>
<a name="setRowSelection-org.hibernate.engine.spi.RowSelection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowSelection</h4>
<pre>public&nbsp;void&nbsp;setRowSelection(<a href="../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</pre>
</li>
</ul>
<a name="getLockOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockOptions</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;getLockOptions()</pre>
</li>
</ul>
<a name="setLockOptions-org.hibernate.LockOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLockOptions</h4>
<pre>public&nbsp;void&nbsp;setLockOptions(<a href="../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions)</pre>
</li>
</ul>
<a name="traceParameters-org.hibernate.engine.spi.SessionFactoryImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceParameters</h4>
<pre>public&nbsp;void&nbsp;traceParameters(<a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)
                     throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="isCacheable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheable</h4>
<pre>public&nbsp;boolean&nbsp;isCacheable()</pre>
</li>
</ul>
<a name="setCacheable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheable</h4>
<pre>public&nbsp;void&nbsp;setCacheable(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getCacheRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheRegion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCacheRegion()</pre>
</li>
</ul>
<a name="setCacheRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheRegion</h4>
<pre>public&nbsp;void&nbsp;setCacheRegion(java.lang.String&nbsp;cacheRegion)</pre>
</li>
</ul>
<a name="validateParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateParameters</h4>
<pre>public&nbsp;void&nbsp;validateParameters()
                        throws <a href="../../../../org/hibernate/QueryException.html" title="class in org.hibernate">QueryException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/QueryException.html" title="class in org.hibernate">QueryException</a></code></dd>
</dl>
</li>
</ul>
<a name="getComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment()</pre>
</li>
</ul>
<a name="setComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(java.lang.String&nbsp;comment)</pre>
</li>
</ul>
<a name="getQueryHints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryHints</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getQueryHints()</pre>
</li>
</ul>
<a name="setQueryHints-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryHints</h4>
<pre>public&nbsp;void&nbsp;setQueryHints(java.util.List&lt;java.lang.String&gt;&nbsp;queryHints)</pre>
</li>
</ul>
<a name="getScrollMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollMode</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/ScrollMode.html" title="enum in org.hibernate">ScrollMode</a>&nbsp;getScrollMode()</pre>
</li>
</ul>
<a name="setScrollMode-org.hibernate.ScrollMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollMode</h4>
<pre>public&nbsp;void&nbsp;setScrollMode(<a href="../../../../org/hibernate/ScrollMode.html" title="enum in org.hibernate">ScrollMode</a>&nbsp;scrollMode)</pre>
</li>
</ul>
<a name="getCollectionKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionKeys</h4>
<pre>public&nbsp;java.io.Serializable[]&nbsp;getCollectionKeys()</pre>
</li>
</ul>
<a name="setCollectionKeys-java.io.Serializable:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionKeys</h4>
<pre>public&nbsp;void&nbsp;setCollectionKeys(java.io.Serializable[]&nbsp;collectionKeys)</pre>
</li>
</ul>
<a name="getOptionalEntityName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalEntityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOptionalEntityName()</pre>
</li>
</ul>
<a name="setOptionalEntityName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionalEntityName</h4>
<pre>public&nbsp;void&nbsp;setOptionalEntityName(java.lang.String&nbsp;optionalEntityName)</pre>
</li>
</ul>
<a name="getOptionalId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalId</h4>
<pre>public&nbsp;java.io.Serializable&nbsp;getOptionalId()</pre>
</li>
</ul>
<a name="setOptionalId-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionalId</h4>
<pre>public&nbsp;void&nbsp;setOptionalId(java.io.Serializable&nbsp;optionalId)</pre>
</li>
</ul>
<a name="getOptionalObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getOptionalObject()</pre>
</li>
</ul>
<a name="setOptionalObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionalObject</h4>
<pre>public&nbsp;void&nbsp;setOptionalObject(java.lang.Object&nbsp;optionalObject)</pre>
</li>
</ul>
<a name="isReadOnlyInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnlyInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnlyInitialized()</pre>
<div class="block">Has the read-only/modifiable mode been explicitly set?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, the read-only/modifiable mode was explicitly set
         false, the read-only/modifiable mode was not explicitly set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#setReadOnly-boolean-"><code>setReadOnly(boolean)</code></a>, 
<a href="../../../../org/hibernate/engine/spi/QueryParameters.html#isReadOnly-org.hibernate.engine.spi.SharedSessionContractImplementor-"><code>isReadOnly(SharedSessionContractImplementor)</code></a></dd>
</dl>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block">Should entities and proxies loaded by the Query be put in read-only mode? The
 read-only/modifiable setting must be initialized via QueryParameters#setReadOnly(boolean)
 before calling this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, entities and proxies loaded by the Query will be put in read-only mode
         false, entities and proxies loaded by the Query will be put in modifiable mode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the read-only/modifiable setting has not been
 initialized (i.e., isReadOnlyInitialized() == false).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#isReadOnlyInitialized--"><code>isReadOnlyInitialized()</code></a>, 
<a href="../../../../org/hibernate/engine/spi/QueryParameters.html#isReadOnly-org.hibernate.engine.spi.SharedSessionContractImplementor-"><code>isReadOnly(SharedSessionContractImplementor)</code></a>, 
<a href="../../../../org/hibernate/engine/spi/QueryParameters.html#setReadOnly-boolean-"><code>The read-only/modifiable setting has no impact on entities/proxies returned by the
 query that existed in the session before the query was executed.</code></a></dd>
</dl>
</li>
</ul>
<a name="isReadOnly-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly(<a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</pre>
<div class="block">Should entities and proxies loaded by the Query be put in read-only mode?  If the
 read-only/modifiable setting was not initialized (i.e., QueryParameters#isReadOnlyInitialized() == false),
 then the default read-only/modifiable setting for the persistence context is returned instead.
 <p/>
 The read-only/modifiable setting has no impact on entities/proxies returned by the
 query that existed in the session before the query was executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The originating session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> indicates that entities and proxies loaded by the query will be put in read-only mode;
 <code>false</code> indicates that entities and proxies loaded by the query will be put in modifiable mode</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#isReadOnlyInitialized--"><code>isReadOnlyInitialized()</code></a>, 
<a href="../../../../org/hibernate/engine/spi/QueryParameters.html#setReadOnly-boolean-"><code>setReadOnly(boolean)</code></a>, 
<a href="../../../../org/hibernate/engine/spi/PersistenceContext.html#isDefaultReadOnly--"><code>The read-only/modifiable setting has no impact on entities/proxies returned by the
 query that existed in the session before the query was executed.</code></a></dd>
</dl>
</li>
</ul>
<a name="setReadOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>public&nbsp;void&nbsp;setReadOnly(boolean&nbsp;readOnly)</pre>
<div class="block">Set the read-only/modifiable mode for entities and proxies loaded by the query.
 <p/>
 The read-only/modifiable setting has no impact on entities/proxies returned by the
 query that existed in the session before the query was executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readOnly</code> - if <code>true</code>, entities and proxies loaded by the query will be put in read-only mode; if
 <code>false</code>, entities and proxies loaded by the query will be put in modifiable mode</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/engine/spi/QueryParameters.html#isReadOnlyInitialized--"><code>isReadOnlyInitialized()</code></a>, 
<a href="../../../../org/hibernate/engine/spi/QueryParameters.html#isReadOnly-org.hibernate.engine.spi.SharedSessionContractImplementor-"><code>isReadOnly(SharedSessionContractImplementor)</code></a>, 
<a href="../../../../org/hibernate/engine/spi/QueryParameters.html#setReadOnly-boolean-"><code>setReadOnly(boolean)</code></a>, 
<a href="../../../../org/hibernate/engine/spi/PersistenceContext.html#isDefaultReadOnly--"><code>PersistenceContext.isDefaultReadOnly()</code></a></dd>
</dl>
</li>
</ul>
<a name="setCallable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallable</h4>
<pre>public&nbsp;void&nbsp;setCallable(boolean&nbsp;callable)</pre>
</li>
</ul>
<a name="isCallable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCallable</h4>
<pre>public&nbsp;boolean&nbsp;isCallable()</pre>
</li>
</ul>
<a name="hasAutoDiscoverScalarTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAutoDiscoverScalarTypes</h4>
<pre>public&nbsp;boolean&nbsp;hasAutoDiscoverScalarTypes()</pre>
</li>
</ul>
<a name="isPassDistinctThrough--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPassDistinctThrough</h4>
<pre>public&nbsp;boolean&nbsp;isPassDistinctThrough()</pre>
<div class="block">Check if this query should pass the <code>distinct</code> to the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query passes <code>distinct</code> to the database</dd>
</dl>
</li>
</ul>
<a name="setPassDistinctThrough-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassDistinctThrough</h4>
<pre>public&nbsp;void&nbsp;setPassDistinctThrough(boolean&nbsp;passDistinctThrough)</pre>
<div class="block">Set if this query should pass the <code>distinct</code> to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passDistinctThrough</code> - the query passes <code>distinct</code> to the database</dd>
</dl>
</li>
</ul>
<a name="processFilters-java.lang.String-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFilters</h4>
<pre>public&nbsp;void&nbsp;processFilters(java.lang.String&nbsp;sql,
                           <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</pre>
</li>
</ul>
<a name="processFilters-java.lang.String-java.util.Map-org.hibernate.engine.spi.SessionFactoryImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFilters</h4>
<pre>public&nbsp;void&nbsp;processFilters(java.lang.String&nbsp;sql,
                           java.util.Map&nbsp;filters,
                           <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</pre>
</li>
</ul>
<a name="getFilteredSQL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilteredSQL()</pre>
</li>
</ul>
<a name="getFilteredPositionalParameterValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredPositionalParameterValues</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getFilteredPositionalParameterValues()</pre>
</li>
</ul>
<a name="getFilteredPositionalParameterTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredPositionalParameterTypes</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;getFilteredPositionalParameterTypes()</pre>
</li>
</ul>
<a name="isNaturalKeyLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNaturalKeyLookup</h4>
<pre>public&nbsp;boolean&nbsp;isNaturalKeyLookup()</pre>
</li>
</ul>
<a name="setNaturalKeyLookup-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNaturalKeyLookup</h4>
<pre>public&nbsp;void&nbsp;setNaturalKeyLookup(boolean&nbsp;isNaturalKeyLookup)</pre>
</li>
</ul>
<a name="setAutoDiscoverScalarTypes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoDiscoverScalarTypes</h4>
<pre>public&nbsp;void&nbsp;setAutoDiscoverScalarTypes(boolean&nbsp;autodiscovertypes)</pre>
</li>
</ul>
<a name="createCopyUsing-org.hibernate.engine.spi.RowSelection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCopyUsing</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;createCopyUsing(<a href="../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</pre>
</li>
</ul>
<a name="getQueryPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryPlan</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html" title="class in org.hibernate.engine.query.spi">HQLQueryPlan</a>&nbsp;getQueryPlan()</pre>
</li>
</ul>
<a name="setQueryPlan-org.hibernate.engine.query.spi.HQLQueryPlan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryPlan</h4>
<pre>public&nbsp;void&nbsp;setQueryPlan(<a href="../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html" title="class in org.hibernate.engine.query.spi">HQLQueryPlan</a>&nbsp;queryPlan)</pre>
</li>
</ul>
<a name="bindDynamicParameter-org.hibernate.type.Type-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindDynamicParameter</h4>
<pre>public&nbsp;void&nbsp;bindDynamicParameter(<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;paramType,
                                 java.lang.Object&nbsp;paramValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/PersistentAttributeInterceptor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/QueryParameters.html" target="_top">Frames</a></li>
<li><a href="QueryParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
