<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 08 12:02:06 GMT 2018 -->
<title>SessionImplementor (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionImplementor (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":38,"i11":38,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":38,"i20":38,"i21":38,"i22":38,"i23":38,"i24":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionImplementor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.DeserializationResolver.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/SessionOwner.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/SessionImplementor.html" target="_top">Frames</a></li>
<li><a href="SessionImplementor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.spi</div>
<h2 title="Interface SessionImplementor" class="title">Interface SessionImplementor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.AutoCloseable, javax.persistence.EntityManager, <a href="../../../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa">HibernateEntityManager</a>, <a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerFactoryAware.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerFactoryAware</a>, <a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor</a>, <a href="../../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcSessionOwner</a>, <a href="../../../../org/hibernate/engine/jdbc/LobCreationContext.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext</a>, <a href="../../../../org/hibernate/query/QueryProducer.html" title="interface in org.hibernate.query">QueryProducer</a>, <a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html" title="interface in org.hibernate.query.spi">QueryProducerImplementor</a>, java.io.Serializable, <a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>, <a href="../../../../org/hibernate/SharedSessionContract.html" title="interface in org.hibernate">SharedSessionContract</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>, <a href="../../../../org/hibernate/resource/transaction/spi/TransactionCoordinatorBuilder.Options.html" title="interface in org.hibernate.resource.transaction.spi">TransactionCoordinatorBuilder.Options</a>, <a href="../../../../org/hibernate/type/descriptor/WrapperOptions.html" title="interface in org.hibernate.type.descriptor">WrapperOptions</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/hibernate/envers/internal/entities/mapper/relation/lazy/AbstractDelegateSessionImplementor.html" title="class in org.hibernate.envers.internal.entities.mapper.relation.lazy">AbstractDelegateSessionImplementor</a>, <a href="../../../../org/hibernate/internal/AbstractSessionImpl.html" title="class in org.hibernate.internal">AbstractSessionImpl</a>, <a href="../../../../org/hibernate/engine/spi/SessionDelegatorBaseImpl.html" title="class in org.hibernate.engine.spi">SessionDelegatorBaseImpl</a>, <a href="../../../../org/hibernate/internal/SessionImpl.html" title="class in org.hibernate.internal">SessionImpl</a>, <a href="../../../../org/hibernate/envers/internal/entities/mapper/relation/lazy/ToOneDelegateSessionImplementor.html" title="class in org.hibernate.envers.internal.entities.mapper.relation.lazy">ToOneDelegateSessionImplementor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SessionImplementor</span>
extends <a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>, <a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor</a></pre>
<div class="block">Defines the "internal contract" for <a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a> and other parts of Hibernate such as
 <a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type"><code>Type</code></a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity"><code>EntityPersister</code></a>
 and <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection"><code>CollectionPersister</code></a> implementations.

 A Session, through this interface and SharedSessionContractImplementor, implements:<ul>
     <li>
         <a href="../../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html" title="interface in org.hibernate.resource.jdbc.spi"><code>JdbcSessionOwner</code></a> to drive the behavior of the
         <a href="../../../../org/hibernate/resource/jdbc/spi/JdbcSessionContext.html" title="interface in org.hibernate.resource.jdbc.spi"><code>JdbcSessionContext</code></a> delegate
     </li>
     <li>
         <code>TransactionCoordinatorBuilder.Options</code>
         to drive the creation of the <a href="../../../../org/hibernate/resource/transaction/spi/TransactionCoordinator.html" title="interface in org.hibernate.resource.transaction.spi"><code>TransactionCoordinator</code></a> delegate
     </li>
     <li>
         <a href="../../../../org/hibernate/engine/jdbc/LobCreationContext.html" title="interface in org.hibernate.engine.jdbc"><code>LobCreationContext</code></a> to act as the context for JDBC LOB instance creation
     </li>
     <li>
         <a href="../../../../org/hibernate/type/descriptor/WrapperOptions.html" title="interface in org.hibernate.type.descriptor"><code>WrapperOptions</code></a> to fulfill the behavior needed while
         binding/extracting values to/from JDBC as part of the Type contracts
     </li>
 </ul>

 See also <a href="../../../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi"><code>EventSource</code></a> which extends this interface providing
 bridge to the event generation features of <code>org.hibernate.event</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.Session">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.<a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a></h3>
<code><a href="../../../../org/hibernate/Session.LockRequest.html" title="interface in org.hibernate">Session.LockRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.engine.jdbc.LobCreationContext">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/LobCreationContext.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext</a></h3>
<code><a href="../../../../org/hibernate/engine/jdbc/LobCreationContext.Callback.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext.Callback</a>&lt;<a href="../../../../org/hibernate/engine/jdbc/LobCreationContext.Callback.html" title="type parameter in LobCreationContext.Callback">T</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.jpa.spi.HibernateEntityManagerImplementor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor</a></h3>
<code><a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.QueryOptions.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor.QueryOptions</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/query/spi/QueryImplementor.html" title="interface in org.hibernate.query.spi">QueryImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#createNamedQuery-java.lang.String-">createNamedQuery</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">The JPA-defined named query creation method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/hibernate/query/spi/QueryImplementor.html" title="interface in org.hibernate.query.spi">QueryImplementor</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#createNamedQuery-java.lang.String-java.lang.Class-">createNamedQuery</a></span>(java.lang.String&nbsp;name,
                java.lang.Class&lt;T&gt;&nbsp;resultType)</code>
<div class="block">The JPA-defined named, typed query creation method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/query/spi/NativeQueryImplementor.html" title="interface in org.hibernate.query.spi">NativeQueryImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#createNativeQuery-java.lang.String-">createNativeQuery</a></span>(java.lang.String&nbsp;sqlString)</code>
<div class="block">Create a NativeQuery instance for the given native (SQL) query</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/query/spi/NativeQueryImplementor.html" title="interface in org.hibernate.query.spi">NativeQueryImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#createNativeQuery-java.lang.String-java.lang.Class-">createNativeQuery</a></span>(java.lang.String&nbsp;sqlString,
                 java.lang.Class&nbsp;resultClass)</code>
<div class="block">Create a NativeQuery instance for the given native (SQL) query using
 implicit mapping to the specified Java type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/query/spi/NativeQueryImplementor.html" title="interface in org.hibernate.query.spi">NativeQueryImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#createNativeQuery-java.lang.String-java.lang.String-">createNativeQuery</a></span>(java.lang.String&nbsp;sqlString,
                 java.lang.String&nbsp;resultSetMapping)</code>
<div class="block">Create a NativeQuery instance for the given native (SQL) query using
 implicit mapping to the specified Java type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/query/spi/QueryImplementor.html" title="interface in org.hibernate.query.spi">QueryImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#createQuery-javax.persistence.criteria.CriteriaDelete-">createQuery</a></span>(javax.persistence.criteria.CriteriaDelete&nbsp;deleteQuery)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/hibernate/query/spi/QueryImplementor.html" title="interface in org.hibernate.query.spi">QueryImplementor</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#createQuery-javax.persistence.criteria.CriteriaQuery-">createQuery</a></span>(javax.persistence.criteria.CriteriaQuery&lt;T&gt;&nbsp;criteriaQuery)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/query/spi/QueryImplementor.html" title="interface in org.hibernate.query.spi">QueryImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#createQuery-javax.persistence.criteria.CriteriaUpdate-">createQuery</a></span>(javax.persistence.criteria.CriteriaUpdate&nbsp;updateQuery)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/query/spi/QueryImplementor.html" title="interface in org.hibernate.query.spi">QueryImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#createQuery-java.lang.String-">createQuery</a></span>(java.lang.String&nbsp;queryString)</code>
<div class="block">Create a <a href="../../../../org/hibernate/query/Query.html" title="interface in org.hibernate.query"><code>Query</code></a> instance for the given HQL/JPQL query string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/hibernate/query/spi/QueryImplementor.html" title="interface in org.hibernate.query.spi">QueryImplementor</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#createQuery-java.lang.String-java.lang.Class-">createQuery</a></span>(java.lang.String&nbsp;queryString,
           java.lang.Class&lt;T&gt;&nbsp;resultType)</code>
<div class="block">Create a typed <a href="../../../../org/hibernate/query/Query.html" title="interface in org.hibernate.query"><code>Query</code></a> instance for the given HQL/JPQL query string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/hibernate/query/spi/QueryImplementor.html" title="interface in org.hibernate.query.spi">QueryImplementor</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#createQuery-java.lang.String-java.lang.Class-javax.persistence.criteria.Selection-org.hibernate.jpa.spi.HibernateEntityManagerImplementor.QueryOptions-">createQuery</a></span>(java.lang.String&nbsp;jpaqlString,
           java.lang.Class&lt;T&gt;&nbsp;resultClass,
           javax.persistence.criteria.Selection&nbsp;selection,
           <a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.QueryOptions.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor.QueryOptions</a>&nbsp;queryOptions)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) - see deprecation note on super</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#delete-java.lang.String-java.lang.Object-boolean-java.util.Set-">delete</a></span>(java.lang.String&nbsp;entityName,
      java.lang.Object&nbsp;child,
      boolean&nbsp;isCascadeDeleteEnabled,
      java.util.Set&nbsp;transientEntities)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">OperationalContext should cover this overload I believe; Gail?</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#forceFlush-org.hibernate.engine.spi.EntityEntry-">forceFlush</a></span>(<a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/ActionQueue.html" title="class in org.hibernate.engine.spi">ActionQueue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#getActionQueue--">getActionQueue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/query/spi/NativeQueryImplementor.html" title="interface in org.hibernate.query.spi">NativeQueryImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#getNamedNativeQuery-java.lang.String-">getNamedNativeQuery</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get a NativeQuery instance for a named native SQL query</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/query/spi/QueryImplementor.html" title="interface in org.hibernate.query.spi">QueryImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#getNamedQuery-java.lang.String-">getNamedQuery</a></span>(java.lang.String&nbsp;queryName)</code>
<div class="block">Create a <a href="../../../../org/hibernate/query/Query.html" title="interface in org.hibernate.query"><code>Query</code></a> instance for the named query.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/query/spi/NativeQueryImplementor.html" title="interface in org.hibernate.query.spi">NativeQueryImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#getNamedSQLQuery-java.lang.String-">getNamedSQLQuery</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get a NativeQuery instance for a named native SQL query</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#getSessionFactory--">getSessionFactory</a></span>()</code>
<div class="block">Get the session factory which created this session.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#instantiate-org.hibernate.persister.entity.EntityPersister-java.io.Serializable-">instantiate</a></span>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
           java.io.Serializable&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#isFlushBeforeCompletionEnabled--">isFlushBeforeCompletionEnabled</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../../org/hibernate/Session.html#getHibernateFlushMode--"><code>Session.getHibernateFlushMode()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#merge-java.lang.String-java.lang.Object-java.util.Map-">merge</a></span>(java.lang.String&nbsp;entityName,
     java.lang.Object&nbsp;object,
     java.util.Map&nbsp;copiedAlready)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">OperationalContext should cover this overload I believe; Gail?</span></div>
</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#persist-java.lang.String-java.lang.Object-java.util.Map-">persist</a></span>(java.lang.String&nbsp;entityName,
       java.lang.Object&nbsp;object,
       java.util.Map&nbsp;createdAlready)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">OperationalContext should cover this overload I believe; Gail?</span></div>
</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#persistOnFlush-java.lang.String-java.lang.Object-java.util.Map-">persistOnFlush</a></span>(java.lang.String&nbsp;entityName,
              java.lang.Object&nbsp;object,
              java.util.Map&nbsp;copiedAlready)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">OperationalContext should cover this overload I believe; Gail?</span></div>
</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#refresh-java.lang.String-java.lang.Object-java.util.Map-">refresh</a></span>(java.lang.String&nbsp;entityName,
       java.lang.Object&nbsp;object,
       java.util.Map&nbsp;refreshedAlready)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">OperationalContext should cover this overload I believe; Gail?</span></div>
</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html#removeOrphanBeforeUpdates-java.lang.String-java.lang.Object-">removeOrphanBeforeUpdates</a></span>(java.lang.String&nbsp;entityName,
                         java.lang.Object&nbsp;child)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">OperationalContext should cover this overload I believe; Gail?</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.Session">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.<a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a></h3>
<code><a href="../../../../org/hibernate/Session.html#addEventListeners-org.hibernate.SessionEventListener...-">addEventListeners</a>, <a href="../../../../org/hibernate/Session.html#buildLockRequest-org.hibernate.LockOptions-">buildLockRequest</a>, <a href="../../../../org/hibernate/Session.html#byId-java.lang.Class-">byId</a>, <a href="../../../../org/hibernate/Session.html#byId-java.lang.String-">byId</a>, <a href="../../../../org/hibernate/Session.html#byMultipleIds-java.lang.Class-">byMultipleIds</a>, <a href="../../../../org/hibernate/Session.html#byMultipleIds-java.lang.String-">byMultipleIds</a>, <a href="../../../../org/hibernate/Session.html#byNaturalId-java.lang.Class-">byNaturalId</a>, <a href="../../../../org/hibernate/Session.html#byNaturalId-java.lang.String-">byNaturalId</a>, <a href="../../../../org/hibernate/Session.html#bySimpleNaturalId-java.lang.Class-">bySimpleNaturalId</a>, <a href="../../../../org/hibernate/Session.html#bySimpleNaturalId-java.lang.String-">bySimpleNaturalId</a>, <a href="../../../../org/hibernate/Session.html#cancelQuery--">cancelQuery</a>, <a href="../../../../org/hibernate/Session.html#clear--">clear</a>, <a href="../../../../org/hibernate/Session.html#contains-java.lang.String-java.lang.Object-">contains</a>, <a href="../../../../org/hibernate/Session.html#createFilter-java.lang.Object-java.lang.String-">createFilter</a>, <a href="../../../../org/hibernate/Session.html#delete-java.lang.Object-">delete</a>, <a href="../../../../org/hibernate/Session.html#delete-java.lang.String-java.lang.Object-">delete</a>, <a href="../../../../org/hibernate/Session.html#disableFetchProfile-java.lang.String-">disableFetchProfile</a>, <a href="../../../../org/hibernate/Session.html#disableFilter-java.lang.String-">disableFilter</a>, <a href="../../../../org/hibernate/Session.html#disconnect--">disconnect</a>, <a href="../../../../org/hibernate/Session.html#doReturningWork-org.hibernate.jdbc.ReturningWork-">doReturningWork</a>, <a href="../../../../org/hibernate/Session.html#doWork-org.hibernate.jdbc.Work-">doWork</a>, <a href="../../../../org/hibernate/Session.html#enableFetchProfile-java.lang.String-">enableFetchProfile</a>, <a href="../../../../org/hibernate/Session.html#enableFilter-java.lang.String-">enableFilter</a>, <a href="../../../../org/hibernate/Session.html#evict-java.lang.Object-">evict</a>, <a href="../../../../org/hibernate/Session.html#flush--">flush</a>, <a href="../../../../org/hibernate/Session.html#get-java.lang.Class-java.io.Serializable-">get</a>, <a href="../../../../org/hibernate/Session.html#get-java.lang.Class-java.io.Serializable-org.hibernate.LockMode-">get</a>, <a href="../../../../org/hibernate/Session.html#get-java.lang.Class-java.io.Serializable-org.hibernate.LockOptions-">get</a>, <a href="../../../../org/hibernate/Session.html#get-java.lang.String-java.io.Serializable-">get</a>, <a href="../../../../org/hibernate/Session.html#get-java.lang.String-java.io.Serializable-org.hibernate.LockMode-">get</a>, <a href="../../../../org/hibernate/Session.html#get-java.lang.String-java.io.Serializable-org.hibernate.LockOptions-">get</a>, <a href="../../../../org/hibernate/Session.html#getCacheMode--">getCacheMode</a>, <a href="../../../../org/hibernate/Session.html#getCurrentLockMode-java.lang.Object-">getCurrentLockMode</a>, <a href="../../../../org/hibernate/Session.html#getEnabledFilter-java.lang.String-">getEnabledFilter</a>, <a href="../../../../org/hibernate/Session.html#getEntityName-java.lang.Object-">getEntityName</a>, <a href="../../../../org/hibernate/Session.html#getFlushMode--">getFlushMode</a>, <a href="../../../../org/hibernate/Session.html#getHibernateFlushMode--">getHibernateFlushMode</a>, <a href="../../../../org/hibernate/Session.html#getIdentifier-java.lang.Object-">getIdentifier</a>, <a href="../../../../org/hibernate/Session.html#getLobHelper--">getLobHelper</a>, <a href="../../../../org/hibernate/Session.html#getStatistics--">getStatistics</a>, <a href="../../../../org/hibernate/Session.html#getTypeHelper--">getTypeHelper</a>, <a href="../../../../org/hibernate/Session.html#isDefaultReadOnly--">isDefaultReadOnly</a>, <a href="../../../../org/hibernate/Session.html#isDirty--">isDirty</a>, <a href="../../../../org/hibernate/Session.html#isFetchProfileEnabled-java.lang.String-">isFetchProfileEnabled</a>, <a href="../../../../org/hibernate/Session.html#isReadOnly-java.lang.Object-">isReadOnly</a>, <a href="../../../../org/hibernate/Session.html#load-java.lang.Class-java.io.Serializable-">load</a>, <a href="../../../../org/hibernate/Session.html#load-java.lang.Class-java.io.Serializable-org.hibernate.LockMode-">load</a>, <a href="../../../../org/hibernate/Session.html#load-java.lang.Class-java.io.Serializable-org.hibernate.LockOptions-">load</a>, <a href="../../../../org/hibernate/Session.html#load-java.lang.Object-java.io.Serializable-">load</a>, <a href="../../../../org/hibernate/Session.html#load-java.lang.String-java.io.Serializable-">load</a>, <a href="../../../../org/hibernate/Session.html#load-java.lang.String-java.io.Serializable-org.hibernate.LockMode-">load</a>, <a href="../../../../org/hibernate/Session.html#load-java.lang.String-java.io.Serializable-org.hibernate.LockOptions-">load</a>, <a href="../../../../org/hibernate/Session.html#lock-java.lang.Object-org.hibernate.LockMode-">lock</a>, <a href="../../../../org/hibernate/Session.html#lock-java.lang.String-java.lang.Object-org.hibernate.LockMode-">lock</a>, <a href="../../../../org/hibernate/Session.html#merge-java.lang.Object-">merge</a>, <a href="../../../../org/hibernate/Session.html#merge-java.lang.String-java.lang.Object-">merge</a>, <a href="../../../../org/hibernate/Session.html#persist-java.lang.Object-">persist</a>, <a href="../../../../org/hibernate/Session.html#persist-java.lang.String-java.lang.Object-">persist</a>, <a href="../../../../org/hibernate/Session.html#reconnect-java.sql.Connection-">reconnect</a>, <a href="../../../../org/hibernate/Session.html#refresh-java.lang.Object-">refresh</a>, <a href="../../../../org/hibernate/Session.html#refresh-java.lang.Object-org.hibernate.LockMode-">refresh</a>, <a href="../../../../org/hibernate/Session.html#refresh-java.lang.Object-org.hibernate.LockOptions-">refresh</a>, <a href="../../../../org/hibernate/Session.html#refresh-java.lang.String-java.lang.Object-">refresh</a>, <a href="../../../../org/hibernate/Session.html#refresh-java.lang.String-java.lang.Object-org.hibernate.LockOptions-">refresh</a>, <a href="../../../../org/hibernate/Session.html#replicate-java.lang.Object-org.hibernate.ReplicationMode-">replicate</a>, <a href="../../../../org/hibernate/Session.html#replicate-java.lang.String-java.lang.Object-org.hibernate.ReplicationMode-">replicate</a>, <a href="../../../../org/hibernate/Session.html#save-java.lang.Object-">save</a>, <a href="../../../../org/hibernate/Session.html#save-java.lang.String-java.lang.Object-">save</a>, <a href="../../../../org/hibernate/Session.html#saveOrUpdate-java.lang.Object-">saveOrUpdate</a>, <a href="../../../../org/hibernate/Session.html#saveOrUpdate-java.lang.String-java.lang.Object-">saveOrUpdate</a>, <a href="../../../../org/hibernate/Session.html#sessionWithOptions--">sessionWithOptions</a>, <a href="../../../../org/hibernate/Session.html#setCacheMode-org.hibernate.CacheMode-">setCacheMode</a>, <a href="../../../../org/hibernate/Session.html#setDefaultReadOnly-boolean-">setDefaultReadOnly</a>, <a href="../../../../org/hibernate/Session.html#setFlushMode-org.hibernate.FlushMode-">setFlushMode</a>, <a href="../../../../org/hibernate/Session.html#setHibernateFlushMode-org.hibernate.FlushMode-">setHibernateFlushMode</a>, <a href="../../../../org/hibernate/Session.html#setReadOnly-java.lang.Object-boolean-">setReadOnly</a>, <a href="../../../../org/hibernate/Session.html#update-java.lang.Object-">update</a>, <a href="../../../../org/hibernate/Session.html#update-java.lang.String-java.lang.Object-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.AutoCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.AutoCloseable</h3>
<code>close</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.engine.spi.SharedSessionContractImplementor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a></h3>
<code><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#accessTransaction--">accessTransaction</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#afterScrollOperation--">afterScrollOperation</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#bestGuessEntityName-java.lang.Object-">bestGuessEntityName</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#checkOpen--">checkOpen</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#checkOpen-boolean-">checkOpen</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#connection--">connection</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#executeNativeUpdate-org.hibernate.engine.query.spi.sql.NativeSQLQuerySpecification-org.hibernate.engine.spi.QueryParameters-">executeNativeUpdate</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#executeUpdate-java.lang.String-org.hibernate.engine.spi.QueryParameters-">executeUpdate</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#flush--">flush</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#generateEntityKey-java.io.Serializable-org.hibernate.persister.entity.EntityPersister-">generateEntityKey</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getCacheMode--">getCacheMode</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getConfiguredJdbcBatchSize--">getConfiguredJdbcBatchSize</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getContextEntityIdentifier-java.lang.Object-">getContextEntityIdentifier</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getDontFlushFromFind--">getDontFlushFromFind</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getEntityPersister-java.lang.String-java.lang.Object-">getEntityPersister</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getEntityUsingInterceptor-org.hibernate.engine.spi.EntityKey-">getEntityUsingInterceptor</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getEventListenerManager--">getEventListenerManager</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getExceptionConverter--">getExceptionConverter</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getFactory--">getFactory</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getFlushMode--">getFlushMode</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getHibernateFlushMode--">getHibernateFlushMode</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getInterceptor--">getInterceptor</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getJdbcCoordinator--">getJdbcCoordinator</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getJdbcServices--">getJdbcServices</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getLoadQueryInfluencers--">getLoadQueryInfluencers</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getPersistenceContext--">getPersistenceContext</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getSessionIdentifier--">getSessionIdentifier</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getTenantIdentifier--">getTenantIdentifier</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getTimestamp--">getTimestamp</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#guessEntityName-java.lang.Object-">guessEntityName</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#immediateLoad-java.lang.String-java.io.Serializable-">immediateLoad</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#initializeCollection-org.hibernate.collection.spi.PersistentCollection-boolean-">initializeCollection</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#instantiate-java.lang.String-java.io.Serializable-">instantiate</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#internalLoad-java.lang.String-java.io.Serializable-boolean-boolean-">internalLoad</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#isAutoCloseSessionEnabled--">isAutoCloseSessionEnabled</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#isClosed--">isClosed</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#isEventSource--">isEventSource</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#isOpenOrWaitingForAutoClose--">isOpenOrWaitingForAutoClose</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#isQueryParametersValidationEnabled--">isQueryParametersValidationEnabled</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#isTransactionInProgress--">isTransactionInProgress</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#iterate-java.lang.String-org.hibernate.engine.spi.QueryParameters-">iterate</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#iterateFilter-java.lang.Object-java.lang.String-org.hibernate.engine.spi.QueryParameters-">iterateFilter</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#list-org.hibernate.Criteria-">list</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#list-org.hibernate.engine.query.spi.sql.NativeSQLQuerySpecification-org.hibernate.engine.spi.QueryParameters-">list</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#list-java.lang.String-org.hibernate.engine.spi.QueryParameters-">list</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#listCustomQuery-org.hibernate.loader.custom.CustomQuery-org.hibernate.engine.spi.QueryParameters-">listCustomQuery</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#listFilter-java.lang.Object-java.lang.String-org.hibernate.engine.spi.QueryParameters-">listFilter</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#markForRollbackOnly--">markForRollbackOnly</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#scroll-org.hibernate.Criteria-org.hibernate.ScrollMode-">scroll</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#scroll-org.hibernate.engine.query.spi.sql.NativeSQLQuerySpecification-org.hibernate.engine.spi.QueryParameters-">scroll</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#scroll-java.lang.String-org.hibernate.engine.spi.QueryParameters-">scroll</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#scrollCustomQuery-org.hibernate.loader.custom.CustomQuery-org.hibernate.engine.spi.QueryParameters-">scrollCustomQuery</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#setAutoClear-boolean-">setAutoClear</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#setCacheMode-org.hibernate.CacheMode-">setCacheMode</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#setFlushMode-org.hibernate.FlushMode-">setFlushMode</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#setHibernateFlushMode-org.hibernate.FlushMode-">setHibernateFlushMode</a>, <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#shouldAutoClose--">shouldAutoClose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.SharedSessionContract">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.<a href="../../../../org/hibernate/SharedSessionContract.html" title="interface in org.hibernate">SharedSessionContract</a></h3>
<code><a href="../../../../org/hibernate/SharedSessionContract.html#beginTransaction--">beginTransaction</a>, <a href="../../../../org/hibernate/SharedSessionContract.html#close--">close</a>, <a href="../../../../org/hibernate/SharedSessionContract.html#createCriteria-java.lang.Class-">createCriteria</a>, <a href="../../../../org/hibernate/SharedSessionContract.html#createCriteria-java.lang.Class-java.lang.String-">createCriteria</a>, <a href="../../../../org/hibernate/SharedSessionContract.html#createCriteria-java.lang.String-">createCriteria</a>, <a href="../../../../org/hibernate/SharedSessionContract.html#createCriteria-java.lang.String-java.lang.String-">createCriteria</a>, <a href="../../../../org/hibernate/SharedSessionContract.html#createStoredProcedureCall-java.lang.String-">createStoredProcedureCall</a>, <a href="../../../../org/hibernate/SharedSessionContract.html#createStoredProcedureCall-java.lang.String-java.lang.Class...-">createStoredProcedureCall</a>, <a href="../../../../org/hibernate/SharedSessionContract.html#createStoredProcedureCall-java.lang.String-java.lang.String...-">createStoredProcedureCall</a>, <a href="../../../../org/hibernate/SharedSessionContract.html#getJdbcBatchSize--">getJdbcBatchSize</a>, <a href="../../../../org/hibernate/SharedSessionContract.html#getNamedProcedureCall-java.lang.String-">getNamedProcedureCall</a>, <a href="../../../../org/hibernate/SharedSessionContract.html#getTransaction--">getTransaction</a>, <a href="../../../../org/hibernate/SharedSessionContract.html#isConnected--">isConnected</a>, <a href="../../../../org/hibernate/SharedSessionContract.html#isOpen--">isOpen</a>, <a href="../../../../org/hibernate/SharedSessionContract.html#setJdbcBatchSize-java.lang.Integer-">setJdbcBatchSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.resource.jdbc.spi.JdbcSessionOwner">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.resource.jdbc.spi.<a href="../../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcSessionOwner</a></h3>
<code><a href="../../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html#afterTransactionBegin--">afterTransactionBegin</a>, <a href="../../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html#afterTransactionCompletion-boolean-boolean-">afterTransactionCompletion</a>, <a href="../../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html#beforeTransactionCompletion--">beforeTransactionCompletion</a>, <a href="../../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html#flushBeforeTransactionCompletion--">flushBeforeTransactionCompletion</a>, <a href="../../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html#getJdbcBatchSize--">getJdbcBatchSize</a>, <a href="../../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html#getJdbcConnectionAccess--">getJdbcConnectionAccess</a>, <a href="../../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html#getJdbcSessionContext--">getJdbcSessionContext</a>, <a href="../../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html#getTransactionCoordinator--">getTransactionCoordinator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.resource.transaction.spi.TransactionCoordinatorBuilder.Options">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.resource.transaction.spi.<a href="../../../../org/hibernate/resource/transaction/spi/TransactionCoordinatorBuilder.Options.html" title="interface in org.hibernate.resource.transaction.spi">TransactionCoordinatorBuilder.Options</a></h3>
<code><a href="../../../../org/hibernate/resource/transaction/spi/TransactionCoordinatorBuilder.Options.html#shouldAutoJoinTransaction--">shouldAutoJoinTransaction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.engine.jdbc.LobCreationContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/LobCreationContext.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext</a></h3>
<code><a href="../../../../org/hibernate/engine/jdbc/LobCreationContext.html#execute-org.hibernate.engine.jdbc.LobCreationContext.Callback-">execute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.type.descriptor.WrapperOptions">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.type.descriptor.<a href="../../../../org/hibernate/type/descriptor/WrapperOptions.html" title="interface in org.hibernate.type.descriptor">WrapperOptions</a></h3>
<code><a href="../../../../org/hibernate/type/descriptor/WrapperOptions.html#getJdbcTimeZone--">getJdbcTimeZone</a>, <a href="../../../../org/hibernate/type/descriptor/WrapperOptions.html#getLobCreator--">getLobCreator</a>, <a href="../../../../org/hibernate/type/descriptor/WrapperOptions.html#remapSqlTypeDescriptor-org.hibernate.type.descriptor.sql.SqlTypeDescriptor-">remapSqlTypeDescriptor</a>, <a href="../../../../org/hibernate/type/descriptor/WrapperOptions.html#useStreamForLobBinding--">useStreamForLobBinding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.spi.QueryProducerImplementor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.query.spi.<a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html" title="interface in org.hibernate.query.spi">QueryProducerImplementor</a></h3>
<code><a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html#createSQLQuery-java.lang.String-">createSQLQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.spi.HibernateEntityManagerImplementor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor</a></h3>
<code><a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#buildLockOptions-javax.persistence.LockModeType-java.util.Map-">buildLockOptions</a>, <a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#checkOpen-boolean-">checkOpen</a>, <a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#getLockRequest-javax.persistence.LockModeType-java.util.Map-">getLockRequest</a>, <a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#getSession--">getSession</a>, <a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#isTransactionInProgress--">isTransactionInProgress</a>, <a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#markForRollbackOnly--">markForRollbackOnly</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.EntityManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.EntityManager</h3>
<code>close, contains, createEntityGraph, createEntityGraph, createNamedStoredProcedureQuery, createStoredProcedureQuery, createStoredProcedureQuery, createStoredProcedureQuery, detach, find, find, find, find, getCriteriaBuilder, getDelegate, getEntityGraph, getEntityGraphs, getEntityManagerFactory, getLockMode, getMetamodel, getProperties, getReference, getTransaction, isJoinedToTransaction, isOpen, joinTransaction, lock, lock, refresh, refresh, refresh, remove, setFlushMode, setProperty, unwrap</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.spi.HibernateEntityManagerFactoryAware">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerFactoryAware.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerFactoryAware</a></h3>
<code><a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerFactoryAware.html#getFactory--">getFactory</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSessionFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionFactory</h4>
<pre><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;getSessionFactory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/Session.html#getSessionFactory--">Session</a></code></span></div>
<div class="block">Get the session factory which created this session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/Session.html#getSessionFactory--">getSessionFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The session factory.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a></dd>
</dl>
</li>
</ul>
<a name="isFlushBeforeCompletionEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlushBeforeCompletionEnabled</h4>
<pre>@Deprecated
boolean&nbsp;isFlushBeforeCompletionEnabled()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../../org/hibernate/Session.html#getHibernateFlushMode--"><code>Session.getHibernateFlushMode()</code></a> instead.</span></div>
</li>
</ul>
<a name="getActionQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionQueue</h4>
<pre><a href="../../../../org/hibernate/engine/spi/ActionQueue.html" title="class in org.hibernate.engine.spi">ActionQueue</a>&nbsp;getActionQueue()</pre>
</li>
</ul>
<a name="instantiate-org.hibernate.persister.entity.EntityPersister-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate</h4>
<pre>java.lang.Object&nbsp;instantiate(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                             java.io.Serializable&nbsp;id)
                      throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="forceFlush-org.hibernate.engine.spi.EntityEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceFlush</h4>
<pre>void&nbsp;forceFlush(<a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a>&nbsp;e)
         throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="createQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuery</h4>
<pre><a href="../../../../org/hibernate/query/spi/QueryImplementor.html" title="interface in org.hibernate.query.spi">QueryImplementor</a>&nbsp;createQuery(java.lang.String&nbsp;queryString)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/query/QueryProducer.html#createQuery-java.lang.String-">QueryProducer</a></code></span></div>
<div class="block">Create a <a href="../../../../org/hibernate/query/Query.html" title="interface in org.hibernate.query"><code>Query</code></a> instance for the given HQL/JPQL query string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createQuery</code>&nbsp;in interface&nbsp;<code>javax.persistence.EntityManager</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/query/QueryProducer.html#createQuery-java.lang.String-">createQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/query/QueryProducer.html" title="interface in org.hibernate.query">QueryProducer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html#createQuery-java.lang.String-">createQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html" title="interface in org.hibernate.query.spi">QueryProducerImplementor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/Session.html#createQuery-java.lang.String-">createQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryString</code> - The HQL/JPQL query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Query instance for manipulation and execution</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>EntityManager.createQuery(String)</code></dd>
</dl>
</li>
</ul>
<a name="createQuery-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuery</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../org/hibernate/query/spi/QueryImplementor.html" title="interface in org.hibernate.query.spi">QueryImplementor</a>&lt;T&gt;&nbsp;createQuery(java.lang.String&nbsp;queryString,
                                    java.lang.Class&lt;T&gt;&nbsp;resultType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/query/QueryProducer.html#createQuery-java.lang.String-java.lang.Class-">QueryProducer</a></code></span></div>
<div class="block">Create a typed <a href="../../../../org/hibernate/query/Query.html" title="interface in org.hibernate.query"><code>Query</code></a> instance for the given HQL/JPQL query string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createQuery</code>&nbsp;in interface&nbsp;<code>javax.persistence.EntityManager</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/query/QueryProducer.html#createQuery-java.lang.String-java.lang.Class-">createQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/query/QueryProducer.html" title="interface in org.hibernate.query">QueryProducer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html#createQuery-java.lang.String-java.lang.Class-">createQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html" title="interface in org.hibernate.query.spi">QueryProducerImplementor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/Session.html#createQuery-java.lang.String-java.lang.Class-">createQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryString</code> - The HQL/JPQL query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Query instance for manipulation and execution</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>EntityManager.createQuery(String,Class)</code></dd>
</dl>
</li>
</ul>
<a name="createNamedQuery-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNamedQuery</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../org/hibernate/query/spi/QueryImplementor.html" title="interface in org.hibernate.query.spi">QueryImplementor</a>&lt;T&gt;&nbsp;createNamedQuery(java.lang.String&nbsp;name,
                                         java.lang.Class&lt;T&gt;&nbsp;resultType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/query/QueryProducer.html#createNamedQuery-java.lang.String-java.lang.Class-">QueryProducer</a></code></span></div>
<div class="block">The JPA-defined named, typed query creation method.  This form can only
 represent an HQL/JPQL query (not a native query).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createNamedQuery</code>&nbsp;in interface&nbsp;<code>javax.persistence.EntityManager</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/query/QueryProducer.html#createNamedQuery-java.lang.String-java.lang.Class-">createNamedQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/query/QueryProducer.html" title="interface in org.hibernate.query">QueryProducer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html#createNamedQuery-java.lang.String-java.lang.Class-">createNamedQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html" title="interface in org.hibernate.query.spi">QueryProducerImplementor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/Session.html#createNamedQuery-java.lang.String-java.lang.Class-">createNamedQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of a query defined in metadata</dd>
<dd><code>resultType</code> - the type of the query result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Query instance for manipulation and execution</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>EntityManager.createNamedQuery(String,Class)</code></dd>
</dl>
</li>
</ul>
<a name="createNamedQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNamedQuery</h4>
<pre><a href="../../../../org/hibernate/query/spi/QueryImplementor.html" title="interface in org.hibernate.query.spi">QueryImplementor</a>&nbsp;createNamedQuery(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/query/QueryProducer.html#createNamedQuery-java.lang.String-">QueryProducer</a></code></span></div>
<div class="block">The JPA-defined named query creation method.  This form can represent an
 HQL/JPQL query or a native query.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createNamedQuery</code>&nbsp;in interface&nbsp;<code>javax.persistence.EntityManager</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/query/QueryProducer.html#createNamedQuery-java.lang.String-">createNamedQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/query/QueryProducer.html" title="interface in org.hibernate.query">QueryProducer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html#createNamedQuery-java.lang.String-">createNamedQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html" title="interface in org.hibernate.query.spi">QueryProducerImplementor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of a pre-defined, named query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Query instance for manipulation and execution</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>EntityManager.createNamedQuery(String)</code></dd>
</dl>
</li>
</ul>
<a name="createNativeQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNativeQuery</h4>
<pre><a href="../../../../org/hibernate/query/spi/NativeQueryImplementor.html" title="interface in org.hibernate.query.spi">NativeQueryImplementor</a>&nbsp;createNativeQuery(java.lang.String&nbsp;sqlString)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/query/QueryProducer.html#createNativeQuery-java.lang.String-">QueryProducer</a></code></span></div>
<div class="block">Create a NativeQuery instance for the given native (SQL) query</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createNativeQuery</code>&nbsp;in interface&nbsp;<code>javax.persistence.EntityManager</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/query/QueryProducer.html#createNativeQuery-java.lang.String-">createNativeQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/query/QueryProducer.html" title="interface in org.hibernate.query">QueryProducer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html#createNativeQuery-java.lang.String-">createNativeQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html" title="interface in org.hibernate.query.spi">QueryProducerImplementor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlString</code> - a native SQL query string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The NativeQuery instance for manipulation and execution</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>EntityManager.createNativeQuery(String)</code></dd>
</dl>
</li>
</ul>
<a name="createNativeQuery-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNativeQuery</h4>
<pre><a href="../../../../org/hibernate/query/spi/NativeQueryImplementor.html" title="interface in org.hibernate.query.spi">NativeQueryImplementor</a>&nbsp;createNativeQuery(java.lang.String&nbsp;sqlString,
                                         java.lang.Class&nbsp;resultClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/query/QueryProducer.html#createNativeQuery-java.lang.String-java.lang.Class-">QueryProducer</a></code></span></div>
<div class="block">Create a NativeQuery instance for the given native (SQL) query using
 implicit mapping to the specified Java type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createNativeQuery</code>&nbsp;in interface&nbsp;<code>javax.persistence.EntityManager</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/query/QueryProducer.html#createNativeQuery-java.lang.String-java.lang.Class-">createNativeQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/query/QueryProducer.html" title="interface in org.hibernate.query">QueryProducer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html#createNativeQuery-java.lang.String-java.lang.Class-">createNativeQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html" title="interface in org.hibernate.query.spi">QueryProducerImplementor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlString</code> - Native (SQL) query string</dd>
<dd><code>resultClass</code> - The Java type to map results to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The NativeQuery instance for manipulation and execution</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>EntityManager.createNativeQuery(String,Class)</code></dd>
</dl>
</li>
</ul>
<a name="createNativeQuery-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNativeQuery</h4>
<pre><a href="../../../../org/hibernate/query/spi/NativeQueryImplementor.html" title="interface in org.hibernate.query.spi">NativeQueryImplementor</a>&nbsp;createNativeQuery(java.lang.String&nbsp;sqlString,
                                         java.lang.String&nbsp;resultSetMapping)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/query/QueryProducer.html#createNativeQuery-java.lang.String-java.lang.String-">QueryProducer</a></code></span></div>
<div class="block">Create a NativeQuery instance for the given native (SQL) query using
 implicit mapping to the specified Java type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createNativeQuery</code>&nbsp;in interface&nbsp;<code>javax.persistence.EntityManager</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/query/QueryProducer.html#createNativeQuery-java.lang.String-java.lang.String-">createNativeQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/query/QueryProducer.html" title="interface in org.hibernate.query">QueryProducer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html#createNativeQuery-java.lang.String-java.lang.String-">createNativeQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html" title="interface in org.hibernate.query.spi">QueryProducerImplementor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlString</code> - Native (SQL) query string</dd>
<dd><code>resultSetMapping</code> - The explicit (named) result mapping</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The NativeQuery instance for manipulation and execution</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>EntityManager.createNativeQuery(String,Class)</code>, 
<code>SqlResultSetMapping</code></dd>
</dl>
</li>
</ul>
<a name="getNamedNativeQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedNativeQuery</h4>
<pre><a href="../../../../org/hibernate/query/spi/NativeQueryImplementor.html" title="interface in org.hibernate.query.spi">NativeQueryImplementor</a>&nbsp;getNamedNativeQuery(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/query/QueryProducer.html#getNamedNativeQuery-java.lang.String-">QueryProducer</a></code></span></div>
<div class="block">Get a NativeQuery instance for a named native SQL query</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/query/QueryProducer.html#getNamedNativeQuery-java.lang.String-">getNamedNativeQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/query/QueryProducer.html" title="interface in org.hibernate.query">QueryProducer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html#getNamedNativeQuery-java.lang.String-">getNamedNativeQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html" title="interface in org.hibernate.query.spi">QueryProducerImplementor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the pre-defined query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The NativeQuery instance for manipulation and execution</dd>
</dl>
</li>
</ul>
<a name="getNamedQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedQuery</h4>
<pre><a href="../../../../org/hibernate/query/spi/QueryImplementor.html" title="interface in org.hibernate.query.spi">QueryImplementor</a>&nbsp;getNamedQuery(java.lang.String&nbsp;queryName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/query/QueryProducer.html#getNamedQuery-java.lang.String-">QueryProducer</a></code></span></div>
<div class="block">Create a <a href="../../../../org/hibernate/query/Query.html" title="interface in org.hibernate.query"><code>Query</code></a> instance for the named query.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/query/QueryProducer.html#getNamedQuery-java.lang.String-">getNamedQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/query/QueryProducer.html" title="interface in org.hibernate.query">QueryProducer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html#getNamedQuery-java.lang.String-">getNamedQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html" title="interface in org.hibernate.query.spi">QueryProducerImplementor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryName</code> - the name of a pre-defined, named query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Query instance for manipulation and execution</dd>
</dl>
</li>
</ul>
<a name="getNamedSQLQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedSQLQuery</h4>
<pre><a href="../../../../org/hibernate/query/spi/NativeQueryImplementor.html" title="interface in org.hibernate.query.spi">NativeQueryImplementor</a>&nbsp;getNamedSQLQuery(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/query/QueryProducer.html#getNamedSQLQuery-java.lang.String-">QueryProducer</a></code></span></div>
<div class="block">Get a NativeQuery instance for a named native SQL query</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/query/QueryProducer.html#getNamedSQLQuery-java.lang.String-">getNamedSQLQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/query/QueryProducer.html" title="interface in org.hibernate.query">QueryProducer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html#getNamedSQLQuery-java.lang.String-">getNamedSQLQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html" title="interface in org.hibernate.query.spi">QueryProducerImplementor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the pre-defined query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The NativeQuery instance for manipulation and execution</dd>
</dl>
</li>
</ul>
<a name="createQuery-javax.persistence.criteria.CriteriaQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuery</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../org/hibernate/query/spi/QueryImplementor.html" title="interface in org.hibernate.query.spi">QueryImplementor</a>&lt;T&gt;&nbsp;createQuery(javax.persistence.criteria.CriteriaQuery&lt;T&gt;&nbsp;criteriaQuery)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createQuery</code>&nbsp;in interface&nbsp;<code>javax.persistence.EntityManager</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/Session.html#createQuery-javax.persistence.criteria.CriteriaQuery-">createQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a></code></dd>
</dl>
</li>
</ul>
<a name="createQuery-javax.persistence.criteria.CriteriaUpdate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuery</h4>
<pre><a href="../../../../org/hibernate/query/spi/QueryImplementor.html" title="interface in org.hibernate.query.spi">QueryImplementor</a>&nbsp;createQuery(javax.persistence.criteria.CriteriaUpdate&nbsp;updateQuery)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createQuery</code>&nbsp;in interface&nbsp;<code>javax.persistence.EntityManager</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/Session.html#createQuery-javax.persistence.criteria.CriteriaUpdate-">createQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a></code></dd>
</dl>
</li>
</ul>
<a name="createQuery-javax.persistence.criteria.CriteriaDelete-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuery</h4>
<pre><a href="../../../../org/hibernate/query/spi/QueryImplementor.html" title="interface in org.hibernate.query.spi">QueryImplementor</a>&nbsp;createQuery(javax.persistence.criteria.CriteriaDelete&nbsp;deleteQuery)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createQuery</code>&nbsp;in interface&nbsp;<code>javax.persistence.EntityManager</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/Session.html#createQuery-javax.persistence.criteria.CriteriaDelete-">createQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a></code></dd>
</dl>
</li>
</ul>
<a name="createQuery-java.lang.String-java.lang.Class-javax.persistence.criteria.Selection-org.hibernate.jpa.spi.HibernateEntityManagerImplementor.QueryOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuery</h4>
<pre>@Deprecated
&lt;T&gt;&nbsp;<a href="../../../../org/hibernate/query/spi/QueryImplementor.html" title="interface in org.hibernate.query.spi">QueryImplementor</a>&lt;T&gt;&nbsp;createQuery(java.lang.String&nbsp;jpaqlString,
                                                java.lang.Class&lt;T&gt;&nbsp;resultClass,
                                                javax.persistence.criteria.Selection&nbsp;selection,
                                                <a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.QueryOptions.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor.QueryOptions</a>&nbsp;queryOptions)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) - see deprecation note on super</span></div>
<div class="block">Used during "compiling" a JPA criteria query.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#createQuery-java.lang.String-java.lang.Class-javax.persistence.criteria.Selection-org.hibernate.jpa.spi.HibernateEntityManagerImplementor.QueryOptions-">createQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The query type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jpaqlString</code> - The criteria query rendered as a JPA QL string</dd>
<dd><code>resultClass</code> - The result type (the type expected in the result list)</dd>
<dd><code>selection</code> - The selection(s)</dd>
<dd><code>queryOptions</code> - The options to use to build the query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The typed query</dd>
</dl>
</li>
</ul>
<a name="merge-java.lang.String-java.lang.Object-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>@Deprecated
void&nbsp;merge(java.lang.String&nbsp;entityName,
                       java.lang.Object&nbsp;object,
                       java.util.Map&nbsp;copiedAlready)
                throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">OperationalContext should cover this overload I believe; Gail?</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="persist-java.lang.String-java.lang.Object-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persist</h4>
<pre>@Deprecated
void&nbsp;persist(java.lang.String&nbsp;entityName,
                         java.lang.Object&nbsp;object,
                         java.util.Map&nbsp;createdAlready)
                  throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">OperationalContext should cover this overload I believe; Gail?</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="persistOnFlush-java.lang.String-java.lang.Object-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistOnFlush</h4>
<pre>@Deprecated
void&nbsp;persistOnFlush(java.lang.String&nbsp;entityName,
                                java.lang.Object&nbsp;object,
                                java.util.Map&nbsp;copiedAlready)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">OperationalContext should cover this overload I believe; Gail?</span></div>
</li>
</ul>
<a name="refresh-java.lang.String-java.lang.Object-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>@Deprecated
void&nbsp;refresh(java.lang.String&nbsp;entityName,
                         java.lang.Object&nbsp;object,
                         java.util.Map&nbsp;refreshedAlready)
                  throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">OperationalContext should cover this overload I believe; Gail?</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-java.lang.Object-boolean-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>@Deprecated
void&nbsp;delete(java.lang.String&nbsp;entityName,
                        java.lang.Object&nbsp;child,
                        boolean&nbsp;isCascadeDeleteEnabled,
                        java.util.Set&nbsp;transientEntities)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">OperationalContext should cover this overload I believe; Gail?</span></div>
</li>
</ul>
<a name="removeOrphanBeforeUpdates-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeOrphanBeforeUpdates</h4>
<pre>@Deprecated
void&nbsp;removeOrphanBeforeUpdates(java.lang.String&nbsp;entityName,
                                           java.lang.Object&nbsp;child)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">OperationalContext should cover this overload I believe; Gail?</span></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionImplementor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.DeserializationResolver.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/SessionOwner.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/SessionImplementor.html" target="_top">Frames</a></li>
<li><a href="SessionImplementor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
