<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 08 12:02:24 GMT 2018 -->
<title>org.hibernate.engine.transaction.internal (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/hibernate/engine/transaction/internal/package-summary.html" target="classFrame">org.hibernate.engine.transaction.internal</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SynchronizationRegistryImpl.html" title="class in org.hibernate.engine.transaction.internal" target="classFrame">SynchronizationRegistryImpl</a></li>
<li><a href="TransactionImpl.html" title="class in org.hibernate.engine.transaction.internal" target="classFrame">TransactionImpl</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NullSynchronizationException.html" title="class in org.hibernate.engine.transaction.internal" target="classFrame">NullSynchronizationException</a></li>
</ul>
</div>
</body>
</html>
