<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 08 12:02:42 GMT 2018 -->
<title>Uses of Package org.hibernate.engine.query.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.hibernate.engine.query.spi (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/query/spi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hibernate.engine.query.spi" class="title">Uses of Package<br>org.hibernate.engine.query.spi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/engine/query/spi/package-summary.html">org.hibernate.engine.query.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.query.internal">org.hibernate.engine.query.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.query.spi">org.hibernate.engine.query.spi</a></td>
<td class="colLast">
<div class="block">Defines support for query plans and stored metadata about queries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.hql.internal.ast">org.hibernate.hql.internal.ast</a></td>
<td class="colLast">
<div class="block">An ANTLR-based parser for Hibernate Query Language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.hql.internal.classic">org.hibernate.hql.internal.classic</a></td>
<td class="colLast">
<div class="block">
        This package contains the Hibernate 2.x query parser which 
        is being end-of-lifed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.hql.spi">org.hibernate.hql.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.internal">org.hibernate.internal</a></td>
<td class="colLast">
<div class="block">
    An internal package containing mostly implementations of central Hibernate APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.loader.custom.sql">org.hibernate.loader.custom.sql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.query.internal">org.hibernate.query.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.query.spi">org.hibernate.query.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.query.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/query/spi/package-summary.html">org.hibernate.engine.query.spi</a> used by <a href="../../../../../org/hibernate/engine/query/internal/package-summary.html">org.hibernate.engine.query.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/query/spi/class-use/NativeQueryInterpreter.html#org.hibernate.engine.query.internal">NativeQueryInterpreter</a>
<div class="block">Service contract for dealing with native queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/query/spi/class-use/NativeSQLQueryPlan.html#org.hibernate.engine.query.internal">NativeSQLQueryPlan</a>
<div class="block">Defines a query execution plan for a native-SQL query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.query.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/query/spi/package-summary.html">org.hibernate.engine.query.spi</a> used by <a href="../../../../../org/hibernate/engine/query/spi/package-summary.html">org.hibernate.engine.query.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/query/spi/class-use/EntityGraphQueryHint.html#org.hibernate.engine.query.spi">EntityGraphQueryHint</a>
<div class="block">Encapsulates a JPA EntityGraph provided through a JPQL query hint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/query/spi/class-use/FilterQueryPlan.html#org.hibernate.engine.query.spi">FilterQueryPlan</a>
<div class="block">Extends an HQLQueryPlan to maintain a reference to the collection-role name
 being filtered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/query/spi/class-use/HQLQueryPlan.html#org.hibernate.engine.query.spi">HQLQueryPlan</a>
<div class="block">Defines a query execution plan for an HQL query (or filter).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/query/spi/class-use/NativeQueryInterpreter.html#org.hibernate.engine.query.spi">NativeQueryInterpreter</a>
<div class="block">Service contract for dealing with native queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/query/spi/class-use/NativeQueryInterpreterInitiator.html#org.hibernate.engine.query.spi">NativeQueryInterpreterInitiator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/query/spi/class-use/NativeSQLQueryPlan.html#org.hibernate.engine.query.spi">NativeSQLQueryPlan</a>
<div class="block">Defines a query execution plan for a native-SQL query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/query/spi/class-use/ParameterParser.Recognizer.html#org.hibernate.engine.query.spi">ParameterParser.Recognizer</a>
<div class="block">Maybe better named a Journaler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/query/spi/class-use/ParamLocationRecognizer.html#org.hibernate.engine.query.spi">ParamLocationRecognizer</a>
<div class="block">Implements a parameter parser recognizer specifically for the purpose
 of journaling parameter locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/query/spi/class-use/ParamLocationRecognizer.NamedParameterDescription.html#org.hibernate.engine.query.spi">ParamLocationRecognizer.NamedParameterDescription</a>
<div class="block">Internal representation of a recognized named parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/query/spi/class-use/ReturnMetadata.html#org.hibernate.engine.query.spi">ReturnMetadata</a>
<div class="block">Metadata about the query return(s).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/query/spi/package-summary.html">org.hibernate.engine.query.spi</a> used by <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/query/spi/class-use/HQLQueryPlan.html#org.hibernate.engine.spi">HQLQueryPlan</a>
<div class="block">Defines a query execution plan for an HQL query (or filter).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/query/spi/class-use/QueryPlanCache.html#org.hibernate.engine.spi">QueryPlanCache</a>
<div class="block">Acts as a cache for compiled query plans, as well as query-parameter metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.internal.ast">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/query/spi/package-summary.html">org.hibernate.engine.query.spi</a> used by <a href="../../../../../org/hibernate/hql/internal/ast/package-summary.html">org.hibernate.hql.internal.ast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/query/spi/class-use/EntityGraphQueryHint.html#org.hibernate.hql.internal.ast">EntityGraphQueryHint</a>
<div class="block">Encapsulates a JPA EntityGraph provided through a JPQL query hint.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.internal.classic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/query/spi/package-summary.html">org.hibernate.engine.query.spi</a> used by <a href="../../../../../org/hibernate/hql/internal/classic/package-summary.html">org.hibernate.hql.internal.classic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/query/spi/class-use/EntityGraphQueryHint.html#org.hibernate.hql.internal.classic">EntityGraphQueryHint</a>
<div class="block">Encapsulates a JPA EntityGraph provided through a JPQL query hint.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/query/spi/package-summary.html">org.hibernate.engine.query.spi</a> used by <a href="../../../../../org/hibernate/hql/spi/package-summary.html">org.hibernate.hql.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/query/spi/class-use/EntityGraphQueryHint.html#org.hibernate.hql.spi">EntityGraphQueryHint</a>
<div class="block">Encapsulates a JPA EntityGraph provided through a JPQL query hint.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/query/spi/package-summary.html">org.hibernate.engine.query.spi</a> used by <a href="../../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/query/spi/class-use/HQLQueryPlan.html#org.hibernate.internal">HQLQueryPlan</a>
<div class="block">Defines a query execution plan for an HQL query (or filter).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/query/spi/class-use/NativeSQLQueryPlan.html#org.hibernate.internal">NativeSQLQueryPlan</a>
<div class="block">Defines a query execution plan for a native-SQL query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/query/spi/class-use/QueryPlanCache.html#org.hibernate.internal">QueryPlanCache</a>
<div class="block">Acts as a cache for compiled query plans, as well as query-parameter metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader.custom.sql">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/query/spi/package-summary.html">org.hibernate.engine.query.spi</a> used by <a href="../../../../../org/hibernate/loader/custom/sql/package-summary.html">org.hibernate.loader.custom.sql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/query/spi/class-use/ParameterParser.Recognizer.html#org.hibernate.loader.custom.sql">ParameterParser.Recognizer</a>
<div class="block">Maybe better named a Journaler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.query.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/query/spi/package-summary.html">org.hibernate.engine.query.spi</a> used by <a href="../../../../../org/hibernate/query/internal/package-summary.html">org.hibernate.query.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/query/spi/class-use/EntityGraphQueryHint.html#org.hibernate.query.internal">EntityGraphQueryHint</a>
<div class="block">Encapsulates a JPA EntityGraph provided through a JPQL query hint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/query/spi/class-use/NamedParameterDescriptor.html#org.hibernate.query.internal">NamedParameterDescriptor</a>
<div class="block">Descriptor regarding a named parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/query/spi/class-use/OrdinalParameterDescriptor.html#org.hibernate.query.internal">OrdinalParameterDescriptor</a>
<div class="block">Descriptor regarding an ordinal parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.query.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/query/spi/package-summary.html">org.hibernate.engine.query.spi</a> used by <a href="../../../../../org/hibernate/query/spi/package-summary.html">org.hibernate.query.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/query/spi/class-use/QueryPlanCache.html#org.hibernate.query.spi">QueryPlanCache</a>
<div class="block">Acts as a cache for compiled query plans, as well as query-parameter metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/query/spi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
