<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 08 12:02:39 GMT 2018 -->
<title>Uses of Class org.hibernate.engine.internal.JoinSequence (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.engine.internal.JoinSequence (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/internal/class-use/JoinSequence.html" target="_top">Frames</a></li>
<li><a href="JoinSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.engine.internal.JoinSequence" class="title">Uses of Class<br>org.hibernate.engine.internal.JoinSequence</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.internal">org.hibernate.engine.internal</a></td>
<td class="colLast">
<div class="block">Support for many of the internal workings of Hibernate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.hql.internal">org.hibernate.hql.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.hql.internal.ast.tree">org.hibernate.hql.internal.ast.tree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.hql.internal.ast.util">org.hibernate.hql.internal.ast.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.hql.internal.classic">org.hibernate.hql.internal.classic</a></td>
<td class="colLast">
<div class="block">
        This package contains the Hibernate 2.x query parser which 
        is being end-of-lifed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.engine.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a> in <a href="../../../../../org/hibernate/engine/internal/package-summary.html">org.hibernate.engine.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/internal/package-summary.html">org.hibernate.engine.internal</a> that return <a href="../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">JoinSequence.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/JoinSequence.html#addCondition-java.lang.String-">addCondition</a></span>(java.lang.String&nbsp;condition)</code>
<div class="block">Add a condition to this sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">JoinSequence.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/JoinSequence.html#addCondition-java.lang.String-java.lang.String:A-java.lang.String-">addCondition</a></span>(java.lang.String&nbsp;alias,
            java.lang.String[]&nbsp;columns,
            java.lang.String&nbsp;condition)</code>
<div class="block">Add a condition to this sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">JoinSequence.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/JoinSequence.html#addJoin-org.hibernate.type.AssociationType-java.lang.String-org.hibernate.sql.JoinType-java.lang.String:A-">addJoin</a></span>(<a href="../../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;associationType,
       java.lang.String&nbsp;alias,
       <a href="../../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
       java.lang.String[]&nbsp;referencingKey)</code>
<div class="block">Add a join to this sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">JoinSequence.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/JoinSequence.html#addJoin-org.hibernate.type.AssociationType-java.lang.String-org.hibernate.sql.JoinType-java.lang.String:A:A-">addJoin</a></span>(<a href="../../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;associationType,
       java.lang.String&nbsp;alias,
       <a href="../../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
       java.lang.String[][]&nbsp;referencingKeys)</code>
<div class="block">Add a join to this sequence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">JoinSequence.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/JoinSequence.html#addJoin-org.hibernate.hql.internal.ast.tree.ImpliedFromElement-">addJoin</a></span>(<a href="../../../../../org/hibernate/hql/internal/ast/tree/ImpliedFromElement.html" title="class in org.hibernate.hql.internal.ast.tree">ImpliedFromElement</a>&nbsp;fromElement)</code>
<div class="block">Embedds an implied from element into this sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">JoinSequence.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/JoinSequence.html#copy--">copy</a></span>()</code>
<div class="block">Create a full, although shallow, copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">JoinSequence.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/JoinSequence.html#getFromPart--">getFromPart</a></span>()</code>
<div class="block">Retrieve a JoinSequence that represents just the FROM clause parts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">JoinSequence.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/JoinSequence.html#setNext-org.hibernate.engine.internal.JoinSequence-">setNext</a></span>(<a href="../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a>&nbsp;next)</code>
<div class="block">Sets the next join sequence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">JoinSequence.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/JoinSequence.html#setRoot-org.hibernate.persister.entity.Joinable-java.lang.String-">setRoot</a></span>(<a href="../../../../../org/hibernate/persister/entity/Joinable.html" title="interface in org.hibernate.persister.entity">Joinable</a>&nbsp;joinable,
       java.lang.String&nbsp;alias)</code>
<div class="block">Set the root of this JoinSequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">JoinSequence.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/JoinSequence.html#setSelector-org.hibernate.engine.internal.JoinSequence.Selector-">setSelector</a></span>(<a href="../../../../../org/hibernate/engine/internal/JoinSequence.Selector.html" title="interface in org.hibernate.engine.internal">JoinSequence.Selector</a>&nbsp;selector)</code>
<div class="block">Set the Selector to use to determine how subclass joins should be applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">JoinSequence.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/JoinSequence.html#setUseThetaStyle-boolean-">setUseThetaStyle</a></span>(boolean&nbsp;useThetaStyle)</code>
<div class="block">Should this JoinSequence use theta-style joining (both a FROM and WHERE component) in the rendered SQL?</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/internal/package-summary.html">org.hibernate.engine.internal</a> with parameters of type <a href="../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">JoinSequence.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/JoinSequence.html#setNext-org.hibernate.engine.internal.JoinSequence-">setNext</a></span>(<a href="../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a>&nbsp;next)</code>
<div class="block">Sets the next join sequence</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a> in <a href="../../../../../org/hibernate/hql/internal/package-summary.html">org.hibernate.hql.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/hql/internal/package-summary.html">org.hibernate.hql.internal</a> with parameters of type <a href="../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CollectionSubqueryFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/CollectionSubqueryFactory.html#createCollectionSubquery-org.hibernate.engine.internal.JoinSequence-java.util.Map-java.lang.String:A-">createCollectionSubquery</a></span>(<a href="../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a>&nbsp;joinSequence,
                        java.util.Map&nbsp;enabledFilters,
                        java.lang.String[]&nbsp;columns)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.internal.ast.tree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a> in <a href="../../../../../org/hibernate/hql/internal/ast/tree/package-summary.html">org.hibernate.hql.internal.ast.tree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/hql/internal/ast/tree/package-summary.html">org.hibernate.hql.internal.ast.tree</a> that return <a href="../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">FromElement.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#getJoinSequence--">getJoinSequence</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/hql/internal/ast/tree/package-summary.html">org.hibernate.hql.internal.ast.tree</a> with parameters of type <a href="../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">FromElementFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/ast/tree/FromElementFactory.html#createEntityJoin-java.lang.String-java.lang.String-org.hibernate.engine.internal.JoinSequence-boolean-boolean-org.hibernate.type.EntityType-java.lang.String-java.lang.String-">createEntityJoin</a></span>(java.lang.String&nbsp;entityClass,
                java.lang.String&nbsp;tableAlias,
                <a href="../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a>&nbsp;joinSequence,
                boolean&nbsp;fetchFlag,
                boolean&nbsp;inFrom,
                <a href="../../../../../org/hibernate/type/EntityType.html" title="class in org.hibernate.type">EntityType</a>&nbsp;type,
                java.lang.String&nbsp;role,
                java.lang.String&nbsp;joinPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FromElement.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#setJoinSequence-org.hibernate.engine.internal.JoinSequence-">setJoinSequence</a></span>(<a href="../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a>&nbsp;joinSequence)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.internal.ast.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a> in <a href="../../../../../org/hibernate/hql/internal/ast/util/package-summary.html">org.hibernate.hql.internal.ast.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/hql/internal/ast/util/package-summary.html">org.hibernate.hql.internal.ast.util</a> that return <a href="../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryHelper.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/ast/util/SessionFactoryHelper.html#createCollectionJoinSequence-org.hibernate.persister.collection.QueryableCollection-java.lang.String-">createCollectionJoinSequence</a></span>(<a href="../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;collPersister,
                            java.lang.String&nbsp;collectionName)</code>
<div class="block">Create a join sequence rooted at the given collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryHelper.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/ast/util/SessionFactoryHelper.html#createJoinSequence--">createJoinSequence</a></span>()</code>
<div class="block">Generate an empty join sequence instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryHelper.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/ast/util/SessionFactoryHelper.html#createJoinSequence-boolean-org.hibernate.type.AssociationType-java.lang.String-org.hibernate.sql.JoinType-java.lang.String:A-">createJoinSequence</a></span>(boolean&nbsp;implicit,
                  <a href="../../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;associationType,
                  java.lang.String&nbsp;tableAlias,
                  <a href="../../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
                  java.lang.String[]&nbsp;columns)</code>
<div class="block">Generate a join sequence representing the given association type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryHelper.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/ast/util/SessionFactoryHelper.html#createJoinSequence-boolean-org.hibernate.type.AssociationType-java.lang.String-org.hibernate.sql.JoinType-java.lang.String:A:A-">createJoinSequence</a></span>(boolean&nbsp;implicit,
                  <a href="../../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;associationType,
                  java.lang.String&nbsp;tableAlias,
                  <a href="../../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
                  java.lang.String[][]&nbsp;columns)</code>
<div class="block">Generate a join sequence representing the given association type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.internal.classic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a> in <a href="../../../../../org/hibernate/hql/internal/classic/package-summary.html">org.hibernate.hql.internal.classic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/hql/internal/classic/package-summary.html">org.hibernate.hql.internal.classic</a> that return <a href="../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathExpressionParser.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/PathExpressionParser.html#getWhereJoin--">getWhereJoin</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/internal/class-use/JoinSequence.html" target="_top">Frames</a></li>
<li><a href="JoinSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
