<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 08 12:02:23 GMT 2018 -->
<title>org.hibernate.engine.jndi (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/hibernate/engine/jndi/package-summary.html" target="classFrame">org.hibernate.engine.jndi</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="JndiException.html" title="class in org.hibernate.engine.jndi" target="classFrame">JndiException</a></li>
<li><a href="JndiNameException.html" title="class in org.hibernate.engine.jndi" target="classFrame">JndiNameException</a></li>
</ul>
</div>
</body>
</html>
