<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 08 12:02:39 GMT 2018 -->
<title>Uses of Class org.hibernate.engine.query.spi.HQLQueryPlan (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.engine.query.spi.HQLQueryPlan (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html" title="class in org.hibernate.engine.query.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/engine/query/spi/class-use/HQLQueryPlan.html" target="_top">Frames</a></li>
<li><a href="HQLQueryPlan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.engine.query.spi.HQLQueryPlan" class="title">Uses of Class<br>org.hibernate.engine.query.spi.HQLQueryPlan</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html" title="class in org.hibernate.engine.query.spi">HQLQueryPlan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.query.spi">org.hibernate.engine.query.spi</a></td>
<td class="colLast">
<div class="block">Defines support for query plans and stored metadata about queries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.internal">org.hibernate.internal</a></td>
<td class="colLast">
<div class="block">
    An internal package containing mostly implementations of central Hibernate APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.engine.query.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html" title="class in org.hibernate.engine.query.spi">HQLQueryPlan</a> in <a href="../../../../../../org/hibernate/engine/query/spi/package-summary.html">org.hibernate.engine.query.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html" title="class in org.hibernate.engine.query.spi">HQLQueryPlan</a> in <a href="../../../../../../org/hibernate/engine/query/spi/package-summary.html">org.hibernate.engine.query.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/query/spi/FilterQueryPlan.html" title="class in org.hibernate.engine.query.spi">FilterQueryPlan</a></span></code>
<div class="block">Extends an HQLQueryPlan to maintain a reference to the collection-role name
 being filtered.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/engine/query/spi/package-summary.html">org.hibernate.engine.query.spi</a> that return <a href="../../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html" title="class in org.hibernate.engine.query.spi">HQLQueryPlan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html" title="class in org.hibernate.engine.query.spi">HQLQueryPlan</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryPlanCache.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/query/spi/QueryPlanCache.html#getHQLQueryPlan-java.lang.String-boolean-java.util.Map-">getHQLQueryPlan</a></span>(java.lang.String&nbsp;queryString,
               boolean&nbsp;shallow,
               java.util.Map&lt;java.lang.String,<a href="../../../../../../org/hibernate/Filter.html" title="interface in org.hibernate">Filter</a>&gt;&nbsp;enabledFilters)</code>
<div class="block">Get the query plan for the given HQL query, creating it and caching it if not already cached</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html" title="class in org.hibernate.engine.query.spi">HQLQueryPlan</a> in <a href="../../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> that return <a href="../../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html" title="class in org.hibernate.engine.query.spi">HQLQueryPlan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html" title="class in org.hibernate.engine.query.spi">HQLQueryPlan</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryParameters.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/spi/QueryParameters.html#getQueryPlan--">getQueryPlan</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> with parameters of type <a href="../../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html" title="class in org.hibernate.engine.query.spi">HQLQueryPlan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryParameters.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/spi/QueryParameters.html#setQueryPlan-org.hibernate.engine.query.spi.HQLQueryPlan-">setQueryPlan</a></span>(<a href="../../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html" title="class in org.hibernate.engine.query.spi">HQLQueryPlan</a>&nbsp;queryPlan)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html" title="class in org.hibernate.engine.query.spi">HQLQueryPlan</a> in <a href="../../../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a> that return <a href="../../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html" title="class in org.hibernate.engine.query.spi">HQLQueryPlan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html" title="class in org.hibernate.engine.query.spi">HQLQueryPlan</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSharedSessionContract.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/internal/AbstractSharedSessionContract.html#getQueryPlan-java.lang.String-boolean-">getQueryPlan</a></span>(java.lang.String&nbsp;query,
            boolean&nbsp;shallow)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html" title="class in org.hibernate.engine.query.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/engine/query/spi/class-use/HQLQueryPlan.html" target="_top">Frames</a></li>
<li><a href="HQLQueryPlan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
