<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 08 12:02:00 GMT 2018 -->
<title>Filter (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Filter (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Filter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/FetchMode.html" title="enum in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/FlushMode.html" title="enum in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate</div>
<h2 title="Interface Filter" class="title">Interface Filter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/hibernate/internal/FilterImpl.html" title="class in org.hibernate.internal">FilterImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Filter</span></pre>
<div class="block">Type definition of Filter.  Filter defines the user's view into enabled dynamic filters,
 allowing them to set filter parameter values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Filter.html#getFilterDefinition--">getFilterDefinition</a></span>()</code>
<div class="block">Get the filter definition containing additional information about the
 filter (such as default-condition and expected parameter names/types).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Filter.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of this filter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/Filter.html" title="interface in org.hibernate">Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Filter.html#setParameter-java.lang.String-java.lang.Object-">setParameter</a></span>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</code>
<div class="block">Set the named parameter's value for this filter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/Filter.html" title="interface in org.hibernate">Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Filter.html#setParameterList-java.lang.String-java.util.Collection-">setParameterList</a></span>(java.lang.String&nbsp;name,
                java.util.Collection&nbsp;values)</code>
<div class="block">Set the named parameter's value list for this filter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/Filter.html" title="interface in org.hibernate">Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Filter.html#setParameterList-java.lang.String-java.lang.Object:A-">setParameterList</a></span>(java.lang.String&nbsp;name,
                java.lang.Object[]&nbsp;values)</code>
<div class="block">Set the named parameter's value list for this filter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/Filter.html#validate--">validate</a></span>()</code>
<div class="block">Perform validation of the filter state.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of this filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This filter's name.</dd>
</dl>
</li>
</ul>
<a name="getFilterDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterDefinition</h4>
<pre><a href="../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a>&nbsp;getFilterDefinition()</pre>
<div class="block">Get the filter definition containing additional information about the
 filter (such as default-condition and expected parameter names/types).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The filter definition</dd>
</dl>
</li>
</ul>
<a name="setParameter-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre><a href="../../org/hibernate/Filter.html" title="interface in org.hibernate">Filter</a>&nbsp;setParameter(java.lang.String&nbsp;name,
                    java.lang.Object&nbsp;value)</pre>
<div class="block">Set the named parameter's value for this filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The parameter's name.</dd>
<dd><code>value</code> - The value to be applied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This FilterImpl instance (for method chaining).</dd>
</dl>
</li>
</ul>
<a name="setParameterList-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterList</h4>
<pre><a href="../../org/hibernate/Filter.html" title="interface in org.hibernate">Filter</a>&nbsp;setParameterList(java.lang.String&nbsp;name,
                        java.util.Collection&nbsp;values)</pre>
<div class="block">Set the named parameter's value list for this filter.  Used
 in conjunction with IN-style filter criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The parameter's name.</dd>
<dd><code>values</code> - The values to be expanded into an SQL IN list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This FilterImpl instance (for method chaining).</dd>
</dl>
</li>
</ul>
<a name="setParameterList-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterList</h4>
<pre><a href="../../org/hibernate/Filter.html" title="interface in org.hibernate">Filter</a>&nbsp;setParameterList(java.lang.String&nbsp;name,
                        java.lang.Object[]&nbsp;values)</pre>
<div class="block">Set the named parameter's value list for this filter.  Used
 in conjunction with IN-style filter criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The parameter's name.</dd>
<dd><code>values</code> - The values to be expanded into an SQL IN list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This FilterImpl instance (for method chaining).</dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>void&nbsp;validate()
       throws <a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Perform validation of the filter state.  This is used to verify the
 state of the filter after its enablement and before its use.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - If the state is not currently valid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Filter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/FetchMode.html" title="enum in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/FlushMode.html" title="enum in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
