<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 08 12:02:24 GMT 2018 -->
<title>org.hibernate.engine.query.spi.sql (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/hibernate/engine/query/spi/sql/package-summary.html" target="classFrame">org.hibernate.engine.query.spi.sql</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NativeSQLQueryReturn.html" title="interface in org.hibernate.engine.query.spi.sql" target="classFrame"><span class="interfaceName">NativeSQLQueryReturn</span></a></li>
<li><a href="NativeSQLQueryReturn.TraceLogger.html" title="interface in org.hibernate.engine.query.spi.sql" target="classFrame"><span class="interfaceName">NativeSQLQueryReturn.TraceLogger</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NativeSQLQueryCollectionReturn.html" title="class in org.hibernate.engine.query.spi.sql" target="classFrame">NativeSQLQueryCollectionReturn</a></li>
<li><a href="NativeSQLQueryConstructorReturn.html" title="class in org.hibernate.engine.query.spi.sql" target="classFrame">NativeSQLQueryConstructorReturn</a></li>
<li><a href="NativeSQLQueryJoinReturn.html" title="class in org.hibernate.engine.query.spi.sql" target="classFrame">NativeSQLQueryJoinReturn</a></li>
<li><a href="NativeSQLQueryNonScalarReturn.html" title="class in org.hibernate.engine.query.spi.sql" target="classFrame">NativeSQLQueryNonScalarReturn</a></li>
<li><a href="NativeSQLQueryRootReturn.html" title="class in org.hibernate.engine.query.spi.sql" target="classFrame">NativeSQLQueryRootReturn</a></li>
<li><a href="NativeSQLQueryScalarReturn.html" title="class in org.hibernate.engine.query.spi.sql" target="classFrame">NativeSQLQueryScalarReturn</a></li>
<li><a href="NativeSQLQuerySpecification.html" title="class in org.hibernate.engine.query.spi.sql" target="classFrame">NativeSQLQuerySpecification</a></li>
</ul>
</div>
</body>
</html>
