<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 08 12:01:53 GMT 2018 -->
<title>AbstractEntityEntry (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractEntityEntry (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractEntityEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.BooleanState.html" title="enum in org.hibernate.engine.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/internal/AbstractEntityEntry.html" target="_top">Frames</a></li>
<li><a href="AbstractEntityEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.internal</div>
<h2 title="Class AbstractEntityEntry" class="title">Class AbstractEntityEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.internal.AbstractEntityEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/hibernate/engine/internal/ImmutableEntityEntry.html" title="class in org.hibernate.engine.internal">ImmutableEntityEntry</a>, <a href="../../../../org/hibernate/engine/internal/MutableEntityEntry.html" title="class in org.hibernate.engine.internal">MutableEntityEntry</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractEntityEntry</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></pre>
<div class="block">A base implementation of EntityEntry</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.hibernate.engine.internal.AbstractEntityEntry">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.BooleanState.html" title="enum in org.hibernate.engine.internal">AbstractEntityEntry.BooleanState</a></span></code>
<div class="block">Represents a boolean flag stored within a number value, using one bit at a specified offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.EnumState.html" title="class in org.hibernate.engine.internal">AbstractEntityEntry.EnumState</a>&lt;<a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.EnumState.html" title="type parameter in AbstractEntityEntry.EnumState">E</a> extends java.lang.Enum&lt;<a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.EnumState.html" title="type parameter in AbstractEntityEntry.EnumState">E</a>&gt;&gt;</span></code>
<div class="block">Represents an enum value stored within a number value, using four bits starting at a specified offset.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#cachedEntityKey">cachedEntityKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.Serializable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#loadedState">loadedState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/engine/spi/EntityEntryExtraState.html" title="interface in org.hibernate.engine.spi">EntityEntryExtraState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#next">next</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#persistenceContext">persistenceContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#persister">persister</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#rowId">rowId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#version">version</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#AbstractEntityEntry-org.hibernate.engine.spi.SessionFactoryImplementor-java.lang.String-java.io.Serializable-org.hibernate.engine.spi.Status-org.hibernate.engine.spi.Status-java.lang.Object:A-java.lang.Object:A-java.lang.Object-org.hibernate.LockMode-boolean-boolean-org.hibernate.engine.spi.PersistenceContext-">AbstractEntityEntry</a></span>(<a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                   java.lang.String&nbsp;entityName,
                   java.io.Serializable&nbsp;id,
                   <a href="../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a>&nbsp;status,
                   <a href="../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a>&nbsp;previousStatus,
                   java.lang.Object[]&nbsp;loadedState,
                   java.lang.Object[]&nbsp;deletedState,
                   java.lang.Object&nbsp;version,
                   <a href="../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
                   boolean&nbsp;existsInDatabase,
                   boolean&nbsp;isBeingReplicated,
                   <a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a>&nbsp;persistenceContext)</code>
<div class="block">This for is used during custom deserialization handling</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#AbstractEntityEntry-org.hibernate.engine.spi.Status-java.lang.Object:A-java.lang.Object-java.io.Serializable-java.lang.Object-org.hibernate.LockMode-boolean-org.hibernate.persister.entity.EntityPersister-boolean-org.hibernate.engine.spi.PersistenceContext-">AbstractEntityEntry</a></span>(<a href="../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a>&nbsp;status,
                   java.lang.Object[]&nbsp;loadedState,
                   java.lang.Object&nbsp;rowId,
                   java.io.Serializable&nbsp;id,
                   java.lang.Object&nbsp;version,
                   <a href="../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
                   boolean&nbsp;existsInDatabase,
                   <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                   boolean&nbsp;disableVersionIncrement,
                   <a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a>&nbsp;persistenceContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#AbstractEntityEntry-org.hibernate.engine.spi.Status-java.lang.Object:A-java.lang.Object-java.io.Serializable-java.lang.Object-org.hibernate.LockMode-boolean-org.hibernate.persister.entity.EntityPersister-org.hibernate.EntityMode-java.lang.String-boolean-org.hibernate.engine.spi.PersistenceContext-">AbstractEntityEntry</a></span>(<a href="../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a>&nbsp;status,
                   java.lang.Object[]&nbsp;loadedState,
                   java.lang.Object&nbsp;rowId,
                   java.io.Serializable&nbsp;id,
                   java.lang.Object&nbsp;version,
                   <a href="../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
                   boolean&nbsp;existsInDatabase,
                   <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                   <a href="../../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode,
                   java.lang.String&nbsp;tenantId,
                   boolean&nbsp;disableVersionIncrement,
                   <a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a>&nbsp;persistenceContext)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">the tenantId and entityMode parameters where removed: this constructor accepts but ignores them.
 Use the other constructor!</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#addExtraState-org.hibernate.engine.spi.EntityEntryExtraState-">addExtraState</a></span>(<a href="../../../../org/hibernate/engine/spi/EntityEntryExtraState.html" title="interface in org.hibernate.engine.spi">EntityEntryExtraState</a>&nbsp;extraState)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#forceLocked-java.lang.Object-java.lang.Object-">forceLocked</a></span>(java.lang.Object&nbsp;entity,
           java.lang.Object&nbsp;nextVersion)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#getCompressedValue-org.hibernate.engine.internal.AbstractEntityEntry.BooleanState-">getCompressedValue</a></span>(<a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.BooleanState.html" title="enum in org.hibernate.engine.internal">AbstractEntityEntry.BooleanState</a>&nbsp;state)</code>
<div class="block">Gets the current value of the given boolean flag.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected &lt;E extends java.lang.Enum&lt;E&gt;&gt;<br>E</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#getCompressedValue-org.hibernate.engine.internal.AbstractEntityEntry.EnumState-">getCompressedValue</a></span>(<a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.EnumState.html" title="class in org.hibernate.engine.internal">AbstractEntityEntry.EnumState</a>&lt;E&gt;&nbsp;state)</code>
<div class="block">Gets the current value of the given enum property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#getDeletedState--">getDeletedState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#getEntityKey--">getEntityKey</a></span>()</code>
<div class="block">Get the EntityKey based on this EntityEntry.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#getEntityName--">getEntityName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/hibernate/engine/spi/EntityEntryExtraState.html" title="interface in org.hibernate.engine.spi">EntityEntryExtraState</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#getExtraState-java.lang.Class-">getExtraState</a></span>(java.lang.Class&lt;T&gt;&nbsp;extraStateType)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#getLoadedState--">getLoadedState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#getLoadedValue-java.lang.String-">getLoadedValue</a></span>(java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#getLockMode--">getLockMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#getPersistenceContext--">getPersistenceContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#getPersister--">getPersister</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#getRowId--">getRowId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#isBeingReplicated--">isBeingReplicated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#isExistsInDatabase--">isExistsInDatabase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#isModifiableEntity--">isModifiableEntity</a></span>()</code>
<div class="block">Can the entity be modified?

 The entity is modifiable if all of the following are true:
 
 the entity class is mutable
 the entity is not read-only
 if the current status is Status.DELETED, then the entity was not read-only when it was deleted
 </div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#isNullifiable-boolean-org.hibernate.engine.spi.SharedSessionContractImplementor-">isNullifiable</a></span>(boolean&nbsp;earlyInsert,
             <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#isReadOnly--">isReadOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#overwriteLoadedStateCollectionValue-java.lang.String-org.hibernate.collection.spi.PersistentCollection-">overwriteLoadedStateCollectionValue</a></span>(java.lang.String&nbsp;propertyName,
                                   <a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#postDelete--">postDelete</a></span>()</code>
<div class="block">After actually deleting a row, record the fact that the instance no longer
 exists in the database</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#postInsert-java.lang.Object:A-">postInsert</a></span>(java.lang.Object[]&nbsp;insertedState)</code>
<div class="block">After actually inserting a row, record the fact that the instance exists on the
 database (needed for identity-column key generation)</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#postUpdate-java.lang.Object-java.lang.Object:A-java.lang.Object-">postUpdate</a></span>(java.lang.Object&nbsp;entity,
          java.lang.Object[]&nbsp;updatedState,
          java.lang.Object&nbsp;nextVersion)</code>
<div class="block">Handle updating the internal state of the entry after actually performing
 the database update.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#requiresDirtyCheck-java.lang.Object-">requiresDirtyCheck</a></span>(java.lang.Object&nbsp;entity)</code>
<div class="block">Not sure this is the best method name, but the general idea here is to return <code>true</code> if the entity can
 possibly be dirty.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#serialize-java.io.ObjectOutputStream-">serialize</a></span>(java.io.ObjectOutputStream&nbsp;oos)</code>
<div class="block">Custom serialization routine used during serialization of a
 Session/PersistenceContext for increased performance.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#setCompressedValue-org.hibernate.engine.internal.AbstractEntityEntry.BooleanState-boolean-">setCompressedValue</a></span>(<a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.BooleanState.html" title="enum in org.hibernate.engine.internal">AbstractEntityEntry.BooleanState</a>&nbsp;state,
                  boolean&nbsp;value)</code>
<div class="block">Saves the value for the given boolean flag.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected &lt;E extends java.lang.Enum&lt;E&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#setCompressedValue-org.hibernate.engine.internal.AbstractEntityEntry.EnumState-E-">setCompressedValue</a></span>(<a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.EnumState.html" title="class in org.hibernate.engine.internal">AbstractEntityEntry.EnumState</a>&lt;E&gt;&nbsp;state,
                  E&nbsp;value)</code>
<div class="block">Saves the value for the given enum property.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#setDeletedState-java.lang.Object:A-">setDeletedState</a></span>(java.lang.Object[]&nbsp;deletedState)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#setLockMode-org.hibernate.LockMode-">setLockMode</a></span>(<a href="../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#setReadOnly-boolean-java.lang.Object-">setReadOnly</a></span>(boolean&nbsp;readOnly,
           java.lang.Object&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#setStatus-org.hibernate.engine.spi.Status-">setStatus</a></span>(<a href="../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected final&nbsp;java.io.Serializable id</pre>
</li>
</ul>
<a name="loadedState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadedState</h4>
<pre>protected&nbsp;java.lang.Object[] loadedState</pre>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>protected&nbsp;java.lang.Object version</pre>
</li>
</ul>
<a name="persister">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persister</h4>
<pre>protected final&nbsp;<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a> persister</pre>
</li>
</ul>
<a name="cachedEntityKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachedEntityKey</h4>
<pre>protected transient&nbsp;<a href="../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a> cachedEntityKey</pre>
</li>
</ul>
<a name="rowId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowId</h4>
<pre>protected final transient&nbsp;java.lang.Object rowId</pre>
</li>
</ul>
<a name="persistenceContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistenceContext</h4>
<pre>protected final transient&nbsp;<a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a> persistenceContext</pre>
</li>
</ul>
<a name="next">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>next</h4>
<pre>protected&nbsp;<a href="../../../../org/hibernate/engine/spi/EntityEntryExtraState.html" title="interface in org.hibernate.engine.spi">EntityEntryExtraState</a> next</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractEntityEntry-org.hibernate.engine.spi.Status-java.lang.Object:A-java.lang.Object-java.io.Serializable-java.lang.Object-org.hibernate.LockMode-boolean-org.hibernate.persister.entity.EntityPersister-org.hibernate.EntityMode-java.lang.String-boolean-org.hibernate.engine.spi.PersistenceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractEntityEntry</h4>
<pre>@Deprecated
public&nbsp;AbstractEntityEntry(<a href="../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a>&nbsp;status,
                                       java.lang.Object[]&nbsp;loadedState,
                                       java.lang.Object&nbsp;rowId,
                                       java.io.Serializable&nbsp;id,
                                       java.lang.Object&nbsp;version,
                                       <a href="../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
                                       boolean&nbsp;existsInDatabase,
                                       <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                                       <a href="../../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode,
                                       java.lang.String&nbsp;tenantId,
                                       boolean&nbsp;disableVersionIncrement,
                                       <a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a>&nbsp;persistenceContext)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">the tenantId and entityMode parameters where removed: this constructor accepts but ignores them.
 Use the other constructor!</span></div>
</li>
</ul>
<a name="AbstractEntityEntry-org.hibernate.engine.spi.Status-java.lang.Object:A-java.lang.Object-java.io.Serializable-java.lang.Object-org.hibernate.LockMode-boolean-org.hibernate.persister.entity.EntityPersister-boolean-org.hibernate.engine.spi.PersistenceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractEntityEntry</h4>
<pre>public&nbsp;AbstractEntityEntry(<a href="../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a>&nbsp;status,
                           java.lang.Object[]&nbsp;loadedState,
                           java.lang.Object&nbsp;rowId,
                           java.io.Serializable&nbsp;id,
                           java.lang.Object&nbsp;version,
                           <a href="../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
                           boolean&nbsp;existsInDatabase,
                           <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                           boolean&nbsp;disableVersionIncrement,
                           <a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a>&nbsp;persistenceContext)</pre>
</li>
</ul>
<a name="AbstractEntityEntry-org.hibernate.engine.spi.SessionFactoryImplementor-java.lang.String-java.io.Serializable-org.hibernate.engine.spi.Status-org.hibernate.engine.spi.Status-java.lang.Object:A-java.lang.Object:A-java.lang.Object-org.hibernate.LockMode-boolean-boolean-org.hibernate.engine.spi.PersistenceContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractEntityEntry</h4>
<pre>protected&nbsp;AbstractEntityEntry(<a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                              java.lang.String&nbsp;entityName,
                              java.io.Serializable&nbsp;id,
                              <a href="../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a>&nbsp;status,
                              <a href="../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a>&nbsp;previousStatus,
                              java.lang.Object[]&nbsp;loadedState,
                              java.lang.Object[]&nbsp;deletedState,
                              java.lang.Object&nbsp;version,
                              <a href="../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
                              boolean&nbsp;existsInDatabase,
                              boolean&nbsp;isBeingReplicated,
                              <a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a>&nbsp;persistenceContext)</pre>
<div class="block">This for is used during custom deserialization handling</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLockMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockMode</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;getLockMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#getLockMode--">getLockMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="setLockMode-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLockMode</h4>
<pre>public&nbsp;void&nbsp;setLockMode(<a href="../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#setLockMode-org.hibernate.LockMode-">setLockMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a>&nbsp;getStatus()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#getStatus--">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="setStatus-org.hibernate.engine.spi.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a>&nbsp;status)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#setStatus-org.hibernate.engine.spi.Status-">setStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.io.Serializable&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getLoadedState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedState</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getLoadedState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#getLoadedState--">getLoadedState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeletedState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeletedState</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getDeletedState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#getDeletedState--">getDeletedState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="setDeletedState-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeletedState</h4>
<pre>public&nbsp;void&nbsp;setDeletedState(java.lang.Object[]&nbsp;deletedState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#setDeletedState-java.lang.Object:A-">setDeletedState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="isExistsInDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExistsInDatabase</h4>
<pre>public&nbsp;boolean&nbsp;isExistsInDatabase()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#isExistsInDatabase--">isExistsInDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#getVersion--">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getPersister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersister</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;getPersister()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#getPersister--">getPersister</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getEntityKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityKey</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;getEntityKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#getEntityKey--">EntityEntry</a></code></span></div>
<div class="block">Get the EntityKey based on this EntityEntry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#getEntityKey--">getEntityKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the EntityKey</dd>
</dl>
</li>
</ul>
<a name="getEntityName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#getEntityName--">getEntityName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="isBeingReplicated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeingReplicated</h4>
<pre>public&nbsp;boolean&nbsp;isBeingReplicated()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#isBeingReplicated--">isBeingReplicated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getRowId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowId</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getRowId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#getRowId--">getRowId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="postUpdate-java.lang.Object-java.lang.Object:A-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postUpdate</h4>
<pre>public&nbsp;void&nbsp;postUpdate(java.lang.Object&nbsp;entity,
                       java.lang.Object[]&nbsp;updatedState,
                       java.lang.Object&nbsp;nextVersion)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#postUpdate-java.lang.Object-java.lang.Object:A-java.lang.Object-">EntityEntry</a></code></span></div>
<div class="block">Handle updating the internal state of the entry after actually performing
 the database update.  Specifically we update the snapshot information and
 escalate the lock mode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#postUpdate-java.lang.Object-java.lang.Object:A-java.lang.Object-">postUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The entity instance</dd>
<dd><code>updatedState</code> - The state calculated after the update (becomes the
 new <a href="../../../../org/hibernate/engine/spi/EntityEntry.html#getLoadedState--"><code>loaded state</code></a>.</dd>
<dd><code>nextVersion</code> - The new version.</dd>
</dl>
</li>
</ul>
<a name="postDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postDelete</h4>
<pre>public&nbsp;void&nbsp;postDelete()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#postDelete--">EntityEntry</a></code></span></div>
<div class="block">After actually deleting a row, record the fact that the instance no longer
 exists in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#postDelete--">postDelete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="postInsert-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postInsert</h4>
<pre>public&nbsp;void&nbsp;postInsert(java.lang.Object[]&nbsp;insertedState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#postInsert-java.lang.Object:A-">EntityEntry</a></code></span></div>
<div class="block">After actually inserting a row, record the fact that the instance exists on the
 database (needed for identity-column key generation)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#postInsert-java.lang.Object:A-">postInsert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="isNullifiable-boolean-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullifiable</h4>
<pre>public&nbsp;boolean&nbsp;isNullifiable(boolean&nbsp;earlyInsert,
                             <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#isNullifiable-boolean-org.hibernate.engine.spi.SharedSessionContractImplementor-">isNullifiable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getLoadedValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getLoadedValue(java.lang.String&nbsp;propertyName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#getLoadedValue-java.lang.String-">getLoadedValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="overwriteLoadedStateCollectionValue-java.lang.String-org.hibernate.collection.spi.PersistentCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overwriteLoadedStateCollectionValue</h4>
<pre>public&nbsp;void&nbsp;overwriteLoadedStateCollectionValue(java.lang.String&nbsp;propertyName,
                                                <a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#overwriteLoadedStateCollectionValue-java.lang.String-org.hibernate.collection.spi.PersistentCollection-">overwriteLoadedStateCollectionValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="requiresDirtyCheck-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresDirtyCheck</h4>
<pre>public&nbsp;boolean&nbsp;requiresDirtyCheck(java.lang.Object&nbsp;entity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#requiresDirtyCheck-java.lang.Object-">EntityEntry</a></code></span></div>
<div class="block">Not sure this is the best method name, but the general idea here is to return <code>true</code> if the entity can
 possibly be dirty.  This can only be the case if it is in a modifiable state (not read-only/deleted) and it
 either has mutable properties or field-interception is not telling us it is dirty.  Clear as mud? :/

 A name like canPossiblyBeDirty might be better</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#requiresDirtyCheck-java.lang.Object-">requiresDirtyCheck</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The entity to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> indicates that the entity could possibly be dirty and that dirty check
 should happen; <code>false</code> indicates there is no way the entity can be dirty</dd>
</dl>
</li>
</ul>
<a name="isModifiableEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifiableEntity</h4>
<pre>public&nbsp;boolean&nbsp;isModifiableEntity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#isModifiableEntity--">EntityEntry</a></code></span></div>
<div class="block">Can the entity be modified?

 The entity is modifiable if all of the following are true:
 <ul>
 <li>the entity class is mutable</li>
 <li>the entity is not read-only</li>
 <li>if the current status is Status.DELETED, then the entity was not read-only when it was deleted</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#isModifiableEntity--">isModifiableEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the entity is modifiable; false, otherwise,</dd>
</dl>
</li>
</ul>
<a name="forceLocked-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceLocked</h4>
<pre>public&nbsp;void&nbsp;forceLocked(java.lang.Object&nbsp;entity,
                        java.lang.Object&nbsp;nextVersion)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#forceLocked-java.lang.Object-java.lang.Object-">forceLocked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#isReadOnly--">isReadOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="setReadOnly-boolean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>public&nbsp;void&nbsp;setReadOnly(boolean&nbsp;readOnly,
                        java.lang.Object&nbsp;entity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#setReadOnly-boolean-java.lang.Object-">setReadOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="serialize-java.io.ObjectOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(java.io.ObjectOutputStream&nbsp;oos)
               throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#serialize-java.io.ObjectOutputStream-">EntityEntry</a></code></span></div>
<div class="block">Custom serialization routine used during serialization of a
 Session/PersistenceContext for increased performance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#serialize-java.io.ObjectOutputStream-">serialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oos</code> - The stream to which we should write the serial data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a stream error occurs</dd>
</dl>
</li>
</ul>
<a name="addExtraState-org.hibernate.engine.spi.EntityEntryExtraState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtraState</h4>
<pre>public&nbsp;void&nbsp;addExtraState(<a href="../../../../org/hibernate/engine/spi/EntityEntryExtraState.html" title="interface in org.hibernate.engine.spi">EntityEntryExtraState</a>&nbsp;extraState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#addExtraState-org.hibernate.engine.spi.EntityEntryExtraState-">addExtraState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getExtraState-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraState</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../org/hibernate/engine/spi/EntityEntryExtraState.html" title="interface in org.hibernate.engine.spi">EntityEntryExtraState</a>&gt;&nbsp;T&nbsp;getExtraState(java.lang.Class&lt;T&gt;&nbsp;extraStateType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html#getExtraState-java.lang.Class-">getExtraState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getPersistenceContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceContext</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a>&nbsp;getPersistenceContext()</pre>
</li>
</ul>
<a name="setCompressedValue-org.hibernate.engine.internal.AbstractEntityEntry.EnumState-java.lang.Enum-">
<!--   -->
</a><a name="setCompressedValue-org.hibernate.engine.internal.AbstractEntityEntry.EnumState-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressedValue</h4>
<pre>protected&nbsp;&lt;E extends java.lang.Enum&lt;E&gt;&gt;&nbsp;void&nbsp;setCompressedValue(<a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.EnumState.html" title="class in org.hibernate.engine.internal">AbstractEntityEntry.EnumState</a>&lt;E&gt;&nbsp;state,
                                                                E&nbsp;value)</pre>
<div class="block">Saves the value for the given enum property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - identifies the value to store</dd>
<dd><code>value</code> - the value to store; The caller must make sure that it matches
            the given identifier</dd>
</dl>
</li>
</ul>
<a name="getCompressedValue-org.hibernate.engine.internal.AbstractEntityEntry.EnumState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressedValue</h4>
<pre>protected&nbsp;&lt;E extends java.lang.Enum&lt;E&gt;&gt;&nbsp;E&nbsp;getCompressedValue(<a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.EnumState.html" title="class in org.hibernate.engine.internal">AbstractEntityEntry.EnumState</a>&lt;E&gt;&nbsp;state)</pre>
<div class="block">Gets the current value of the given enum property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - identifies the value to store</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value of the specified property</dd>
</dl>
</li>
</ul>
<a name="setCompressedValue-org.hibernate.engine.internal.AbstractEntityEntry.BooleanState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressedValue</h4>
<pre>protected&nbsp;void&nbsp;setCompressedValue(<a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.BooleanState.html" title="enum in org.hibernate.engine.internal">AbstractEntityEntry.BooleanState</a>&nbsp;state,
                                  boolean&nbsp;value)</pre>
<div class="block">Saves the value for the given boolean flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - identifies the value to store</dd>
<dd><code>value</code> - the value to store</dd>
</dl>
</li>
</ul>
<a name="getCompressedValue-org.hibernate.engine.internal.AbstractEntityEntry.BooleanState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompressedValue</h4>
<pre>protected&nbsp;boolean&nbsp;getCompressedValue(<a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.BooleanState.html" title="enum in org.hibernate.engine.internal">AbstractEntityEntry.BooleanState</a>&nbsp;state)</pre>
<div class="block">Gets the current value of the given boolean flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - identifies the value to store</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value of the specified flag</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractEntityEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/hibernate/engine/internal/AbstractEntityEntry.BooleanState.html" title="enum in org.hibernate.engine.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/internal/AbstractEntityEntry.html" target="_top">Frames</a></li>
<li><a href="AbstractEntityEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
