<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 08 12:01:53 GMT 2018 -->
<title>EntityEntryContext (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityEntryContext (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityEntryContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/internal/Collections.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/internal/EntityEntryContext.EntityEntryCrossRef.html" title="interface in org.hibernate.engine.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/internal/EntityEntryContext.html" target="_top">Frames</a></li>
<li><a href="EntityEntryContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.internal</div>
<h2 title="Class EntityEntryContext" class="title">Class EntityEntryContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.internal.EntityEntryContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntityEntryContext</span>
extends java.lang.Object</pre>
<div class="block">Defines a context for maintaining the relation between an entity associated with the Session ultimately owning this
 EntityEntryContext instance and that entity's corresponding EntityEntry.  2 approaches are supported:<ul>
     <li>
         the entity->EntityEntry association is maintained in a Map within this class
     </li>
     <li>
         the EntityEntry is injected into the entity via it implementing the <a href="../../../../org/hibernate/engine/spi/ManagedEntity.html" title="interface in org.hibernate.engine.spi"><code>ManagedEntity</code></a> contract,
         either directly or through bytecode enhancement.
     </li>
 </ul>
 <p/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/EntityEntryContext.EntityEntryCrossRef.html" title="interface in org.hibernate.engine.internal">EntityEntryContext.EntityEntryCrossRef</a></span></code>
<div class="block">Used in building the <a href="../../../../org/hibernate/engine/internal/EntityEntryContext.html#reentrantSafeEntityEntries--"><code>reentrantSafeEntityEntries()</code></a> entries</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/EntityEntryContext.html#EntityEntryContext-org.hibernate.engine.spi.PersistenceContext-">EntityEntryContext</a></span>(<a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a>&nbsp;persistenceContext)</code>
<div class="block">Constructs a EntityEntryContext</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/EntityEntryContext.html#addEntityEntry-java.lang.Object-org.hibernate.engine.spi.EntityEntry-">addEntityEntry</a></span>(java.lang.Object&nbsp;entity,
              <a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entityEntry)</code>
<div class="block">Adds the entity and entry to this context, associating them together</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/EntityEntryContext.html#clear--">clear</a></span>()</code>
<div class="block">Clear this context of all managed entities</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/engine/internal/EntityEntryContext.html" title="class in org.hibernate.engine.internal">EntityEntryContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/EntityEntryContext.html#deserialize-java.io.ObjectInputStream-org.hibernate.engine.internal.StatefulPersistenceContext-">deserialize</a></span>(java.io.ObjectInputStream&nbsp;ois,
           <a href="../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html" title="class in org.hibernate.engine.internal">StatefulPersistenceContext</a>&nbsp;rtn)</code>
<div class="block">JDK serialization hook for deserializing</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/EntityEntryContext.html#downgradeLocks--">downgradeLocks</a></span>()</code>
<div class="block">Down-grade locks to NONE for all entities in this context</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/EntityEntryContext.html#getEntityEntry-java.lang.Object-">getEntityEntry</a></span>(java.lang.Object&nbsp;entity)</code>
<div class="block">Retrieve the associated EntityEntry for the entity</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/EntityEntryContext.html#getNumberOfManagedEntities--">getNumberOfManagedEntities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/EntityEntryContext.html#hasEntityEntry-java.lang.Object-">hasEntityEntry</a></span>(java.lang.Object&nbsp;entity)</code>
<div class="block">Does this entity exist in this context, associated with an EntityEntry?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map.Entry&lt;java.lang.Object,<a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/EntityEntryContext.html#reentrantSafeEntityEntries--">reentrantSafeEntityEntries</a></span>()</code>
<div class="block">The main bugaboo with IdentityMap that warranted this class in the first place.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/EntityEntryContext.html#removeEntityEntry-java.lang.Object-">removeEntityEntry</a></span>(java.lang.Object&nbsp;entity)</code>
<div class="block">Remove an entity from the context, returning the EntityEntry which was associated with it</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/EntityEntryContext.html#serialize-java.io.ObjectOutputStream-">serialize</a></span>(java.io.ObjectOutputStream&nbsp;oos)</code>
<div class="block">JDK serialization hook for serializing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityEntryContext-org.hibernate.engine.spi.PersistenceContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityEntryContext</h4>
<pre>public&nbsp;EntityEntryContext(<a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a>&nbsp;persistenceContext)</pre>
<div class="block">Constructs a EntityEntryContext</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEntityEntry-java.lang.Object-org.hibernate.engine.spi.EntityEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntityEntry</h4>
<pre>public&nbsp;void&nbsp;addEntityEntry(java.lang.Object&nbsp;entity,
                           <a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entityEntry)</pre>
<div class="block">Adds the entity and entry to this context, associating them together</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The entity</dd>
<dd><code>entityEntry</code> - The entry</dd>
</dl>
</li>
</ul>
<a name="hasEntityEntry-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEntityEntry</h4>
<pre>public&nbsp;boolean&nbsp;hasEntityEntry(java.lang.Object&nbsp;entity)</pre>
<div class="block">Does this entity exist in this context, associated with an EntityEntry?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The entity to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it is associated with this context</dd>
</dl>
</li>
</ul>
<a name="getEntityEntry-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityEntry</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a>&nbsp;getEntityEntry(java.lang.Object&nbsp;entity)</pre>
<div class="block">Retrieve the associated EntityEntry for the entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The entity to retrieve the EntityEntry for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The associated EntityEntry</dd>
</dl>
</li>
</ul>
<a name="removeEntityEntry-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntityEntry</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a>&nbsp;removeEntityEntry(java.lang.Object&nbsp;entity)</pre>
<div class="block">Remove an entity from the context, returning the EntityEntry which was associated with it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The entity to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tjee EntityEntry</dd>
</dl>
</li>
</ul>
<a name="reentrantSafeEntityEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reentrantSafeEntityEntries</h4>
<pre>public&nbsp;java.util.Map.Entry&lt;java.lang.Object,<a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a>&gt;[]&nbsp;reentrantSafeEntityEntries()</pre>
<div class="block">The main bugaboo with IdentityMap that warranted this class in the first place.

 Return an array of all the entity/EntityEntry pairs in this context.  The array is to make sure
 that the iterators built off of it are safe from concurrency/reentrancy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The safe array</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear this context of all managed entities</div>
</li>
</ul>
<a name="downgradeLocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downgradeLocks</h4>
<pre>public&nbsp;void&nbsp;downgradeLocks()</pre>
<div class="block">Down-grade locks to NONE for all entities in this context</div>
</li>
</ul>
<a name="serialize-java.io.ObjectOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(java.io.ObjectOutputStream&nbsp;oos)
               throws java.io.IOException</pre>
<div class="block">JDK serialization hook for serializing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oos</code> - The stream to write ourselves to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates an IO exception accessing the given stream</dd>
</dl>
</li>
</ul>
<a name="deserialize-java.io.ObjectInputStream-org.hibernate.engine.internal.StatefulPersistenceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;<a href="../../../../org/hibernate/engine/internal/EntityEntryContext.html" title="class in org.hibernate.engine.internal">EntityEntryContext</a>&nbsp;deserialize(java.io.ObjectInputStream&nbsp;ois,
                                             <a href="../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html" title="class in org.hibernate.engine.internal">StatefulPersistenceContext</a>&nbsp;rtn)
                                      throws java.io.IOException,
                                             java.lang.ClassNotFoundException</pre>
<div class="block">JDK serialization hook for deserializing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ois</code> - The stream to read ourselves from</dd>
<dd><code>rtn</code> - The persistence context we belong to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The deserialized EntityEntryContext</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates an IO exception accessing the given stream</dd>
<dd><code>java.lang.ClassNotFoundException</code> - Problem reading stream data</dd>
</dl>
</li>
</ul>
<a name="getNumberOfManagedEntities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberOfManagedEntities</h4>
<pre>public&nbsp;int&nbsp;getNumberOfManagedEntities()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityEntryContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/internal/Collections.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/internal/EntityEntryContext.EntityEntryCrossRef.html" title="interface in org.hibernate.engine.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/internal/EntityEntryContext.html" target="_top">Frames</a></li>
<li><a href="EntityEntryContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
