<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 08 12:01:53 GMT 2018 -->
<title>ForeignKeys (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ForeignKeys (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForeignKeys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/internal/EntityEntryExtraStateHolder.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/internal/ForeignKeys.Nullifier.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/internal/ForeignKeys.html" target="_top">Frames</a></li>
<li><a href="ForeignKeys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.internal</div>
<h2 title="Class ForeignKeys" class="title">Class ForeignKeys</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.internal.ForeignKeys</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ForeignKeys</span>
extends java.lang.Object</pre>
<div class="block">Algorithms related to foreign key constraint transparency</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/ForeignKeys.Nullifier.html" title="class in org.hibernate.engine.internal">ForeignKeys.Nullifier</a></span></code>
<div class="block">Delegate for handling nullifying ("null"ing-out) non-cascaded associations</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/engine/internal/NonNullableTransientDependencies.html" title="class in org.hibernate.engine.internal">NonNullableTransientDependencies</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/ForeignKeys.html#findNonNullableTransientEntities-java.lang.String-java.lang.Object-java.lang.Object:A-boolean-org.hibernate.engine.spi.SharedSessionContractImplementor-">findNonNullableTransientEntities</a></span>(java.lang.String&nbsp;entityName,
                                java.lang.Object&nbsp;entity,
                                java.lang.Object[]&nbsp;values,
                                boolean&nbsp;isEarlyInsert,
                                <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>
<div class="block">Find all non-nullable references to entities that have not yet
 been inserted in the database, where the foreign key
 is a reference to an unsaved transient entity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.io.Serializable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/ForeignKeys.html#getEntityIdentifierIfNotUnsaved-java.lang.String-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">getEntityIdentifierIfNotUnsaved</a></span>(java.lang.String&nbsp;entityName,
                               java.lang.Object&nbsp;object,
                               <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>
<div class="block">Return the identifier of the persistent or transient object, or throw
 an exception if the instance is "unsaved"
 <p/>
 Used by OneToOneType and ManyToOneType to determine what id value should
 be used for an object that may or may not be associated with the session.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/ForeignKeys.html#isNotTransient-java.lang.String-java.lang.Object-java.lang.Boolean-org.hibernate.engine.spi.SharedSessionContractImplementor-">isNotTransient</a></span>(java.lang.String&nbsp;entityName,
              java.lang.Object&nbsp;entity,
              java.lang.Boolean&nbsp;assumed,
              <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>
<div class="block">Is this instance persistent or detached?
 <p/>
 If <tt>assumed</tt> is non-null, don't hit the database to make the determination, instead assume that
 value; the client code must be prepared to "recover" in the case that this assumed result is incorrect.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/ForeignKeys.html#isTransient-java.lang.String-java.lang.Object-java.lang.Boolean-org.hibernate.engine.spi.SharedSessionContractImplementor-">isTransient</a></span>(java.lang.String&nbsp;entityName,
           java.lang.Object&nbsp;entity,
           java.lang.Boolean&nbsp;assumed,
           <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>
<div class="block">Is this instance, which we know is not persistent, actually transient?
 <p/>
 If <tt>assumed</tt> is non-null, don't hit the database to make the determination, instead assume that
 value; the client code must be prepared to "recover" in the case that this assumed result is incorrect.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNotTransient-java.lang.String-java.lang.Object-java.lang.Boolean-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotTransient</h4>
<pre>public static&nbsp;boolean&nbsp;isNotTransient(java.lang.String&nbsp;entityName,
                                     java.lang.Object&nbsp;entity,
                                     java.lang.Boolean&nbsp;assumed,
                                     <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</pre>
<div class="block">Is this instance persistent or detached?
 <p/>
 If <tt>assumed</tt> is non-null, don't hit the database to make the determination, instead assume that
 value; the client code must be prepared to "recover" in the case that this assumed result is incorrect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - The name of the entity</dd>
<dd><code>entity</code> - The entity instance</dd>
<dd><code>assumed</code> - The assumed return value, if avoiding database hit is desired</dd>
<dd><code>session</code> - The session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given entity is not transient (meaning it is either detached/persistent)</dd>
</dl>
</li>
</ul>
<a name="isTransient-java.lang.String-java.lang.Object-java.lang.Boolean-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransient</h4>
<pre>public static&nbsp;boolean&nbsp;isTransient(java.lang.String&nbsp;entityName,
                                  java.lang.Object&nbsp;entity,
                                  java.lang.Boolean&nbsp;assumed,
                                  <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</pre>
<div class="block">Is this instance, which we know is not persistent, actually transient?
 <p/>
 If <tt>assumed</tt> is non-null, don't hit the database to make the determination, instead assume that
 value; the client code must be prepared to "recover" in the case that this assumed result is incorrect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - The name of the entity</dd>
<dd><code>entity</code> - The entity instance</dd>
<dd><code>assumed</code> - The assumed return value, if avoiding database hit is desired</dd>
<dd><code>session</code> - The session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given entity is transient (unsaved)</dd>
</dl>
</li>
</ul>
<a name="getEntityIdentifierIfNotUnsaved-java.lang.String-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityIdentifierIfNotUnsaved</h4>
<pre>public static&nbsp;java.io.Serializable&nbsp;getEntityIdentifierIfNotUnsaved(java.lang.String&nbsp;entityName,
                                                                   java.lang.Object&nbsp;object,
                                                                   <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)
                                                            throws <a href="../../../../org/hibernate/TransientObjectException.html" title="class in org.hibernate">TransientObjectException</a></pre>
<div class="block">Return the identifier of the persistent or transient object, or throw
 an exception if the instance is "unsaved"
 <p/>
 Used by OneToOneType and ManyToOneType to determine what id value should
 be used for an object that may or may not be associated with the session.
 This does a "best guess" using any/all info available to use (not just the
 EntityEntry).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - The name of the entity</dd>
<dd><code>object</code> - The entity instance</dd>
<dd><code>session</code> - The session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/TransientObjectException.html" title="class in org.hibernate">TransientObjectException</a></code> - if the entity is transient (does not yet have an identifier)</dd>
</dl>
</li>
</ul>
<a name="findNonNullableTransientEntities-java.lang.String-java.lang.Object-java.lang.Object:A-boolean-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findNonNullableTransientEntities</h4>
<pre>public static&nbsp;<a href="../../../../org/hibernate/engine/internal/NonNullableTransientDependencies.html" title="class in org.hibernate.engine.internal">NonNullableTransientDependencies</a>&nbsp;findNonNullableTransientEntities(java.lang.String&nbsp;entityName,
                                                                                java.lang.Object&nbsp;entity,
                                                                                java.lang.Object[]&nbsp;values,
                                                                                boolean&nbsp;isEarlyInsert,
                                                                                <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</pre>
<div class="block">Find all non-nullable references to entities that have not yet
 been inserted in the database, where the foreign key
 is a reference to an unsaved transient entity. .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - - the entity name</dd>
<dd><code>entity</code> - - the entity instance</dd>
<dd><code>values</code> - - insertable properties of the object (including backrefs),
 possibly with substitutions</dd>
<dd><code>isEarlyInsert</code> - - true if the entity needs to be executed as soon as possible
 (e.g., to generate an ID)</dd>
<dd><code>session</code> - - the session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transient unsaved entity dependencies that are non-nullable,
         or null if there are none.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForeignKeys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/internal/EntityEntryExtraStateHolder.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/internal/ForeignKeys.Nullifier.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/internal/ForeignKeys.html" target="_top">Frames</a></li>
<li><a href="ForeignKeys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
