<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 08 12:01:53 GMT 2018 -->
<title>JoinHelper (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JoinHelper (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoinHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/internal/ImmutableEntityEntryFactory.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/internal/JoinHelper.html" target="_top">Frames</a></li>
<li><a href="JoinHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.internal</div>
<h2 title="Class JoinHelper" class="title">Class JoinHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.internal.JoinHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JoinHelper</span>
extends java.lang.Object</pre>
<div class="block">Helper for dealing with joins.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/JoinHelper.html#getAliasedLHSColumnNames-org.hibernate.type.AssociationType-java.lang.String-int-int-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.engine.spi.Mapping-">getAliasedLHSColumnNames</a></span>(<a href="../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;associationType,
                        java.lang.String&nbsp;columnQualifier,
                        int&nbsp;propertyIndex,
                        int&nbsp;begin,
                        <a href="../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;lhsPersister,
                        <a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>
<div class="block">Get the qualified (prefixed by alias) names of the columns of the owning entity which are to be used in the join</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/JoinHelper.html#getAliasedLHSColumnNames-org.hibernate.type.AssociationType-java.lang.String-int-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.engine.spi.Mapping-">getAliasedLHSColumnNames</a></span>(<a href="../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;type,
                        java.lang.String&nbsp;alias,
                        int&nbsp;property,
                        <a href="../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;lhsPersister,
                        <a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>
<div class="block">Get the qualified (prefixed by alias) names of the columns of the owning entity which are to be used in the join</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/JoinHelper.html#getLHSColumnNames-org.hibernate.type.AssociationType-int-int-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.engine.spi.Mapping-">getLHSColumnNames</a></span>(<a href="../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;type,
                 int&nbsp;property,
                 int&nbsp;begin,
                 <a href="../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;lhsPersister,
                 <a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>
<div class="block">Get the columns of the owning entity which are to be used in the join</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/JoinHelper.html#getLHSColumnNames-org.hibernate.type.AssociationType-int-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.engine.spi.Mapping-">getLHSColumnNames</a></span>(<a href="../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;type,
                 int&nbsp;property,
                 <a href="../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;lhsPersister,
                 <a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>
<div class="block">Get the unqualified names of the columns of the owning entity which are to be used in the join.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/JoinHelper.html#getLHSTableName-org.hibernate.type.AssociationType-int-org.hibernate.persister.entity.OuterJoinLoadable-">getLHSTableName</a></span>(<a href="../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;type,
               int&nbsp;propertyIndex,
               <a href="../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;lhsPersister)</code>
<div class="block">Determine the name of the table that is the left-hand-side of the join.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/JoinHelper.html#getRHSColumnNames-org.hibernate.type.AssociationType-org.hibernate.engine.spi.SessionFactoryImplementor-">getRHSColumnNames</a></span>(<a href="../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;type,
                 <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</code>
<div class="block">Get the columns of the associated table which are to be used in the join</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAliasedLHSColumnNames-org.hibernate.type.AssociationType-java.lang.String-int-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.engine.spi.Mapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasedLHSColumnNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getAliasedLHSColumnNames(<a href="../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;type,
                                                          java.lang.String&nbsp;alias,
                                                          int&nbsp;property,
                                                          <a href="../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;lhsPersister,
                                                          <a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</pre>
<div class="block">Get the qualified (prefixed by alias) names of the columns of the owning entity which are to be used in the join</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The association type for the association that represents the join</dd>
<dd><code>alias</code> - The left-hand side table alias</dd>
<dd><code>property</code> - The index of the property that represents the association/join</dd>
<dd><code>lhsPersister</code> - The persister for the left-hand side of the association/join</dd>
<dd><code>mapping</code> - The mapping (typically the SessionFactory).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The qualified column names.</dd>
</dl>
</li>
</ul>
<a name="getLHSColumnNames-org.hibernate.type.AssociationType-int-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.engine.spi.Mapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLHSColumnNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getLHSColumnNames(<a href="../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;type,
                                                   int&nbsp;property,
                                                   <a href="../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;lhsPersister,
                                                   <a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</pre>
<div class="block">Get the unqualified names of the columns of the owning entity which are to be used in the join.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The association type for the association that represents the join</dd>
<dd><code>property</code> - The name of the property that represents the association/join</dd>
<dd><code>lhsPersister</code> - The persister for the left-hand side of the association/join</dd>
<dd><code>mapping</code> - The mapping (typically the SessionFactory).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unqualified column names.</dd>
</dl>
</li>
</ul>
<a name="getAliasedLHSColumnNames-org.hibernate.type.AssociationType-java.lang.String-int-int-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.engine.spi.Mapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasedLHSColumnNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getAliasedLHSColumnNames(<a href="../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;associationType,
                                                          java.lang.String&nbsp;columnQualifier,
                                                          int&nbsp;propertyIndex,
                                                          int&nbsp;begin,
                                                          <a href="../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;lhsPersister,
                                                          <a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</pre>
<div class="block">Get the qualified (prefixed by alias) names of the columns of the owning entity which are to be used in the join</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>associationType</code> - The association type for the association that represents the join</dd>
<dd><code>columnQualifier</code> - The left-hand side table alias</dd>
<dd><code>propertyIndex</code> - The index of the property that represents the association/join</dd>
<dd><code>begin</code> - The index for any nested (composites) attributes</dd>
<dd><code>lhsPersister</code> - The persister for the left-hand side of the association/join</dd>
<dd><code>mapping</code> - The mapping (typically the SessionFactory).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The qualified column names.</dd>
</dl>
</li>
</ul>
<a name="getLHSColumnNames-org.hibernate.type.AssociationType-int-int-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.engine.spi.Mapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLHSColumnNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getLHSColumnNames(<a href="../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;type,
                                                   int&nbsp;property,
                                                   int&nbsp;begin,
                                                   <a href="../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;lhsPersister,
                                                   <a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</pre>
<div class="block">Get the columns of the owning entity which are to be used in the join</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type representing the join</dd>
<dd><code>property</code> - The property index for the association type</dd>
<dd><code>begin</code> - ?</dd>
<dd><code>lhsPersister</code> - The persister for the left-hand-side of the join</dd>
<dd><code>mapping</code> - The mapping object (typically the SessionFactory)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The columns for the left-hand-side of the join</dd>
</dl>
</li>
</ul>
<a name="getLHSTableName-org.hibernate.type.AssociationType-int-org.hibernate.persister.entity.OuterJoinLoadable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLHSTableName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLHSTableName(<a href="../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;type,
                                               int&nbsp;propertyIndex,
                                               <a href="../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;lhsPersister)</pre>
<div class="block">Determine the name of the table that is the left-hand-side of the join.  Usually this is the
 name of the main table from the left-hand-side persister.  But that is not the case with property-refs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type representing the join</dd>
<dd><code>propertyIndex</code> - The property index for the type</dd>
<dd><code>lhsPersister</code> - The persister for the left-hand-side of the join</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The table name</dd>
</dl>
</li>
</ul>
<a name="getRHSColumnNames-org.hibernate.type.AssociationType-org.hibernate.engine.spi.SessionFactoryImplementor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRHSColumnNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getRHSColumnNames(<a href="../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;type,
                                                   <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</pre>
<div class="block">Get the columns of the associated table which are to be used in the join</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type</dd>
<dd><code>factory</code> - The SessionFactory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The columns for the right-hand-side of the join</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoinHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/internal/ImmutableEntityEntryFactory.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/internal/JoinHelper.html" target="_top">Frames</a></li>
<li><a href="JoinHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
