<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 08 12:01:53 GMT 2018 -->
<title>TwoPhaseLoad (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TwoPhaseLoad (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoPhaseLoad.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/internal/StatisticalLoggingSessionEventListener.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/internal/UnsavedValueFactory.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/internal/TwoPhaseLoad.html" target="_top">Frames</a></li>
<li><a href="TwoPhaseLoad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.internal</div>
<h2 title="Class TwoPhaseLoad" class="title">Class TwoPhaseLoad</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.internal.TwoPhaseLoad</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TwoPhaseLoad</span>
extends java.lang.Object</pre>
<div class="block">Functionality relating to the Hibernate two-phase loading process, that may be reused by persisters
 that do not use the Loader framework</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/TwoPhaseLoad.html#addUninitializedCachedEntity-org.hibernate.engine.spi.EntityKey-java.lang.Object-org.hibernate.persister.entity.EntityPersister-org.hibernate.LockMode-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">addUninitializedCachedEntity</a></span>(<a href="../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key,
                            java.lang.Object&nbsp;object,
                            <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                            <a href="../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
                            java.lang.Object&nbsp;version,
                            <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>
<div class="block">Same as <a href="../../../../org/hibernate/engine/internal/TwoPhaseLoad.html#addUninitializedEntity-org.hibernate.engine.spi.EntityKey-java.lang.Object-org.hibernate.persister.entity.EntityPersister-org.hibernate.LockMode-org.hibernate.engine.spi.SharedSessionContractImplementor-"><code>addUninitializedEntity(org.hibernate.engine.spi.EntityKey, java.lang.Object, org.hibernate.persister.entity.EntityPersister, org.hibernate.LockMode, org.hibernate.engine.spi.SharedSessionContractImplementor)</code></a>, but here for an entity from the second level cache</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/TwoPhaseLoad.html#addUninitializedEntity-org.hibernate.engine.spi.EntityKey-java.lang.Object-org.hibernate.persister.entity.EntityPersister-org.hibernate.LockMode-org.hibernate.engine.spi.SharedSessionContractImplementor-">addUninitializedEntity</a></span>(<a href="../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key,
                      java.lang.Object&nbsp;object,
                      <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                      <a href="../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
                      <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>
<div class="block">Add an uninitialized instance of an entity class, as a placeholder to ensure object
 identity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/TwoPhaseLoad.html#initializeEntity-java.lang.Object-boolean-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.event.spi.PreLoadEvent-">initializeEntity</a></span>(java.lang.Object&nbsp;entity,
                boolean&nbsp;readOnly,
                <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session,
                <a href="../../../../org/hibernate/event/spi/PreLoadEvent.html" title="class in org.hibernate.event.spi">PreLoadEvent</a>&nbsp;preLoadEvent)</code>
<div class="block">Perform the second step of 2-phase load.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/TwoPhaseLoad.html#postHydrate-org.hibernate.persister.entity.EntityPersister-java.io.Serializable-java.lang.Object:A-java.lang.Object-java.lang.Object-org.hibernate.LockMode-org.hibernate.engine.spi.SharedSessionContractImplementor-">postHydrate</a></span>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
           java.io.Serializable&nbsp;id,
           java.lang.Object[]&nbsp;values,
           java.lang.Object&nbsp;rowId,
           java.lang.Object&nbsp;object,
           <a href="../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
           <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>
<div class="block">Register the "hydrated" state of an entity instance, after the first step of 2-phase loading.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/internal/TwoPhaseLoad.html#postLoad-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.event.spi.PostLoadEvent-">postLoad</a></span>(java.lang.Object&nbsp;entity,
        <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session,
        <a href="../../../../org/hibernate/event/spi/PostLoadEvent.html" title="class in org.hibernate.event.spi">PostLoadEvent</a>&nbsp;postLoadEvent)</code>
<div class="block">PostLoad cannot occur during initializeEntity, as that call occurs *before*
 the Set collections are added to the persistence context by Loader.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postHydrate-org.hibernate.persister.entity.EntityPersister-java.io.Serializable-java.lang.Object:A-java.lang.Object-java.lang.Object-org.hibernate.LockMode-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postHydrate</h4>
<pre>public static&nbsp;void&nbsp;postHydrate(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                               java.io.Serializable&nbsp;id,
                               java.lang.Object[]&nbsp;values,
                               java.lang.Object&nbsp;rowId,
                               java.lang.Object&nbsp;object,
                               <a href="../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
                               <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</pre>
<div class="block">Register the "hydrated" state of an entity instance, after the first step of 2-phase loading.

 Add the "hydrated state" (an array) of an uninitialized entity to the session. We don't try
 to resolve any associations yet, because there might be other entities waiting to be
 read from the JDBC result set we are currently processing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persister</code> - The persister for the hydrated entity</dd>
<dd><code>id</code> - The entity identifier</dd>
<dd><code>values</code> - The entity values</dd>
<dd><code>rowId</code> - The rowId for the entity</dd>
<dd><code>object</code> - An optional instance for the entity being loaded</dd>
<dd><code>lockMode</code> - The lock mode</dd>
<dd><code>session</code> - The Session</dd>
</dl>
</li>
</ul>
<a name="initializeEntity-java.lang.Object-boolean-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.event.spi.PreLoadEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeEntity</h4>
<pre>public static&nbsp;void&nbsp;initializeEntity(java.lang.Object&nbsp;entity,
                                    boolean&nbsp;readOnly,
                                    <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session,
                                    <a href="../../../../org/hibernate/event/spi/PreLoadEvent.html" title="class in org.hibernate.event.spi">PreLoadEvent</a>&nbsp;preLoadEvent)</pre>
<div class="block">Perform the second step of 2-phase load. Fully initialize the entity
 instance.
 <p/>
 After processing a JDBC result set, we "resolve" all the associations
 between the entities which were instantiated and had their state
 "hydrated" into an array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The entity being loaded</dd>
<dd><code>readOnly</code> - Is the entity being loaded as read-only</dd>
<dd><code>session</code> - The Session</dd>
<dd><code>preLoadEvent</code> - The (re-used) pre-load event</dd>
</dl>
</li>
</ul>
<a name="postLoad-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.event.spi.PostLoadEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postLoad</h4>
<pre>public static&nbsp;void&nbsp;postLoad(java.lang.Object&nbsp;entity,
                            <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session,
                            <a href="../../../../org/hibernate/event/spi/PostLoadEvent.html" title="class in org.hibernate.event.spi">PostLoadEvent</a>&nbsp;postLoadEvent)</pre>
<div class="block">PostLoad cannot occur during initializeEntity, as that call occurs *before*
 the Set collections are added to the persistence context by Loader.
 Without the split, LazyInitializationExceptions can occur in the Entity's
 postLoad if it acts upon the collection.

 HHH-6043</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The entity</dd>
<dd><code>session</code> - The Session</dd>
<dd><code>postLoadEvent</code> - The (re-used) post-load event</dd>
</dl>
</li>
</ul>
<a name="addUninitializedEntity-org.hibernate.engine.spi.EntityKey-java.lang.Object-org.hibernate.persister.entity.EntityPersister-org.hibernate.LockMode-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUninitializedEntity</h4>
<pre>public static&nbsp;void&nbsp;addUninitializedEntity(<a href="../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key,
                                          java.lang.Object&nbsp;object,
                                          <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                                          <a href="../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
                                          <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</pre>
<div class="block">Add an uninitialized instance of an entity class, as a placeholder to ensure object
 identity. Must be called before <tt>postHydrate()</tt>.

 Create a "temporary" entry for a newly instantiated entity. The entity is uninitialized,
 but we need the mapping from id to instance in order to guarantee uniqueness.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The entity key</dd>
<dd><code>object</code> - The entity instance</dd>
<dd><code>persister</code> - The entity persister</dd>
<dd><code>lockMode</code> - The lock mode</dd>
<dd><code>session</code> - The Session</dd>
</dl>
</li>
</ul>
<a name="addUninitializedCachedEntity-org.hibernate.engine.spi.EntityKey-java.lang.Object-org.hibernate.persister.entity.EntityPersister-org.hibernate.LockMode-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addUninitializedCachedEntity</h4>
<pre>public static&nbsp;void&nbsp;addUninitializedCachedEntity(<a href="../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key,
                                                java.lang.Object&nbsp;object,
                                                <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                                                <a href="../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
                                                java.lang.Object&nbsp;version,
                                                <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</pre>
<div class="block">Same as <a href="../../../../org/hibernate/engine/internal/TwoPhaseLoad.html#addUninitializedEntity-org.hibernate.engine.spi.EntityKey-java.lang.Object-org.hibernate.persister.entity.EntityPersister-org.hibernate.LockMode-org.hibernate.engine.spi.SharedSessionContractImplementor-"><code>addUninitializedEntity(org.hibernate.engine.spi.EntityKey, java.lang.Object, org.hibernate.persister.entity.EntityPersister, org.hibernate.LockMode, org.hibernate.engine.spi.SharedSessionContractImplementor)</code></a>, but here for an entity from the second level cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The entity key</dd>
<dd><code>object</code> - The entity instance</dd>
<dd><code>persister</code> - The entity persister</dd>
<dd><code>lockMode</code> - The lock mode</dd>
<dd><code>version</code> - The version</dd>
<dd><code>session</code> - The Session</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoPhaseLoad.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/internal/StatisticalLoggingSessionEventListener.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/internal/UnsavedValueFactory.html" title="class in org.hibernate.engine.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/internal/TwoPhaseLoad.html" target="_top">Frames</a></li>
<li><a href="TwoPhaseLoad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
