<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 08 12:02:24 GMT 2018 -->
<title>org.hibernate.engine.transaction.jta.platform.internal (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/package-summary.html" target="classFrame">org.hibernate.engine.transaction.jta.platform.internal</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JtaSynchronizationStrategy.html" title="interface in org.hibernate.engine.transaction.jta.platform.internal" target="classFrame"><span class="interfaceName">JtaSynchronizationStrategy</span></a></li>
<li><a href="SynchronizationRegistryAccess.html" title="interface in org.hibernate.engine.transaction.jta.platform.internal" target="classFrame"><span class="interfaceName">SynchronizationRegistryAccess</span></a></li>
<li><a href="TransactionManagerAccess.html" title="interface in org.hibernate.engine.transaction.jta.platform.internal" target="classFrame"><span class="interfaceName">TransactionManagerAccess</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal" target="classFrame">AbstractJtaPlatform</a></li>
<li><a href="BitronixJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal" target="classFrame">BitronixJtaPlatform</a></li>
<li><a href="BorlandEnterpriseServerJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal" target="classFrame">BorlandEnterpriseServerJtaPlatform</a></li>
<li><a href="JBossAppServerJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal" target="classFrame">JBossAppServerJtaPlatform</a></li>
<li><a href="JBossStandAloneJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal" target="classFrame">JBossStandAloneJtaPlatform</a></li>
<li><a href="JOnASJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal" target="classFrame">JOnASJtaPlatform</a></li>
<li><a href="JOTMJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal" target="classFrame">JOTMJtaPlatform</a></li>
<li><a href="JRun4JtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal" target="classFrame">JRun4JtaPlatform</a></li>
<li><a href="JtaPlatformInitiator.html" title="class in org.hibernate.engine.transaction.jta.platform.internal" target="classFrame">JtaPlatformInitiator</a></li>
<li><a href="JtaPlatformResolverInitiator.html" title="class in org.hibernate.engine.transaction.jta.platform.internal" target="classFrame">JtaPlatformResolverInitiator</a></li>
<li><a href="NoJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal" target="classFrame">NoJtaPlatform</a></li>
<li><a href="OC4JJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal" target="classFrame">OC4JJtaPlatform</a></li>
<li><a href="OrionJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal" target="classFrame">OrionJtaPlatform</a></li>
<li><a href="ResinJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal" target="classFrame">ResinJtaPlatform</a></li>
<li><a href="SapNetWeaverJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal" target="classFrame">SapNetWeaverJtaPlatform</a></li>
<li><a href="StandardJtaPlatformResolver.html" title="class in org.hibernate.engine.transaction.jta.platform.internal" target="classFrame">StandardJtaPlatformResolver</a></li>
<li><a href="SunOneJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal" target="classFrame">SunOneJtaPlatform</a></li>
<li><a href="SynchronizationRegistryBasedSynchronizationStrategy.html" title="class in org.hibernate.engine.transaction.jta.platform.internal" target="classFrame">SynchronizationRegistryBasedSynchronizationStrategy</a></li>
<li><a href="TransactionManagerBasedSynchronizationStrategy.html" title="class in org.hibernate.engine.transaction.jta.platform.internal" target="classFrame">TransactionManagerBasedSynchronizationStrategy</a></li>
<li><a href="WeblogicJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal" target="classFrame">WeblogicJtaPlatform</a></li>
<li><a href="WebSphereExtendedJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal" target="classFrame">WebSphereExtendedJtaPlatform</a></li>
<li><a href="WebSphereJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal" target="classFrame">WebSphereJtaPlatform</a></li>
<li><a href="WebSphereLibertyJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal" target="classFrame">WebSphereLibertyJtaPlatform</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="WebSphereJtaPlatform.WebSphereEnvironment.html" title="enum in org.hibernate.engine.transaction.jta.platform.internal" target="classFrame">WebSphereJtaPlatform.WebSphereEnvironment</a></li>
</ul>
</div>
</body>
</html>
