<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 08 12:02:15 GMT 2018 -->
<title>WebSphereLibertyJtaPlatform (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSphereLibertyJtaPlatform (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSphereLibertyJtaPlatform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/WebSphereJtaPlatform.WebSphereEnvironment.html" title="enum in org.hibernate.engine.transaction.jta.platform.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/engine/transaction/jta/platform/internal/WebSphereLibertyJtaPlatform.html" target="_top">Frames</a></li>
<li><a href="WebSphereLibertyJtaPlatform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.transaction.jta.platform.internal</div>
<h2 title="Class WebSphereLibertyJtaPlatform" class="title">Class WebSphereLibertyJtaPlatform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">org.hibernate.engine.transaction.jta.platform.internal.AbstractJtaPlatform</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.transaction.jta.platform.internal.WebSphereLibertyJtaPlatform</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/TransactionManagerAccess.html" title="interface in org.hibernate.engine.transaction.jta.platform.internal">TransactionManagerAccess</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatform.html" title="interface in org.hibernate.engine.transaction.jta.platform.spi">JtaPlatform</a>, <a href="../../../../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>, <a href="../../../../../../../org/hibernate/service/spi/Configurable.html" title="interface in org.hibernate.service.spi">Configurable</a>, <a href="../../../../../../../org/hibernate/service/spi/ServiceRegistryAwareService.html" title="interface in org.hibernate.service.spi">ServiceRegistryAwareService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebSphereLibertyJtaPlatform</span>
extends <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">AbstractJtaPlatform</a></pre>
<div class="block">JTA platform implementation intended for use with WebSphere Liberty and OpenLiberty</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#org.hibernate.engine.transaction.jta.platform.internal.WebSphereLibertyJtaPlatform">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/WebSphereLibertyJtaPlatform.html#TMF_CLASS_NAME">TMF_CLASS_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/WebSphereLibertyJtaPlatform.html#UT_NAME">UT_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/WebSphereLibertyJtaPlatform.html#WebSphereLibertyJtaPlatform--">WebSphereLibertyJtaPlatform</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/WebSphereLibertyJtaPlatform.html#canRegisterSynchronization--">canRegisterSynchronization</a></span>()</code>
<div class="block">Can we currently register a <code>Synchronization</code>?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/WebSphereLibertyJtaPlatform.html#getCurrentStatus--">getCurrentStatus</a></span>()</code>
<div class="block">Obtain the current transaction status using whatever means is preferred for this platform</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/WebSphereLibertyJtaPlatform.html#getTransactionIdentifier-javax.transaction.Transaction-">getTransactionIdentifier</a></span>(javax.transaction.Transaction&nbsp;transaction)</code>
<div class="block">Determine an identifier for the given transaction appropriate for use in caching/lookup usages.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected javax.transaction.TransactionManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/WebSphereLibertyJtaPlatform.html#locateTransactionManager--">locateTransactionManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected javax.transaction.UserTransaction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/WebSphereLibertyJtaPlatform.html#locateUserTransaction--">locateUserTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/WebSphereLibertyJtaPlatform.html#registerSynchronization-javax.transaction.Synchronization-">registerSynchronization</a></span>(javax.transaction.Synchronization&nbsp;synchronization)</code>
<div class="block">Register a JTA <code>Synchronization</code> in the means defined by the platform.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.engine.transaction.jta.platform.internal.AbstractJtaPlatform">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">AbstractJtaPlatform</a></h3>
<code><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html#canCacheTransactionManager--">canCacheTransactionManager</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html#canCacheTransactionManagerByDefault--">canCacheTransactionManagerByDefault</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html#canCacheUserTransaction--">canCacheUserTransaction</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html#canCacheUserTransactionByDefault--">canCacheUserTransactionByDefault</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html#configure-java.util.Map-">configure</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html#getSynchronizationStrategy--">getSynchronizationStrategy</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html#getTransactionManager--">getTransactionManager</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html#injectServices-org.hibernate.service.spi.ServiceRegistryImplementor-">injectServices</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html#jndiService--">jndiService</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html#retrieveTransactionManager--">retrieveTransactionManager</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html#retrieveUserTransaction--">retrieveUserTransaction</a>, <a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html#serviceRegistry--">serviceRegistry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TMF_CLASS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMF_CLASS_NAME</h4>
<pre>public static final&nbsp;java.lang.String TMF_CLASS_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.hibernate.engine.transaction.jta.platform.internal.WebSphereLibertyJtaPlatform.TMF_CLASS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UT_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UT_NAME</h4>
<pre>public static final&nbsp;java.lang.String UT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.hibernate.engine.transaction.jta.platform.internal.WebSphereLibertyJtaPlatform.UT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSphereLibertyJtaPlatform--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSphereLibertyJtaPlatform</h4>
<pre>public&nbsp;WebSphereLibertyJtaPlatform()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="locateTransactionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateTransactionManager</h4>
<pre>protected&nbsp;javax.transaction.TransactionManager&nbsp;locateTransactionManager()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html#locateTransactionManager--">locateTransactionManager</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">AbstractJtaPlatform</a></code></dd>
</dl>
</li>
</ul>
<a name="locateUserTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateUserTransaction</h4>
<pre>protected&nbsp;javax.transaction.UserTransaction&nbsp;locateUserTransaction()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html#locateUserTransaction--">locateUserTransaction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">AbstractJtaPlatform</a></code></dd>
</dl>
</li>
</ul>
<a name="canRegisterSynchronization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRegisterSynchronization</h4>
<pre>public&nbsp;boolean&nbsp;canRegisterSynchronization()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatform.html#canRegisterSynchronization--">JtaPlatform</a></code></span></div>
<div class="block">Can we currently register a <code>Synchronization</code>?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatform.html#canRegisterSynchronization--">canRegisterSynchronization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatform.html" title="interface in org.hibernate.engine.transaction.jta.platform.spi">JtaPlatform</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html#canRegisterSynchronization--">canRegisterSynchronization</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">AbstractJtaPlatform</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if registering a <code>Synchronization</code> is currently allowed; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getCurrentStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStatus</h4>
<pre>public&nbsp;int&nbsp;getCurrentStatus()
                     throws javax.transaction.SystemException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatform.html#getCurrentStatus--">JtaPlatform</a></code></span></div>
<div class="block">Obtain the current transaction status using whatever means is preferred for this platform</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatform.html#getCurrentStatus--">getCurrentStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatform.html" title="interface in org.hibernate.engine.transaction.jta.platform.spi">JtaPlatform</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html#getCurrentStatus--">getCurrentStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">AbstractJtaPlatform</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current status.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.transaction.SystemException</code> - Indicates a problem access the underlying status</dd>
</dl>
</li>
</ul>
<a name="getTransactionIdentifier-javax.transaction.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionIdentifier</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getTransactionIdentifier(javax.transaction.Transaction&nbsp;transaction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatform.html#getTransactionIdentifier-javax.transaction.Transaction-">JtaPlatform</a></code></span></div>
<div class="block">Determine an identifier for the given transaction appropriate for use in caching/lookup usages.
 <p/>
 Generally speaking the transaction itself will be returned here.  This method was added specifically
 for use in WebSphere and other unfriendly Java EE containers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatform.html#getTransactionIdentifier-javax.transaction.Transaction-">getTransactionIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatform.html" title="interface in org.hibernate.engine.transaction.jta.platform.spi">JtaPlatform</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html#getTransactionIdentifier-javax.transaction.Transaction-">getTransactionIdentifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">AbstractJtaPlatform</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - The transaction to be identified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An appropriate identifier</dd>
</dl>
</li>
</ul>
<a name="registerSynchronization-javax.transaction.Synchronization-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerSynchronization</h4>
<pre>public&nbsp;void&nbsp;registerSynchronization(javax.transaction.Synchronization&nbsp;synchronization)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatform.html#registerSynchronization-javax.transaction.Synchronization-">JtaPlatform</a></code></span></div>
<div class="block">Register a JTA <code>Synchronization</code> in the means defined by the platform.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatform.html#registerSynchronization-javax.transaction.Synchronization-">registerSynchronization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatform.html" title="interface in org.hibernate.engine.transaction.jta.platform.spi">JtaPlatform</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html#registerSynchronization-javax.transaction.Synchronization-">registerSynchronization</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">AbstractJtaPlatform</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>synchronization</code> - The synchronization to register</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSphereLibertyJtaPlatform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/WebSphereJtaPlatform.WebSphereEnvironment.html" title="enum in org.hibernate.engine.transaction.jta.platform.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/engine/transaction/jta/platform/internal/WebSphereLibertyJtaPlatform.html" target="_top">Frames</a></li>
<li><a href="WebSphereLibertyJtaPlatform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
