<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 08 12:02:39 GMT 2018 -->
<title>Uses of Class org.hibernate.engine.query.spi.sql.NativeSQLQueryRootReturn (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.engine.query.spi.sql.NativeSQLQueryRootReturn (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/engine/query/spi/sql/NativeSQLQueryRootReturn.html" title="class in org.hibernate.engine.query.spi.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/engine/query/spi/sql/class-use/NativeSQLQueryRootReturn.html" target="_top">Frames</a></li>
<li><a href="NativeSQLQueryRootReturn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.engine.query.spi.sql.NativeSQLQueryRootReturn" class="title">Uses of Class<br>org.hibernate.engine.query.spi.sql.NativeSQLQueryRootReturn</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/engine/query/spi/sql/NativeSQLQueryRootReturn.html" title="class in org.hibernate.engine.query.spi.sql">NativeSQLQueryRootReturn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.model.source.internal.hbm">org.hibernate.boot.model.source.internal.hbm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.boot.model.source.internal.hbm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/engine/query/spi/sql/NativeSQLQueryRootReturn.html" title="class in org.hibernate.engine.query.spi.sql">NativeSQLQueryRootReturn</a> in <a href="../../../../../../../org/hibernate/boot/model/source/internal/hbm/package-summary.html">org.hibernate.boot.model.source.internal.hbm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/boot/model/source/internal/hbm/package-summary.html">org.hibernate.boot.model.source.internal.hbm</a> that return <a href="../../../../../../../org/hibernate/engine/query/spi/sql/NativeSQLQueryRootReturn.html" title="class in org.hibernate.engine.query.spi.sql">NativeSQLQueryRootReturn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/hibernate/engine/query/spi/sql/NativeSQLQueryRootReturn.html" title="class in org.hibernate.engine.query.spi.sql">NativeSQLQueryRootReturn</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetMappingBinder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/model/source/internal/hbm/ResultSetMappingBinder.html#extractReturnDescription-org.hibernate.boot.jaxb.hbm.spi.JaxbHbmNativeQueryReturnType-org.hibernate.boot.model.source.internal.hbm.HbmLocalMetadataBuildingContext-int-">extractReturnDescription</a></span>(<a href="../../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmNativeQueryReturnType.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmNativeQueryReturnType</a>&nbsp;rtnSource,
                        <a href="../../../../../../../org/hibernate/boot/model/source/internal/hbm/HbmLocalMetadataBuildingContext.html" title="interface in org.hibernate.boot.model.source.internal.hbm">HbmLocalMetadataBuildingContext</a>&nbsp;context,
                        int&nbsp;queryReturnPosition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/engine/query/spi/sql/NativeSQLQueryRootReturn.html" title="class in org.hibernate.engine.query.spi.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/engine/query/spi/sql/class-use/NativeSQLQueryRootReturn.html" target="_top">Frames</a></li>
<li><a href="NativeSQLQueryRootReturn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
