<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Mar 08 12:02:24 GMT 2018 -->
<title>org.hibernate.engine.transaction.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/hibernate/engine/transaction/spi/package-summary.html" target="classFrame">org.hibernate.engine.transaction.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IsolationDelegate.html" title="interface in org.hibernate.engine.transaction.spi" target="classFrame"><span class="interfaceName">IsolationDelegate</span></a></li>
<li><a href="SynchronizationRegistry.html" title="interface in org.hibernate.engine.transaction.spi" target="classFrame"><span class="interfaceName">SynchronizationRegistry</span></a></li>
<li><a href="TransactionImplementor.html" title="interface in org.hibernate.engine.transaction.spi" target="classFrame"><span class="interfaceName">TransactionImplementor</span></a></li>
<li><a href="TransactionObserver.html" title="interface in org.hibernate.engine.transaction.spi" target="classFrame"><span class="interfaceName">TransactionObserver</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JoinStatus.html" title="enum in org.hibernate.engine.transaction.spi" target="classFrame">JoinStatus</a></li>
</ul>
</div>
</body>
</html>
